FROM node:20-bullseye-slim

# Install Chromium + all required system dependencies for WPPConnect/Puppeteer
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    fonts-liberation \
    fonts-noto-color-emoji \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Tell the app to use system Chromium (resolveChromePath() checks CHROME_PATH first)
ENV CHROME_PATH=/usr/bin/chromium

# Tell Puppeteer to skip downloading its own Chrome copy (we use system Chromium)
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install pnpm
RUN npm install -g pnpm@10

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./

COPY lib/ ./lib/

COPY artifacts/api-server/ ./artifacts/api-server/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build the API server (esbuild bundles everything into dist/index.mjs)
RUN pnpm --filter @workspace/api-server run build

# Create directories for persistent data (WhatsApp tokens, uploaded files)
RUN mkdir -p /app/artifacts/api-server/tokens /app/artifacts/api-server/public

# Copy the startup script and make it executable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

CMD ["/entrypoint.sh"]
