FROM node:20-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./

COPY lib/ ./lib/

COPY artifacts/whatsapp-dashboard/ ./artifacts/whatsapp-dashboard/

RUN pnpm install --frozen-lockfile

ENV BASE_PATH=/
ENV PORT=3000
ENV NODE_ENV=production

RUN pnpm --filter @workspace/whatsapp-dashboard run build

FROM nginx:1.25-alpine

COPY --from=builder /app/artifacts/whatsapp-dashboard/dist/public /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
