===========================================================
    مدير واتساب (WhatsApp Manager) - دليل إعداد Docker
                    نسخة محلية - Windows
===========================================================

هذا الدليل يشرح بالتفصيل كيفية تشغيل برنامج مدير واتساب
كحاوية Docker على سيرفر ويندوز محلي بشكل كامل ومؤتمت.

-----------------------------------------------------------
1. المتطلبات الأساسية (يجب تثبيتها مرة واحدة فقط)
-----------------------------------------------------------

أ. Docker Desktop for Windows
   - التحميل: https://www.docker.com/products/docker-desktop/
   - تفعيل WSL2 من إعدادات Docker بعد التثبيت
   - تأكد من أن Docker يعمل (ظهور أيقونة الحوت في شريط المهام)

ب. Git for Windows
   - التحميل: https://git-scm.com/download/win
   - اختر الإعدادات الافتراضية أثناء التثبيت

ج. مساحة القرص: 10 GB على القرص C على الأقل

-----------------------------------------------------------
2. طريقة التثبيت (خطوة واحدة فقط)
-----------------------------------------------------------

1. انسخ ملف start_wa.bat إلى أي مكان على جهازك
2. انقر عليه بزر الفأرة الأيمن
3. اختر "تشغيل كمسؤول" (Run as Administrator)
4. انتظر حتى يفتح المتصفح تلقائياً

البرنامج سيقوم تلقائياً بـ:
  ✓ تشغيل Docker Desktop إذا كان متوقفاً
  ✓ تنزيل المشروع من GitHub إلى C:\whatsapp-manager
  ✓ توليد مفتاح أمان (JWT) عشوائي وآمن
  ✓ بناء صور Docker (5-15 دقيقة أول مرة)
  ✓ تشغيل جميع الخدمات
  ✓ إنشاء اختصار على سطح المكتب
  ✓ فتح المتصفح على http://localhost:5005

-----------------------------------------------------------
3. أول دخول للنظام
-----------------------------------------------------------

   الرابط:      http://localhost:5005
   المستخدم:   admin
   كلمة المرور: 123456

   *** غيّر كلمة المرور فوراً بعد أول دخول ***

-----------------------------------------------------------
4. شرح وظيفة كل ملف
-----------------------------------------------------------

أ. start_wa.bat (ملف التثبيت - يُشغَّل مرة واحدة فقط)
   - يتحقق من وجود Git و Docker
   - يُشغّل Docker إذا كان متوقفاً تلقائياً
   - يستنسخ المشروع من GitHub إلى C:\whatsapp-manager
   - إذا كان المشروع موجوداً: يسحب آخر التحديثات فقط
   - يولّد JWT_SECRET عشوائياً (96 حرف hex) ويحفظه في .env
   - يبني صور Docker (API Server + Dashboard)
   - يشغّل الحاويات الثلاث (قاعدة البيانات + API + Dashboard)
   - ينشئ اختصاراً على سطح المكتب
   - يفتح المتصفح تلقائياً

ب. run_wa.bat (ملف التشغيل اليومي)
   - ينشئ اختصار سطح المكتب إذا لم يكن موجوداً
   - يُشغّل Docker تلقائياً إذا كان متوقفاً
   - يشغّل الحاويات إذا كانت متوقفة
   - يفتح المتصفح على التطبيق

ج. cleanup_wa.bat (ملف الحذف الكامل)
   - يوقف ويحذف الحاويات والـ Volumes (بما فيها البيانات)
   - يحذف صور Docker من الجهاز
   - يحذف اختصار سطح المكتب
   - يحذف مجلد C:\whatsapp-manager بالكامل
   - يطلب تأكيداً قبل الحذف

د. Dockerfile.api
   - يبني صورة Docker لخادم API
   - Node.js 20 على Debian Bullseye
   - يثبت Chromium من النظام لواتساب/Puppeteer
   - يثبت جميع مكتبات Chrome المطلوبة
   - يضبط CHROME_PATH لتجنب تنزيل Chrome ثانية
   - يبني كود API بـ esbuild (ملف واحد محسّن)
   - يُصدر المنفذ 8080 (داخلي للشبكة)

هـ. Dockerfile.dashboard
   - مرحلة 1: يبني واجهة React + Vite كملفات ثابتة
   - مرحلة 2: يخدم الملفات عبر nginx (خفيف وسريع)
   - يُصدر المنفذ 80 داخلياً → 5005 خارجياً

و. entrypoint.sh
   - أول شيء يعمل عند بدء حاوية API
   - ينفّذ migration قاعدة البيانات (إنشاء/تحديث الجداول)
   - ثم يبدأ خادم API

ز. nginx.conf
   - يوجه /api/* → حاوية API (المنفذ 8080)
   - يوجه /socket.io/* → API مع دعم WebSocket (اتصال فوري)
   - يخدم ملفات React ويوجه كل المسارات لـ index.html
   - يضغط الملفات (gzip) لسرعة التحميل
   - يضبط Cache للملفات الثابتة (صور، CSS، JS)

ح. docker-compose.yml
   - يُعرّف 3 خدمات:
     * db: قاعدة بيانات PostgreSQL 15
     * api: خادم الـ API (Node + Chromium)
     * dashboard: لوحة التحكم (nginx)
   - يتأكد من صحة DB قبل تشغيل API (health check)
   - يعيد التشغيل تلقائياً عند أي توقف (unless-stopped)
   - يحفظ البيانات في Volumes دائمة:
     * postgres_data: جميع بيانات قاعدة البيانات
     * wa_tokens: جلسات واتساب (لتجنب إعادة مسح QR)
     * wa_public: الملفات المرسلة والمستقبلة

ط. .env (يُنشأ تلقائياً بواسطة start_wa.bat)
   - POSTGRES_USER/PASSWORD/DB: بيانات قاعدة البيانات
   - JWT_SECRET: مفتاح تشفير الجلسات (يتولد عشوائياً)
   - APP_PORT: منفذ لوحة التحكم (افتراضي: 5005)

ي. .dockerignore
   - يستبعد الملفات غير الضرورية من بناء Docker
   - يُسرّع البناء ويُقلل حجم الصور

-----------------------------------------------------------
5. الاستخدام اليومي
-----------------------------------------------------------

   - استخدم اختصار "WhatsApp Manager" على سطح المكتب
   - أو شغّل run_wa.bat مباشرة
   - الرابط دائماً: http://localhost:5005

   إيقاف النظام (لحفظ موارد الجهاز):
     docker-compose -p whatsapp_manager_v1 stop

   تشغيله مجدداً:
     docker-compose -p whatsapp_manager_v1 start

-----------------------------------------------------------
6. الأوامر اليدوية (للمتقدمين)
-----------------------------------------------------------

من مجلد C:\whatsapp-manager :

  حالة الحاويات:
    docker-compose -p whatsapp_manager_v1 ps

  مشاهدة السجلات الحية:
    docker-compose -p whatsapp_manager_v1 logs -f

  سجلات API فقط:
    docker-compose -p whatsapp_manager_v1 logs -f api

  إعادة بناء بعد تحديث الكود:
    git -C C:\whatsapp-manager pull
    docker-compose -p whatsapp_manager_v1 build --no-cache
    docker-compose -p whatsapp_manager_v1 up -d

  نسخ احتياطي لقاعدة البيانات:
    docker exec whatsapp_manager_v1-db-1 pg_dump -U wauser whatsapp_manager_db > backup.sql

  استعادة نسخة احتياطية:
    docker exec -i whatsapp_manager_v1-db-1 psql -U wauser whatsapp_manager_db < backup.sql

-----------------------------------------------------------
7. وضع التطوير (Development Mode)
-----------------------------------------------------------

وضع التطوير يختلف عن الإنتاج بما يلي:
  - لوحة التحكم تعمل بخادم Vite مع HMR (تحديث فوري بدون رفرشة)
  - API يعمل بـ NODE_ENV=development (رسائل خطأ مفصلة)
  - الكود المصدري مرتبط مباشرة بالحاوية (تعديل الملفات يظهر فوراً)
  - قاعدة بيانات وـ Volumes منفصلة عن الإنتاج (لا تداخل)

أ. تثبيت وضع التطوير (أول مرة):
   - انقر بزر الأيمن على start_dev.bat → تشغيل كمسؤول
   - انتظر 5-15 دقيقة للبناء

ب. تشغيل يومي لوضع التطوير:
   - استخدم اختصار "WhatsApp Manager Dev" على سطح المكتب
   - أو شغّل run_dev.bat مباشرة

ج. كيف تعمل HMR للوحة التحكم:
   - عدّل أي ملف في artifacts/whatsapp-dashboard/src/
   - التغييرات تظهر في المتصفح فوراً بدون إعادة تشغيل

د. كيف تحدّث API بعد تعديل كوده:
   - شغّل هذا الأمر لإعادة بناء وتشغيل API:
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev restart api

   - أو لإعادة البناء الكاملة:
     cd C:\whatsapp-manager
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev up -d --build api

هـ. أوامر وضع التطوير:
   من مجلد C:\whatsapp-manager :

   حالة الحاويات:
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev ps

   سجلات حية:
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev logs -f

   سجلات dashboard فقط (HMR):
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev logs -f dashboard

   إيقاف وضع التطوير:
     docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev stop

-----------------------------------------------------------
8. تحديث البرنامج من GitHub
-----------------------------------------------------------

عند نشر تحديث جديد على GitHub، اتبع إحدى الطريقتين:

الطريقة الأولى: تلقائية (الأسهل)
   - انقر نقراً مزدوجاً على ملف update_wa.bat
   - اختر ما تريد تحديثه: إنتاج / تطوير / كلاهما
   - انتظر اكتمال البناء ويفتح المتصفح تلقائياً

الطريقة الثانية: يدوية (للمتقدمين)
   - افتح موجه الأوامر وانتقل إلى C:\whatsapp-manager
   - نزّل التحديثات من GitHub:
       git pull origin main

   - لتحديث الإنتاج:
       docker-compose -p whatsapp_manager_v1 build --no-cache
       docker-compose -p whatsapp_manager_v1 up -d

   - لتحديث التطوير:
       docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev build --no-cache
       docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev up -d

ملاحظات مهمة عند التحديث:
  - بيانات قاعدة البيانات (جلسات، مستخدمون) تُحفظ تلقائياً في Volumes
  - لا حاجة لإعادة مسح QR كود بعد التحديث في الغالب
  - JWT_SECRET يبقى كما هو (المستخدمون لا يُجبرون على إعادة تسجيل الدخول)
  - إذا كان التحديث يحتوي تغييرات في قاعدة البيانات،
    entrypoint.sh يُطبّقها تلقائياً عند بدء التشغيل

-----------------------------------------------------------
9. ملخص الملفات الكاملة
-----------------------------------------------------------

ملفات الإنتاج:
  Dockerfile.api          صورة API مع Chromium (إنتاج)
  Dockerfile.dashboard    صورة Dashboard + nginx (إنتاج)
  docker-compose.yml      تشغيل الإنتاج
  entrypoint.sh           migration + تشغيل API (إنتاج)
  nginx.conf              proxy + static files
  start_wa.bat            تثبيت إنتاج أول مرة
  run_wa.bat              تشغيل يومي إنتاج

ملفات التطوير:
  Dockerfile.api.dev      صورة API مع Chromium (تطوير)
  Dockerfile.dashboard.dev صورة Dashboard + Vite dev server
  docker-compose.dev.yml  تشغيل التطوير مع HMR
  entrypoint.dev.sh       migration + build + تشغيل API (تطوير)
  start_dev.bat           تثبيت تطوير أول مرة
  run_dev.bat             تشغيل يومي تطوير

مشترك:
  .env                    يُنشأ تلقائياً بـ JWT_SECRET عشوائي
  .dockerignore           استبعاد ملفات غير ضرورية من البناء
  update_wa.bat           تحديث من GitHub (إنتاج + تطوير)
  دليل_الإعداد.txt        هذا الملف

-----------------------------------------------------------
10. استكشاف الأخطاء
-----------------------------------------------------------

مشكلة: الصفحة لا تفتح بعد التثبيت
  → انتظر دقيقة إضافية ثم أعد تحميل المتصفح
  → تحقق من حالة الحاويات: docker-compose -p whatsapp_manager_v1 ps

مشكلة: خطأ أثناء البناء
  → افحص رسالة الخطأ في النافذة
  → تأكد من اتصال الإنترنت (لتنزيل الصور الأساسية)
  → تأكد من وجود مساحة كافية على القرص C

مشكلة: المنفذ 5005 مشغول
  → افتح .env وغيّر APP_PORT إلى منفذ آخر (مثل 5006)
  → أعد تشغيل: docker-compose -p whatsapp_manager_v1 up -d

مشكلة: واتساب لا يُعيد الاتصال
  → الـ Volumes تحفظ جلسات واتساب، لكن إذا مرّ وقت طويل قد تنتهي
  → افتح لوحة التحكم وامسح QR كود مجدداً

مشكلة: HMR لا يعمل في وضع التطوير
  → تأكد أن الملفات التي تعدّلها داخل artifacts/whatsapp-dashboard/src/
  → أعد تشغيل حاوية dashboard:
      docker-compose -f docker-compose.dev.yml -p whatsapp_manager_dev restart dashboard

-----------------------------------------------------------
11. الأمان
-----------------------------------------------------------

  - JWT_SECRET يُولَّد تلقائياً بشكل عشوائي آمن عند أول تثبيت
  - على التحديثات اللاحقة، يُحتفظ بنفس الـ JWT_SECRET
  - غيّر POSTGRES_PASSWORD في .env لكلمة مرور أقوى إذا أردت
  - غيّر كلمة مرور admin من داخل التطبيق فوراً بعد أول دخول

===========================================================
