===========================================================
    مدير واتساب (WhatsApp Manager) - دليل إعداد Docker
                    نسخة محلية - Windows
===========================================================

هذا الدليل يشرح بالتفصيل كيفية تشغيل برنامج مدير واتساب
كحاوية Docker على سيرفر ويندوز محلي، مع شرح وظيفة كل ملف.

-----------------------------------------------------------
1. المتطلبات الأساسية
-----------------------------------------------------------
قبل البدء، يجب أن يكون مثبتاً على جهازك:

  أ. Docker Desktop for Windows
     - التحميل: https://www.docker.com/products/docker-desktop/
     - تفعيل WSL2 أو Hyper-V من إعدادات Docker
     
  ب. مشروع مدير واتساب (المجلد الكامل)
     - يجب أن يكون المشروع موجوداً بكامل ملفاته
     - ملف pnpm-lock.yaml يجب أن يكون موجوداً

  ج. مساحة على القرص: 8-10 GB على الأقل (للصور والبيانات)

-----------------------------------------------------------
2. شرح الملفات
-----------------------------------------------------------

أ. Dockerfile.api
   - يبني صورة Docker لخادم الـ API
   - يعتمد على Node.js 20 (Debian Bullseye)
   - يثبت جميع متطلبات Chrome/Puppeteer للاتصال بواتساب
   - يثبت pnpm ويبني مشروع API بـ esbuild
   - يُصدر المنفذ 8080 (داخلي فقط)

ب. Dockerfile.dashboard
   - يبني صورة Docker للوحة التحكم (React + Vite)
   - مرحلتان: بناء الـ React ثم خدمته عبر nginx
   - المرحلة الأولى: تبني الواجهة كملفات ثابتة
   - المرحلة الثانية: nginx يخدم الملفات ويوجه الطلبات لـ API

ج. entrypoint.sh
   - سكريبت الإطلاق الخاص بحاوية API
   - المهمة الأولى: تشغيل migration قاعدة البيانات (إنشاء الجداول)
   - المهمة الثانية: تشغيل خادم الـ API
   - يُنفذ تلقائياً عند بدء الحاوية

د. nginx.conf
   - إعدادات خادم nginx للوحة التحكم
   - يوجه /api/* إلى حاوية API (المنفذ 8080)
   - يوجه /socket.io/* مع دعم WebSocket للاتصال الفوري
   - يخدم ملفات React الثابتة ويوجه كل المسارات لـ index.html

هـ. docker-compose.yml
   - يُعرّف ثلاث خدمات (حاويات):
     * db: قاعدة بيانات PostgreSQL 15
     * api: خادم الـ API (Node.js + Chrome)
     * dashboard: لوحة التحكم (nginx + React)
   - يضبط الشبكة الداخلية بين الحاويات
   - يُعرّف Volumes لحفظ البيانات (جلسات واتساب، البيانات)
   - يتأكد من صحة قاعدة البيانات قبل تشغيل API
   - يعيد التشغيل تلقائياً عند أي خطأ

و. .env (ملف الإعدادات)
   - POSTGRES_USER: اسم مستخدم قاعدة البيانات
   - POSTGRES_PASSWORD: كلمة مرور قاعدة البيانات
   - POSTGRES_DB: اسم قاعدة البيانات
   - JWT_SECRET: مفتاح تشفير رموز الجلسة (غيّره لكلمة عشوائية طويلة)
   - APP_PORT: المنفذ الذي يُفتح على السيرفر (افتراضي: 5000)
   - NODE_ENV: بيئة التشغيل (production)

ز. .dockerignore
   - يُحدد الملفات التي تُستبعد من بناء صور Docker
   - يُسرّع البناء ويُقلل حجم الصورة
   - يستبعد: node_modules, dist, .git, tokens, etc.

ح. start_wa.bat (ملف الإعداد الأول)
   - ينسخ المشروع إلى C:\whatsapp-manager
   - يتحقق من Docker ويشغله إذا كان متوقفاً
   - يبني صور Docker (يستغرق 5-15 دقيقة أول مرة)
   - يشغل جميع الحاويات
   - يفتح المتصفح على http://localhost:5000
   - يُستخدم مرة واحدة فقط عند التثبيت

ط. run_wa.bat (ملف التشغيل اليومي)
   - ينشئ اختصاراً على سطح المكتب
   - يتحقق من Docker ويشغله إذا لزم
   - يشغل الحاويات إذا كانت متوقفة
   - يفتح المتصفح على التطبيق

ي. cleanup_wa.bat (ملف الحذف الكامل)
   - يوقف ويحذف جميع الحاويات والـ Volumes
   - يحذف صور Docker من الجهاز
   - يحذف اختصار سطح المكتب
   - يحذف مجلد التثبيت من القرص
   - يطلب تأكيداً قبل الحذف لمنع الأخطاء

-----------------------------------------------------------
3. خطوات الإعداد (أول مرة)
-----------------------------------------------------------

الخطوة 1: جهّز الإعدادات
   - افتح ملف .env في مجلد docker-setup
   - غيّر JWT_SECRET إلى كلمة مرور عشوائية طويلة (64 حرف)
   - غيّر POSTGRES_PASSWORD إذا أردت
   - اختياري: غيّر APP_PORT إذا كان المنفذ 5000 مشغولاً

الخطوة 2: شغّل ملف الإعداد
   - انقر بزر الفأرة الأيمن على start_wa.bat
   - اختر "تشغيل كمسؤول" (Run as Administrator)
   - انتظر بناء الصور (5-15 دقيقة)
   - سيفتح المتصفح تلقائياً

الخطوة 3: أول دخول للنظام
   - الرابط: http://localhost:5000
   - اسم المستخدم: admin
   - كلمة المرور: 123456
   - *** غيّر كلمة المرور فوراً بعد أول دخول ***

-----------------------------------------------------------
4. الاستخدام اليومي
-----------------------------------------------------------
   - استخدم اختصار "WhatsApp Manager" على سطح المكتب
   - أو شغّل run_wa.bat مباشرة
   - الرابط دائماً: http://localhost:5000

-----------------------------------------------------------
5. الأوامر اليدوية (للمتقدمين)
-----------------------------------------------------------

من مجلد docker-setup:

  تشغيل الحاويات:
    docker-compose -p whatsapp_manager_v1 up -d

  إيقاف الحاويات:
    docker-compose -p whatsapp_manager_v1 stop

  إيقاف وحذف (مع الاحتفاظ بالبيانات):
    docker-compose -p whatsapp_manager_v1 down

  مشاهدة السجلات:
    docker-compose -p whatsapp_manager_v1 logs -f

  سجلات API فقط:
    docker-compose -p whatsapp_manager_v1 logs -f api

  سجلات قاعدة البيانات:
    docker-compose -p whatsapp_manager_v1 logs -f db

  إعادة بناء الصور بعد تعديل الكود:
    docker-compose -p whatsapp_manager_v1 build --no-cache
    docker-compose -p whatsapp_manager_v1 up -d

  حالة الحاويات:
    docker-compose -p whatsapp_manager_v1 ps

-----------------------------------------------------------
6. البيانات والنسخ الاحتياطية
-----------------------------------------------------------

البيانات المحفوظة في Docker Volumes:
  * postgres_data  : قاعدة البيانات الكاملة (المستخدمون، الجلسات، الرسائل)
  * wa_tokens      : بيانات جلسات واتساب (تمنع إعادة مسح QR)
  * wa_public      : الملفات المرسلة/المستقبلة

عمل نسخة احتياطية من قاعدة البيانات:
    docker exec whatsapp_manager_v1-db-1 pg_dump -U wauser whatsapp_manager_db > backup.sql

استعادة النسخة الاحتياطية:
    docker exec -i whatsapp_manager_v1-db-1 psql -U wauser whatsapp_manager_db < backup.sql

-----------------------------------------------------------
7. استكشاف الأخطاء
-----------------------------------------------------------

مشكلة: الصفحة لا تفتح
  - تحقق أن الحاويات تعمل: docker-compose -p whatsapp_manager_v1 ps
  - افحص السجلات: docker-compose -p whatsapp_manager_v1 logs -f

مشكلة: خطأ في قاعدة البيانات
  - انتظر 30 ثانية إضافية لإكمال التهيئة
  - شاهد سجلات API: docker-compose -p whatsapp_manager_v1 logs api

مشكلة: واتساب لا يتصل
  - تأكد أن Chrome يعمل داخل الحاوية
  - افحص: docker-compose -p whatsapp_manager_v1 logs api | grep -i chrome

مشكلة: المنفذ 5000 مشغول
  - غيّر APP_PORT في ملف .env إلى منفذ آخر (مثل 5001)
  - أعد تشغيل: docker-compose -p whatsapp_manager_v1 up -d

-----------------------------------------------------------
8. الأمان والإعداد للإنتاج
-----------------------------------------------------------

قبل استخدام النظام بشكل فعلي:
  1. غيّر كلمة مرور admin من داخل التطبيق
  2. غيّر JWT_SECRET في .env لكلمة مرور قوية وعشوائية
  3. غيّر POSTGRES_PASSWORD لكلمة مرور قوية
  4. إذا أردت الوصول من الإنترنت، استخدم reverse proxy مع SSL

===========================================================
