C:\whatsapp-manager># 1. اسحب آخر تحديثات من GitHub
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\whatsapp-manager>git pull origin main
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 16 (delta 10), reused 15 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 30.77 KiB | 281.00 KiB/s, done.
From https://github.com/ibrahims78/WhatsApp-Bot
 * branch            main       -> FETCH_HEAD
   87418f8..417f322  main       -> origin/main
Updating 87418f8..417f322
Fast-forward
 .replit                                            |   32 +
 artifacts/api-server/src/routes/n8n-workflow.ts    |   13 +-
 ...26-03-28-14-12-40-275-Postgre_1774713176648.txt |   53 +
 ...26-03-28-14-12-46-054--177471_1774713158126.txt | 3620 ++++++++++++++++++++
 whatsapp-manager-overview.html                     |  557 +++
 5 files changed, 4272 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted-2026-03-28-14-12-40-275-2026-03-28-14-12-40-275-Postgre_1774713176648.txt
 create mode 100644 attached_assets/Pasted-2026-03-28-14-12-46-054-2026-03-28-14-12-46-054--177471_1774713158126.txt
 create mode 100644 whatsapp-manager-overview.html

C:\whatsapp-manager>
C:\whatsapp-manager># 2. أعد بناء الصور وشغّل الحاويات
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\whatsapp-manager>docker compose down

C:\whatsapp-manager>docker compose build --no-cache
[+] Building 1053.7s (36/36) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.01kB                                                                                   0.0s
 => [dashboard internal] load build definition from Dockerfile.dashboard                                           0.1s
 => => transferring dockerfile: 683B                                                                               0.0s
 => [api internal] load build definition from Dockerfile.api                                                       0.1s
 => => transferring dockerfile: 1.96kB                                                                             0.0s
 => [dashboard internal] load metadata for docker.io/library/node:20-slim                                          2.1s
 => [dashboard internal] load metadata for docker.io/library/nginx:1.25-alpine                                     2.3s
 => [api internal] load metadata for docker.io/library/node:20-bullseye-slim                                       2.1s
 => [dashboard internal] load .dockerignore                                                                        0.0s
 => => transferring context: 355B                                                                                  0.0s
 => CACHED [api  1/12] FROM docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b210374  0.1s
 => => resolve docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b2103743e7e7a3cdd93f  0.0s
 => [api internal] load build context                                                                              0.1s
 => => transferring context: 9.96kB                                                                                0.0s
 => [api  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     chromium     ca-certificat  717.9s
 => [dashboard internal] load build context                                                                        0.1s
 => => transferring context: 13.10kB                                                                               0.1s
 => CACHED [dashboard stage-1 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc  0.1s
 => => resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e46  0.1s
 => CACHED [dashboard builder 1/8] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617  0.1s
 => => resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec  0.1s
 => [dashboard builder 2/8] RUN npm install -g pnpm@10                                                            34.6s
 => [dashboard builder 3/8] WORKDIR /app                                                                           0.1s
 => [dashboard builder 4/8] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json  0.1s
 => [dashboard builder 5/8] COPY lib/ ./lib/                                                                       0.1s
 => [dashboard builder 6/8] COPY artifacts/whatsapp-dashboard/ ./artifacts/whatsapp-dashboard/                     0.2s
 => [dashboard builder 7/8] RUN pnpm install --frozen-lockfile                                                   426.7s
 => [dashboard builder 8/8] RUN pnpm --filter @workspace/whatsapp-dashboard run build                             11.1s
 => [dashboard stage-1 2/3] COPY --from=builder /app/artifacts/whatsapp-dashboard/dist/public /usr/share/nginx/ht  0.1s
 => [dashboard stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                         0.1s
 => [dashboard] exporting to image                                                                                 0.5s
 => => exporting layers                                                                                            0.3s
 => => exporting manifest sha256:791bb8eec5ab9b9457578d8687045f47e898da84a9e7daf67f67e88c06cb541d                  0.0s
 => => exporting config sha256:830d862f5aa53f308f1feed1548677832c10207427b078f32ab9bfc15de5f397                    0.0s
 => => exporting attestation manifest sha256:a61621b84e34d7d86818342e50f075665bb195f87d7bb6bb855788d54a94118f      0.0s
 => => exporting manifest list sha256:ab87874afadb72f0012796de89e990b33a1bab4f676edd50e4da2e3aff421522             0.0s
 => => naming to docker.io/library/whatsapp-manager-dashboard:latest                                               0.0s
 => => unpacking to docker.io/library/whatsapp-manager-dashboard:latest                                            0.1s
 => [dashboard] resolving provenance for metadata file                                                             0.0s
 => [api  3/12] RUN npm install -g pnpm@10                                                                        15.8s
 => [api  4/12] WORKDIR /app                                                                                       0.1s
 => [api  5/12] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./           0.1s
 => [api  6/12] COPY lib/ ./lib/                                                                                   0.1s
 => [api  7/12] COPY artifacts/api-server/ ./artifacts/api-server/                                                 0.1s
 => [api  8/12] RUN pnpm install --frozen-lockfile                                                               253.6s
 => [api  9/12] RUN pnpm --filter @workspace/api-server run build                                                  2.0s
 => [api 10/12] RUN mkdir -p /app/artifacts/api-server/tokens /app/artifacts/api-server/public                     0.4s
 => [api 11/12] COPY entrypoint.sh /entrypoint.sh                                                                  0.2s
 => [api 12/12] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh                                     0.3s
 => [api] exporting to image                                                                                      59.5s
 => => exporting layers                                                                                           33.9s
 => => exporting manifest sha256:aa14cf80866f74ddcbe552179b5db6eea74224fbbfe72af24f6d591720ff32b5                  0.0s
 => => exporting config sha256:ac1ef238efca91f832e90609f5fa418f407378ff24c4d0a09c360ad47eb4828f                    0.0s
 => => exporting attestation manifest sha256:dabdfba39c8b464a683c8b15dd68594a1245d01ddfdda4b2b76578552fa77d41      0.0s
 => => exporting manifest list sha256:23bde7f20adae17ee93df2514685a0fdf0fa118e6675fcd9cf868e0574bc5adc             0.0s
 => => naming to docker.io/library/whatsapp-manager-api:latest                                                     0.0s
 => => unpacking to docker.io/library/whatsapp-manager-api:latest                                                 25.4s
 => [api] resolving provenance for metadata file                                                                   0.0s
[+] Building 2/2
 ✔ whatsapp-manager-dashboard:latest  Built                                                                        0.0s
 ✔ whatsapp-manager-api:latest        Built                                                                        0.0s

C:\whatsapp-manager>docker compose up -d
[+] Running 6/7
 ✔ Network whatsapp-manager_default        Created                                                                 0.1s
 ✔ Volume whatsapp-manager_wa_public       Created                                                                 0.0s
 ✔ Volume whatsapp-manager_postgres_data   Created                                                                 0.0s
 ✔ Volume whatsapp-manager_wa_tokens       Created                                                                 0.0s
 ✔ Container whatsapp-manager-db-1         Healthy                                                                 8.3s
 ✔ Container whatsapp-manager-api-1        Started                                                                 7.4s
 - Container whatsapp-manager-dashboard-1  Starting                                                                7.5s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint whatsapp-manager-dashboard-1 (06e2edbfb0f1975f383df14455a41acd8b6e853edf88c2d93ca2d8ef662a75ab): Bind for 0.0.0.0:5005 failed: port is already allocated

C:\whatsapp-manager>