2026-03-28 20:36:43.969 | The files belonging to this database system will be owned by user "postgres".
2026-03-28 20:36:43.969 | This user must also own the server process.
2026-03-28 20:36:43.969 | 
2026-03-28 20:36:43.972 | The database cluster will be initialized with locale "en_US.utf8".
2026-03-28 20:36:43.972 | The default database encoding has accordingly been set to "UTF8".
2026-03-28 20:36:43.972 | The default text search configuration will be set to "english".
2026-03-28 20:36:43.972 | 
2026-03-28 20:36:43.972 | Data page checksums are disabled.
2026-03-28 20:36:43.972 | 
2026-03-28 20:36:43.972 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-03-28 20:36:43.982 | creating subdirectories ... ok
2026-03-28 20:36:43.983 | selecting dynamic shared memory implementation ... posix
2026-03-28 20:36:44.062 | selecting default max_connections ... 100
2026-03-28 20:36:44.098 | selecting default shared_buffers ... 128MB
2026-03-28 20:36:44.351 | selecting default time zone ... UTC
2026-03-28 20:36:44.357 | creating configuration files ... ok
2026-03-28 20:36:44.660 | running bootstrap script ... ok
2026-03-28 20:36:45.071 | sh: locale: not found
2026-03-28 20:36:45.071 | 2026-03-28 17:36:45.071 UTC [35] WARNING:  no usable system locales were found
2026-03-28 20:36:45.914 | performing post-bootstrap initialization ... ok
2026-03-28 20:36:46.285 | syncing data to disk ... ok
2026-03-28 20:36:46.286 | 
2026-03-28 20:36:46.286 | 
2026-03-28 20:36:46.286 | Success. You can now start the database server using:
2026-03-28 20:36:46.286 | 
2026-03-28 20:36:46.286 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-03-28 20:36:46.286 | 
2026-03-28 20:36:46.286 | initdb: warning: enabling "trust" authentication for local connections
2026-03-28 20:36:46.286 | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-03-28 20:36:46.360 | waiting for server to start....2026-03-28 17:36:46.360 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-28 20:36:46.363 | 2026-03-28 17:36:46.363 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-28 20:36:46.373 | 2026-03-28 17:36:46.373 UTC [44] LOG:  database system was shut down at 2026-03-28 17:36:45 UTC
2026-03-28 20:36:46.381 | 2026-03-28 17:36:46.381 UTC [41] LOG:  database system is ready to accept connections
2026-03-28 20:36:46.424 |  done
2026-03-28 20:36:46.424 | server started
2026-03-28 20:36:46.575 | CREATE DATABASE
2026-03-28 20:36:46.575 | 
2026-03-28 20:36:46.575 | 
2026-03-28 20:36:46.575 | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-03-28 20:36:46.575 | 
2026-03-28 20:36:46.577 | waiting for server to shut down...2026-03-28 17:36:46.577 UTC [41] LOG:  received fast shutdown request
2026-03-28 20:36:46.580 | .2026-03-28 17:36:46.580 UTC [41] LOG:  aborting any active transactions
2026-03-28 20:36:46.585 | 2026-03-28 17:36:46.584 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-03-28 20:36:46.585 | 2026-03-28 17:36:46.585 UTC [42] LOG:  shutting down
2026-03-28 20:36:46.588 | 2026-03-28 17:36:46.588 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-03-28 20:36:46.699 | 2026-03-28 17:36:46.699 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.069 s, total=0.115 s; sync files=301, longest=0.028 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-28 20:36:46.711 | 2026-03-28 17:36:46.711 UTC [41] LOG:  database system is shut down
2026-03-28 20:36:46.777 |  done
2026-03-28 20:36:46.777 | server stopped
2026-03-28 20:36:46.779 | 
2026-03-28 20:36:46.779 | PostgreSQL init process complete; ready for start up.
2026-03-28 20:36:46.779 | 
2026-03-28 20:36:46.811 | 2026-03-28 17:36:46.811 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-28 20:36:46.811 | 2026-03-28 17:36:46.811 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-28 20:36:46.811 | 2026-03-28 17:36:46.811 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-28 20:36:46.818 | 2026-03-28 17:36:46.818 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-28 20:36:46.826 | 2026-03-28 17:36:46.826 UTC [57] LOG:  database system was shut down at 2026-03-28 17:36:46 UTC
2026-03-28 20:36:46.835 | 2026-03-28 17:36:46.834 UTC [1] LOG:  database system is ready to accept connections
2026-03-28 20:41:46.908 | 2026-03-28 17:41:46.907 UTC [55] LOG:  checkpoint starting: time
2026-03-28 20:41:57.923 | 2026-03-28 17:41:57.923 UTC [55] LOG:  checkpoint complete: wrote 112 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.975 s, sync=0.019 s, total=11.017 s; sync files=74, longest=0.003 s, average=0.001 s; distance=530 kB, estimate=530 kB