2026-03-28 14:12:40.275 | 
2026-03-28 14:12:40.275 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-28 14:12:40.275 | 
2026-03-28 14:12:40.363 | 2026-03-28 11:12:40.363 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-28 14:12:40.363 | 2026-03-28 11:12:40.363 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-28 14:12:40.363 | 2026-03-28 11:12:40.363 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-28 14:12:40.368 | 2026-03-28 11:12:40.368 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-28 14:12:40.377 | 2026-03-28 11:12:40.377 UTC [29] LOG:  database system was shut down at 2026-03-28 11:00:30 UTC
2026-03-28 14:12:40.400 | 2026-03-28 11:12:40.400 UTC [1] LOG:  database system is ready to accept connections
2026-03-28 14:17:40.384 | 2026-03-28 11:17:40.384 UTC [27] LOG:  checkpoint starting: time
2026-03-28 14:17:48.339 | 2026-03-28 11:17:48.339 UTC [27] LOG:  checkpoint complete: wrote 82 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.925 s, sync=0.019 s, total=7.956 s; sync files=64, longest=0.008 s, average=0.001 s; distance=294 kB, estimate=294 kB
2026-03-28 14:18:19.646 | 2026-03-28 11:18:19.646 UTC [1] LOG:  received fast shutdown request
2026-03-28 14:18:19.653 | 2026-03-28 11:18:19.650 UTC [1] LOG:  aborting any active transactions
2026-03-28 14:18:19.656 | 2026-03-28 11:18:19.654 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-28 14:18:19.658 | 2026-03-28 11:18:19.658 UTC [27] LOG:  shutting down
2026-03-28 14:18:19.664 | 2026-03-28 11:18:19.663 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-28 14:18:19.686 | 2026-03-28 11:18:19.686 UTC [525] FATAL:  the database system is shutting down
2026-03-28 14:18:19.689 | 2026-03-28 11:18:19.689 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.031 s; sync files=5, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=264 kB
2026-03-28 14:18:19.689 | 2026-03-28 11:18:19.689 UTC [526] FATAL:  the database system is shutting down
2026-03-28 14:18:19.697 | 2026-03-28 11:18:19.697 UTC [1] LOG:  database system is shut down
2026-03-28 14:18:20.399 | 
2026-03-28 14:18:20.399 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-28 14:18:20.399 | 
2026-03-28 14:18:20.441 | 2026-03-28 11:18:20.441 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-28 14:18:20.441 | 2026-03-28 11:18:20.441 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-28 14:18:20.442 | 2026-03-28 11:18:20.441 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-28 14:18:20.448 | 2026-03-28 11:18:20.447 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-28 14:18:20.456 | 2026-03-28 11:18:20.455 UTC [29] LOG:  database system was shut down at 2026-03-28 11:18:19 UTC
2026-03-28 14:18:20.465 | 2026-03-28 11:18:20.464 UTC [1] LOG:  database system is ready to accept connections
2026-03-28 14:20:14.324 | 2026-03-28 11:20:14.324 UTC [1] LOG:  received fast shutdown request
2026-03-28 14:20:14.327 | 2026-03-28 11:20:14.327 UTC [1] LOG:  aborting any active transactions
2026-03-28 14:20:14.331 | 2026-03-28 11:20:14.331 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-28 14:20:14.331 | 2026-03-28 11:20:14.331 UTC [27] LOG:  shutting down
2026-03-28 14:20:14.334 | 2026-03-28 11:20:14.333 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-28 14:20:14.349 | 2026-03-28 11:20:14.349 UTC [27] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.018 s; sync files=13, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=5 kB
2026-03-28 14:20:14.357 | 2026-03-28 11:20:14.356 UTC [1] LOG:  database system is shut down
2026-03-28 14:20:24.942 | 
2026-03-28 14:20:24.942 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-28 14:20:24.942 | 
2026-03-28 14:20:24.974 | 2026-03-28 11:20:24.974 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-28 14:20:24.974 | 2026-03-28 11:20:24.974 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-28 14:20:24.974 | 2026-03-28 11:20:24.974 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-28 14:20:24.980 | 2026-03-28 11:20:24.980 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-28 14:20:24.987 | 2026-03-28 11:20:24.987 UTC [30] LOG:  database system was shut down at 2026-03-28 11:20:14 UTC
2026-03-28 14:20:24.997 | 2026-03-28 11:20:24.997 UTC [1] LOG:  database system is ready to accept connections
2026-03-28 14:25:25.037 | 2026-03-28 11:25:25.037 UTC [28] LOG:  checkpoint starting: time
2026-03-28 14:25:25.302 | 2026-03-28 11:25:25.301 UTC [28] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.213 s, sync=0.016 s, total=0.265 s; sync files=4, longest=0.008 s, average=0.004 s; distance=4 kB, estimate=4 kB
2026-03-28 18:29:54.554 | 2026-03-28 15:29:54.553 UTC [28] LOG:  checkpoint starting: time
2026-03-28 18:30:11.376 | 2026-03-28 15:30:11.376 UTC [28] LOG:  checkpoint complete: wrote 168 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=16.793 s, sync=0.006 s, total=16.823 s; sync files=8, longest=0.005 s, average=0.001 s; distance=1326 kB, estimate=1326 kB
2026-03-28 18:34:54.390 | 2026-03-28 15:34:54.390 UTC [28] LOG:  checkpoint starting: time
2026-03-28 18:34:55.440 | 2026-03-28 15:34:55.438 UTC [28] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.009 s, sync=0.018 s, total=1.049 s; sync files=9, longest=0.009 s, average=0.002 s; distance=11 kB, estimate=1194 kB
2026-03-28 18:39:54.488 | 2026-03-28 15:39:54.487 UTC [28] LOG:  checkpoint starting: time
2026-03-28 18:39:55.320 | 2026-03-28 15:39:55.320 UTC [28] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.808 s, sync=0.007 s, total=0.833 s; sync files=9, longest=0.004 s, average=0.001 s; distance=12 kB, estimate=1076 kB