2026-03-30 21:41:53.366 | debug:    [session_8f5a2c745902:client] Emitting onMessage event (1 registered)
2026-03-30 21:41:54.079 | [18:41:53.386] INFO (1): Webhook check for incoming message
2026-03-30 21:41:54.079 |     sessionId: "session_8f5a2c745902"
2026-03-30 21:41:54.079 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.079 |     events: []
2026-03-30 21:41:54.079 |     willSend: true
2026-03-30 21:41:54.111 | [18:41:54.104] INFO (1): Webhook delivered
2026-03-30 21:41:54.111 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.111 |     status: 200
2026-03-30 21:42:10.179 | [18:42:09.894] INFO (1): request completed
2026-03-30 21:42:10.179 |     req: {
2026-03-30 21:42:10.179 |       "id": 162,
2026-03-30 21:42:10.180 |       "method": "GET",
2026-03-30 21:42:10.180 |       "url": "/"
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     res: {
2026-03-30 21:42:10.180 |       "statusCode": 200
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     responseTime: 1
2026-03-30 21:42:27.308 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 44
2026-03-30 21:42:28.253 | [18:42:27.308] INFO (1): QR code ready
2026-03-30 21:42:28.253 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:28.253 |     attempts: 44
2026-03-30 21:42:40.315 | [18:42:39.891] INFO (1): request completed
2026-03-30 21:42:40.315 |     req: {
2026-03-30 21:42:40.315 |       "id": 163,
2026-03-30 21:42:40.315 |       "method": "GET",
2026-03-30 21:42:40.315 |       "url": "/"
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     res: {
2026-03-30 21:42:40.315 |       "statusCode": 200
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     responseTime: 2
2026-03-30 21:42:47.299 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 45
2026-03-30 21:42:47.375 | [18:42:47.299] INFO (1): QR code ready
2026-03-30 21:42:47.375 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:47.375 |     attempts: 45
2026-03-30 21:43:07.306 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 46
2026-03-30 21:43:07.453 | [18:43:07.306] INFO (1): QR code ready
2026-03-30 21:43:07.453 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:07.453 |     attempts: 46
2026-03-30 21:43:10.509 | [18:43:09.891] INFO (1): request completed
2026-03-30 21:43:10.509 |     req: {
2026-03-30 21:43:10.509 |       "id": 164,
2026-03-30 21:43:10.509 |       "method": "GET",
2026-03-30 21:43:10.509 |       "url": "/"
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     res: {
2026-03-30 21:43:10.509 |       "statusCode": 200
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     responseTime: 1