2026-03-29 07:34:19.919 | 
2026-03-29 07:34:19.919 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-29 07:34:19.919 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-29 07:34:19.919 | 
2026-03-29 07:34:20.416 | 
2026-03-29 07:34:20.416 |   VITE v7.3.1  ready in 428 ms
2026-03-29 07:34:20.416 | 
2026-03-29 07:34:20.416 |   ➜  Local:   http://localhost:5000/
2026-03-29 07:34:20.416 |   ➜  Network: http://172.26.0.4:5000/
2026-03-29 08:10:10.336 | /app/artifacts/whatsapp-dashboard:
2026-03-29 08:10:10.336 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-29 08:10:10.336 | Command failed with signal "SIGTERM"
2026-03-29 08:10:12.050 | 
2026-03-29 08:10:12.050 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-29 08:10:12.050 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-29 08:10:12.050 | 
2026-03-29 08:10:12.451 | 
2026-03-29 08:10:12.451 |   VITE v7.3.1  ready in 356 ms
2026-03-29 08:10:12.451 | 
2026-03-29 08:10:12.452 |   ➜  Local:   http://localhost:5000/
2026-03-29 08:10:12.452 |   ➜  Network: http://172.26.0.4:5000/
2026-03-29 08:10:19.923 | 5:10:19 AM [vite] http proxy error: /api/auth/me
2026-03-29 08:10:19.923 | Error: connect ECONNREFUSED 172.26.0.3:8080
2026-03-29 08:10:19.923 |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
2026-03-29 08:10:19.925 | 5:10:19 AM [vite] http proxy error: /api/sessions
2026-03-29 08:10:19.925 | Error: connect ECONNREFUSED 172.26.0.3:8080
2026-03-29 08:10:19.925 |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
2026-03-29 10:05:16.737 | /app/artifacts/whatsapp-dashboard:
2026-03-29 10:05:16.737 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-29 10:05:16.737 | Command failed with signal "SIGTERM"
2026-03-29 10:05:18.994 | 
2026-03-29 10:05:18.994 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-29 10:05:18.994 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-29 10:05:18.994 | 
2026-03-29 10:05:19.492 | 
2026-03-29 10:05:19.492 |   VITE v7.3.1  ready in 439 ms
2026-03-29 10:05:19.492 | 
2026-03-29 10:05:19.492 |   ➜  Local:   http://localhost:5000/
2026-03-29 10:05:19.492 |   ➜  Network: http://172.26.0.4:5000/
2026-03-29 10:14:48.862 | /app/artifacts/whatsapp-dashboard:
2026-03-29 10:14:48.862 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-29 10:14:48.862 | Command failed with signal "SIGTERM"
2026-03-29 10:14:50.244 | 
2026-03-29 10:14:50.244 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-29 10:14:50.244 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-29 10:14:50.244 | 
2026-03-29 10:14:50.673 | 
2026-03-29 10:14:50.673 |   VITE v7.3.1  ready in 374 ms
2026-03-29 10:14:50.673 | 
2026-03-29 10:14:50.674 |   ➜  Local:   http://localhost:5000/
2026-03-29 10:14:50.674 |   ➜  Network: http://172.26.0.4:5000/
2026-03-29 23:54:04.564 | /app/artifacts/whatsapp-dashboard:
2026-03-29 23:54:04.564 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-29 23:54:04.564 | Command failed with signal "SIGTERM"
2026-03-29 23:54:06.194 | 
2026-03-29 23:54:06.194 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-29 23:54:06.194 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-29 23:54:06.194 | 
2026-03-29 23:54:06.724 | 
2026-03-29 23:54:06.724 |   VITE v7.3.1  ready in 447 ms
2026-03-29 23:54:06.724 | 
2026-03-29 23:54:06.724 |   ➜  Local:   http://localhost:5000/
2026-03-29 23:54:06.724 |   ➜  Network: http://172.26.0.4:5000/
2026-03-29 23:54:08.728 | 8:54:08 PM [vite] http proxy error: /socket.io/?EIO=4&transport=polling&t=8lq8lx70
2026-03-29 23:54:08.728 | Error: connect ECONNREFUSED 172.26.0.3:8080
2026-03-29 23:54:08.728 |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
2026-03-30 06:34:31.461 | 
2026-03-30 06:34:31.474 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-30 06:34:31.474 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-30 06:34:31.474 | 
2026-03-30 06:34:33.483 | 
2026-03-30 06:34:33.483 |   VITE v7.3.1  ready in 1532 ms
2026-03-30 06:34:33.483 | 
2026-03-30 06:34:33.483 |   ➜  Local:   http://localhost:5000/
2026-03-30 06:34:33.483 |   ➜  Network: http://172.26.0.4:5000/
2026-03-30 06:55:58.034 | /app/artifacts/whatsapp-dashboard:
2026-03-30 06:55:58.034 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-30 06:55:58.034 | Command failed with signal "SIGTERM"
2026-03-30 06:55:59.579 | 
2026-03-30 06:55:59.579 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-30 06:55:59.579 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-30 06:55:59.579 | 
2026-03-30 06:55:59.963 | 
2026-03-30 06:55:59.963 |   VITE v7.3.1  ready in 336 ms
2026-03-30 06:55:59.963 | 
2026-03-30 06:55:59.963 |   ➜  Local:   http://localhost:5000/
2026-03-30 06:55:59.963 |   ➜  Network: http://172.26.0.4:5000/
2026-03-30 07:01:20.356 | /app/artifacts/whatsapp-dashboard:
2026-03-30 07:01:20.356 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-30 07:01:20.356 | Command failed with signal "SIGTERM"
2026-03-30 07:01:21.651 | 
2026-03-30 07:01:21.651 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-30 07:01:21.651 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-30 07:01:21.651 | 
2026-03-30 07:01:22.220 | 
2026-03-30 07:01:22.220 |   VITE v7.3.1  ready in 486 ms
2026-03-30 07:01:22.220 | 
2026-03-30 07:01:22.220 |   ➜  Local:   http://localhost:5000/
2026-03-30 07:01:22.220 |   ➜  Network: http://172.26.0.2:5000/