Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>cd C:\Users\admin\Downloads

C:\Users\admin\Downloads>start_wa.bat
============================================
   WhatsApp Manager - Automated Setup
============================================

[1/5] Checking Git installation...
Git found. OK.

[2/5] Checking Docker status...
Docker is running. OK.

[3/5] Setting up project from GitHub...
Project already exists. Pulling latest changes...
Updating ef8f715..39a3a8d
Fast-forward
 .gitattributes                                     |   9 ++
 Dockerfile.api                                     |   4 +-
 Dockerfile.api.dev                                 |   2 +-
 ...e-files-belonging-to-this-dat_1774684601123.txt |  58 +++++++++++
 ...cker-entrypoint-sh-docker-ent_1774684557868.txt | 110 +++++++++++++++++++++
 nginx.conf                                         |   9 +-
 6 files changed, 187 insertions(+), 5 deletions(-)
 create mode 100644 .gitattributes
 create mode 100644 attached_assets/Pasted-2026-03-28-10-54-10-358-The-files-belonging-to-this-dat_1774684601123.txt
 create mode 100644 attached_assets/Pasted-2026-03-28-10-54-16-769-docker-entrypoint-sh-docker-ent_1774684557868.txt
Project updated.

[4/5] Generating secure configuration...
Configuration already exists with a real secret. Keeping it.

[5/5] Building and starting containers (5-15 minutes on first run)...
[+] Building 973.6s (36/36) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.02kB                                                                                   0.0s
 => [api internal] load build definition from Dockerfile.api                                                       0.0s
 => => transferring dockerfile: 1.96kB                                                                             0.0s
 => [dashboard internal] load build definition from Dockerfile.dashboard                                           0.0s
 => => transferring dockerfile: 683B                                                                               0.0s
 => [api internal] load metadata for docker.io/library/node:20-bullseye-slim                                       2.1s
 => [dashboard internal] load metadata for docker.io/library/nginx:1.25-alpine                                     2.2s
 => [dashboard internal] load metadata for docker.io/library/node:20-slim                                          2.1s
 => [dashboard internal] load .dockerignore                                                                        0.0s
 => => transferring context: 355B                                                                                  0.0s
 => CACHED [api  1/12] FROM docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b210374  0.0s
 => => resolve docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b2103743e7e7a3cdd93f  0.0s
 => [api internal] load build context                                                                              0.0s
 => => transferring context: 6.00kB                                                                                0.0s
 => [api  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     chromium     ca-certificat  728.3s
 => CACHED [dashboard builder 1/8] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617  0.1s
 => => resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec  0.1s
 => [dashboard internal] load build context                                                                        0.0s
 => => transferring context: 13.10kB                                                                               0.0s
 => CACHED [dashboard stage-1 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc  0.1s
 => => resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e46  0.1s
 => [dashboard builder 2/8] RUN npm install -g pnpm@10                                                            36.3s
 => [dashboard builder 3/8] WORKDIR /app                                                                           0.1s
 => [dashboard builder 4/8] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json  0.1s
 => [dashboard builder 5/8] COPY lib/ ./lib/                                                                       0.1s
 => [dashboard builder 6/8] COPY artifacts/whatsapp-dashboard/ ./artifacts/whatsapp-dashboard/                     0.1s
 => [dashboard builder 7/8] RUN pnpm install --frozen-lockfile                                                   266.8s
 => [dashboard builder 8/8] RUN pnpm --filter @workspace/whatsapp-dashboard run build                              9.6s
 => [dashboard stage-1 2/3] COPY --from=builder /app/artifacts/whatsapp-dashboard/dist/public /usr/share/nginx/ht  0.0s
 => [dashboard stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                         0.0s
 => [dashboard] exporting to image                                                                                 0.5s
 => => exporting layers                                                                                            0.2s
 => => exporting manifest sha256:5694e3e6060650bec0e0eead98813a3a3de9c164b333f2903ff19dd6c2d0a906                  0.0s
 => => exporting config sha256:61c76a94bd0a0e369b510605072c1fc0314d65ad428b404513cba5aa662f6c28                    0.0s
 => => exporting attestation manifest sha256:5d02b0058ad60e3ea6b7416869ed918aefc30b873a8c226f8ef3ddfef923f2cc      0.0s
 => => exporting manifest list sha256:3d4e552dbe6acc35ba387a3effb0cad17ea3afbe9dca67b7d1d3fc01414042ba             0.0s
 => => naming to docker.io/library/whatsapp-manager-dashboard:latest                                               0.0s
 => => unpacking to docker.io/library/whatsapp-manager-dashboard:latest                                            0.1s
 => [dashboard] resolving provenance for metadata file                                                             0.0s
 => [api  3/12] RUN npm install -g pnpm@10                                                                        16.3s
 => [api  4/12] WORKDIR /app                                                                                       0.1s
 => [api  5/12] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./           0.1s
 => [api  6/12] COPY lib/ ./lib/                                                                                   0.1s
 => [api  7/12] COPY artifacts/api-server/ ./artifacts/api-server/                                                 0.1s
 => [api  8/12] RUN pnpm install --frozen-lockfile                                                               179.4s
 => [api  9/12] RUN pnpm --filter @workspace/api-server run build                                                  1.6s
 => [api 10/12] RUN mkdir -p /app/artifacts/api-server/tokens /app/artifacts/api-server/public                     0.3s
 => [api 11/12] COPY entrypoint.sh /entrypoint.sh                                                                  0.1s
 => [api 12/12] RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh                                     0.4s
 => [api] exporting to image                                                                                      44.1s
 => => exporting layers                                                                                           24.9s
 => => exporting manifest sha256:ba389be248f9c90cb706dffb11997fad522cf7f99bb3ae6db32fbf5eb62a3967                  0.0s
 => => exporting config sha256:9bf86a6a6b40bc1cf4becc0753fee7192c0df38a98c3579fc6f34a4c9ffcd192                    0.0s
 => => exporting attestation manifest sha256:bb950459a5386be9ccba740fbd829a5cf9b14defbbcf6d9d401d48b6fd8dc0f1      0.0s
 => => exporting manifest list sha256:e1abfd1fe8668f14a35ae02eee8925d3a88dda4a7a229ca7e65c2ac6a418e463             0.0s
 => => naming to docker.io/library/whatsapp-manager-api:latest                                                     0.0s
 => => unpacking to docker.io/library/whatsapp-manager-api:latest                                                 19.0s
 => [api] resolving provenance for metadata file                                                                   0.0s
[+] Building 2/2
 ✔ whatsapp-manager-api:latest        Built                                                                        0.0s
 ✔ whatsapp-manager-dashboard:latest  Built                                                                        0.0s
[+] Running 3/3
 ✔ Container whatsapp_manager_v1-db-1         Healthy                                                              6.2s
 ✔ Container whatsapp_manager_v1-api-1        Started                                                              6.6s
 ✔ Container whatsapp_manager_v1-dashboard-1  Started                                                              1.7s

Waiting for services to be ready (30 seconds)...

============================================
  Setup complete!
============================================

  Application URL:   http://localhost:5005
  Default Username:  admin
  Default Password:  123456

  *** Change your password immediately after first login! ***

  For daily use: double-click WhatsApp_Manager on the desktop.

Press any key to continue . . .