============================================
  WhatsApp Manager - Development Mode
============================================

[1/6] Checking Git installation...
Git found. OK.

[2/6] Checking Docker status...
Docker is running. OK.

[3/6] Stopping production containers (if running) to free port 5005...
The system cannot find the path specified.
Done.

[4/6] Setting up project from GitHub...
Cloning from GitHub...
Cloning into 'C:\whatsapp-manager'...
remote: Enumerating objects: 5354, done.
remote: Counting objects: 100% (330/330), done.
remote: Compressing objects: 100% (233/233), done.
remote: Total 5354 (delta 232), reused 151 (delta 97), pack-reused 5024 (from 3)
Receiving objects: 100% (5354/5354), 676.64 MiB | 339.00 KiB/s, done.
Resolving deltas: 100% (3086/3086), done.
Updating files: 100% (2647/2647), done.
Cloned successfully.

[5/6] Generating secure configuration...
Writing configuration...
Configuration written.

[6/6] Building and starting DEV containers (5-15 minutes first time)...
[+] Building 484.1s (17/27)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.04kB                                                                                   0.0s
 => [api internal] load build definition from Dockerfile.api.dev                                                   0.0s
 => => transferring dockerfile: 1.79kB                                                                             0.0s
 => [dashboard internal] load build definition from Dockerfile.dashboard.dev                                       0.0s
 => => transferring dockerfile: 538B                                                                               0.0s
 => [api internal] load metadata for docker.io/library/node:20-bullseye-slim                                       2.2s
 => [dashboard internal] load metadata for docker.io/library/node:20-slim                                          2.2s
 => [api internal] load .dockerignore                                                                              0.0s
 => => transferring context: 355B                                                                                  0.0s
 => CACHED [api  1/12] FROM docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b210374  0.0s
 => => resolve docker.io/library/node:20-bullseye-slim@sha256:400a016038a720b2d9d34476d435af0b2103743e7e7a3cdd93f  0.0s
 => [api internal] load build context                                                                              0.2s
 => => transferring context: 650.03kB                                                                              0.2s
 => [dashboard internal] load build context                                                                        0.3s
 => => transferring context: 1.97MB                                                                                0.2s
 => CACHED [dashboard 1/7] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832f  0.0s
 => => resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec  0.0s
 => ERROR [api  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     chromium     ca-cert  480.9s
 => [dashboard 2/7] RUN npm install -g pnpm@10                                                                    64.5s
 => [dashboard 3/7] WORKDIR /app                                                                                   0.1s
 => [dashboard 4/7] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./       0.1s
 => [dashboard 5/7] COPY lib/ ./lib/                                                                               0.1s
 => [dashboard 6/7] COPY artifacts/whatsapp-dashboard/ ./artifacts/whatsapp-dashboard/                             0.1s
 => CANCELED [dashboard 7/7] RUN pnpm install --frozen-lockfile                                                  416.4s
------
 > [api  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     chromium     ca-certificates     fonts-liberation     fonts-noto-color-emoji     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcairo2     libcups2     libdbus-1-3     libexpat1     libfontconfig1     libgbm1     libglib2.0-0     libgtk-3-0     libnspr4     libnss3     libpango-1.0-0     libpangocairo-1.0-0     libstdc++6     libx11-6     libx11-xcb1     libxcb1     libxcomposite1     libxcursor1     libxdamage1     libxext6     libxfixes3     libxi6     libxrandr2     libxrender1     libxss1     libxtst6     wget     xdg-utils     && rm -rf /var/lib/apt/lists/*:
2.018 Get:1 http://deb.debian.org/debian bullseye InRelease [75.1 kB]
2.216 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.1 kB]
2.426 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
2.524 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
39.01 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [446 kB]
39.19 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
39.25 Fetched 8677 kB in 38s (227 kB/s)
39.25 Reading package lists...
39.74 Reading package lists...
40.21 Building dependency tree...
40.32 Reading state information...
40.46 libstdc++6 is already the newest version (10.2.1-6).
40.46 The following additional packages will be installed:
40.46   adwaita-icon-theme chromium-common dbus dbus-user-session
40.46   dconf-gsettings-backend dconf-service dmsetup fontconfig fontconfig-config
40.46   glib-networking glib-networking-common glib-networking-services
40.46   gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme
40.46   libapparmor1 libargon2-1 libasound2-data libasyncns0 libatk1.0-data
40.46   libatomic1 libatspi2.0-0 libavahi-client3 libavahi-common-data
40.46   libavahi-common3 libbrotli1 libbsd0 libcairo-gobject2 libcap2 libcolord2
40.46   libcryptsetup12 libdatrie1 libdconf1 libdeflate0 libdevmapper1.02.1
40.46   libdouble-conversion3 libdrm-amdgpu1 libdrm-common libdrm-intel1
40.46   libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libelf1 libepoxy0
40.46   libevent-2.1-7 libflac8 libfontenc1 libfreetype6 libfribidi0
40.46   libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common libgl1 libgl1-mesa-dri
40.46   libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgraphite2-3 libgtk-3-common
40.46   libharfbuzz0b libice6 libicu67 libip4tc2 libjbig0 libjpeg62-turbo libjson-c5
40.46   libjson-glib-1.0-0 libjson-glib-1.0-common libjsoncpp24 libkmod2 liblcms2-2
40.46   libllvm11 libmd0 libminizip1 libogg0 libopenjp2-7 libopus0 libpam-systemd
40.46   libpangoft2-1.0-0 libpciaccess0 libpixman-1-0 libpng16-16 libproxy1v5
40.46   libpsl5 libpulse0 librest-0.7-0 libsensors-config libsensors5 libsm6
40.46   libsnappy1v5 libsndfile1 libsoup-gnome2.4-1 libsoup2.4-1 libsqlite3-0
40.46   libthai-data libthai0 libtiff5 libvorbis0a libvorbisenc2 libvulkan1
40.46   libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-server0
40.46   libwebp6 libwebpdemux2 libwebpmux3 libwoff1 libwrap0 libx11-data libxau6
40.46   libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
40.46   libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0
40.46   libxdmcp6 libxft2 libxinerama1 libxkbcommon0 libxkbfile1 libxml2 libxmu6
40.46   libxmuu1 libxnvctrl0 libxpm4 libxshmfence1 libxslt1.1 libxt6 libxv1
40.47   libxxf86dga1 libxxf86vm1 libz3-4 openssl sensible-utils shared-mime-info
40.47   systemd systemd-sysv ucf x11-common x11-utils xkb-data
40.47 Suggested packages:
40.47   chromium-l10n chromium-shell chromium-driver libasound2-plugins alsa-utils
40.47   colord cups-common gvfs liblcms2-utils opus-tools pciutils pulseaudio
40.47   lm-sensors systemd-container policykit-1 mesa-utils
40.47 Recommended packages:
40.47   librsvg2-common chromium-sandbox upower libu2f-udev notification-daemon
40.47   system-config-printer alsa-ucm-conf alsa-topology-conf at-spi2-core
40.47   libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs libgtk-3-bin publicsuffix
40.47   mesa-vulkan-drivers | vulkan-icd systemd-timesyncd | time-daemon
40.47   libnss-systemd libfile-mimeinfo-perl libnet-dbus-perl libx11-protocol-perl
40.47   x11-xserver-utils
41.15 The following NEW packages will be installed:
41.15   adwaita-icon-theme ca-certificates chromium chromium-common dbus
41.15   dbus-user-session dconf-gsettings-backend dconf-service dmsetup fontconfig
41.15   fontconfig-config fonts-liberation fonts-noto-color-emoji glib-networking
41.15   glib-networking-common glib-networking-services gsettings-desktop-schemas
41.15   gtk-update-icon-cache hicolor-icon-theme libapparmor1 libargon2-1 libasound2
41.15   libasound2-data libasyncns0 libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data
41.15   libatomic1 libatspi2.0-0 libavahi-client3 libavahi-common-data
41.15   libavahi-common3 libbrotli1 libbsd0 libcairo-gobject2 libcairo2 libcap2
41.15   libcolord2 libcryptsetup12 libcups2 libdatrie1 libdbus-1-3 libdconf1
41.15   libdeflate0 libdevmapper1.02.1 libdouble-conversion3 libdrm-amdgpu1
41.15   libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
41.15   libelf1 libepoxy0 libevent-2.1-7 libexpat1 libflac8 libfontconfig1
41.15   libfontenc1 libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0
41.15   libgdk-pixbuf2.0-common libgl1 libgl1-mesa-dri libglapi-mesa libglib2.0-0
41.15   libglvnd0 libglx-mesa0 libglx0 libgraphite2-3 libgtk-3-0 libgtk-3-common
41.15   libharfbuzz0b libice6 libicu67 libip4tc2 libjbig0 libjpeg62-turbo libjson-c5
41.15   libjson-glib-1.0-0 libjson-glib-1.0-common libjsoncpp24 libkmod2 liblcms2-2
41.15   libllvm11 libmd0 libminizip1 libnspr4 libnss3 libogg0 libopenjp2-7 libopus0
41.15   libpam-systemd libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
41.15   libpciaccess0 libpixman-1-0 libpng16-16 libproxy1v5 libpsl5 libpulse0
41.16   librest-0.7-0 libsensors-config libsensors5 libsm6 libsnappy1v5 libsndfile1
41.16   libsoup-gnome2.4-1 libsoup2.4-1 libsqlite3-0 libthai-data libthai0 libtiff5
41.16   libvorbis0a libvorbisenc2 libvulkan1 libwayland-client0 libwayland-cursor0
41.16   libwayland-egl1 libwayland-server0 libwebp6 libwebpdemux2 libwebpmux3
41.16   libwoff1 libwrap0 libx11-6 libx11-data libx11-xcb1 libxau6 libxaw7
41.16   libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-render0
41.16   libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1
41.16   libxcursor1 libxdamage1 libxdmcp6 libxext6 libxfixes3 libxft2 libxi6
41.16   libxinerama1 libxkbcommon0 libxkbfile1 libxml2 libxmu6 libxmuu1 libxnvctrl0
41.16   libxpm4 libxrandr2 libxrender1 libxshmfence1 libxslt1.1 libxss1 libxt6
41.16   libxtst6 libxv1 libxxf86dga1 libxxf86vm1 libz3-4 openssl sensible-utils
41.16   shared-mime-info systemd systemd-sysv ucf wget x11-common x11-utils
41.16   xdg-utils xkb-data
42.86 0 upgraded, 182 newly installed, 0 to remove and 0 not upgraded.
42.86 Need to get 180 MB of archives.
42.86 After this operation, 608 MB of additional disk space will be used.
42.86 Get:1 http://deb.debian.org/debian bullseye/main amd64 libapparmor1 amd64 2.13.6-10 [99.3 kB]
43.25 Get:2 http://deb.debian.org/debian-security bullseye-security/main amd64 libcap2 amd64 1:2.44-1+deb11u1 [24.2 kB]
43.29 Get:3 http://deb.debian.org/debian bullseye/main amd64 libargon2-1 amd64 0~20171227-0.2 [19.6 kB]
43.77 Get:4 http://deb.debian.org/debian bullseye/main amd64 dmsetup amd64 2:1.02.175-2.1 [92.1 kB]
44.60 Get:5 http://deb.debian.org/debian bullseye/main amd64 libdevmapper1.02.1 amd64 2:1.02.175-2.1 [143 kB]
44.87 Get:6 http://deb.debian.org/debian bullseye/main amd64 libjson-c5 amd64 0.15-2+deb11u1 [42.9 kB]
46.18 Get:7 http://deb.debian.org/debian bullseye/main amd64 libcryptsetup12 amd64 2:2.3.7-1+deb11u1 [248 kB]
46.55 Get:8 http://deb.debian.org/debian bullseye/main amd64 libip4tc2 amd64 1.8.7-1 [34.6 kB]
46.94 Get:9 http://deb.debian.org/debian bullseye/main amd64 libkmod2 amd64 28-1 [55.6 kB]
47.23 Get:10 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd amd64 247.3-7+deb11u7 [4501 kB]
74.24 Get:11 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd-sysv amd64 247.3-7+deb11u7 [114 kB]
86.55 Get:12 http://deb.debian.org/debian bullseye/main amd64 libdbus-1-3 amd64 1.12.28-0+deb11u1 [223 kB]
92.06 Get:13 http://deb.debian.org/debian-security bullseye-security/main amd64 libexpat1 amd64 2.2.10-2+deb11u7 [99.2 kB]
96.22 Get:14 http://deb.debian.org/debian bullseye/main amd64 dbus amd64 1.12.28-0+deb11u1 [244 kB]
107.3 Get:15 http://deb.debian.org/debian bullseye/main amd64 sensible-utils all 0.0.14 [14.8 kB]
109.2 Get:16 http://deb.debian.org/debian-security bullseye-security/main amd64 openssl amd64 1.1.1w-0+deb11u5 [859 kB]
153.5 Get:17 http://deb.debian.org/debian-security bullseye-security/main amd64 ca-certificates all 20230311+deb12u1~deb11u1 [169 kB]
165.4 Get:18 http://deb.debian.org/debian-security bullseye-security/main amd64 libpam-systemd amd64 247.3-7+deb11u7 [284 kB]
176.8 Get:19 http://deb.debian.org/debian-security bullseye-security/main amd64 ucf all 3.0043+deb11u2 [74.3 kB]
178.7 Get:20 http://deb.debian.org/debian bullseye/main amd64 libpsl5 amd64 0.21.0-1.2 [57.3 kB]
180.4 Get:21 http://deb.debian.org/debian-security bullseye-security/main amd64 wget amd64 1.21-1+deb11u2 [964 kB]
190.9 Get:22 http://deb.debian.org/debian bullseye/main amd64 hicolor-icon-theme all 0.17-2 [11.4 kB]
193.3 Get:23 http://deb.debian.org/debian-security bullseye-security/main amd64 libgdk-pixbuf2.0-common all 2.42.2+dfsg-1+deb11u4 [321 kB]
194.6 Get:24 http://deb.debian.org/debian-security bullseye-security/main amd64 libglib2.0-0 amd64 2.66.8-1+deb11u8 [1377 kB]
204.8 Get:25 http://deb.debian.org/debian-security bullseye-security/main amd64 libicu67 amd64 67.1-7+deb11u1 [8624 kB]
243.0 Get:26 http://deb.debian.org/debian-security bullseye-security/main amd64 libxml2 amd64 2.9.10+dfsg-6.7+deb11u9 [694 kB]
245.7 Get:27 http://deb.debian.org/debian bullseye/main amd64 shared-mime-info amd64 2.0-1 [701 kB]
247.7 Get:28 http://deb.debian.org/debian bullseye/main amd64 libjpeg62-turbo amd64 1:2.0.6-4 [151 kB]
248.7 Get:29 http://deb.debian.org/debian-security bullseye-security/main amd64 libpng16-16 amd64 1.6.37-3+deb11u2 [295 kB]
249.1 Get:30 http://deb.debian.org/debian bullseye/main amd64 libdeflate0 amd64 1.7-1 [53.1 kB]
249.4 Get:31 http://deb.debian.org/debian bullseye/main amd64 libjbig0 amd64 2.1-3.1+b2 [31.0 kB]
250.3 Get:32 http://deb.debian.org/debian bullseye/main amd64 libwebp6 amd64 0.6.1-2.1+deb11u2 [259 kB]
251.4 Get:33 http://deb.debian.org/debian-security bullseye-security/main amd64 libtiff5 amd64 4.2.0-1+deb11u7 [291 kB]
251.9 Get:34 http://deb.debian.org/debian-security bullseye-security/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.2+dfsg-1+deb11u4 [147 kB]
252.3 Get:35 http://deb.debian.org/debian bullseye/main amd64 gtk-update-icon-cache amd64 3.24.24-4+deb11u4 [88.4 kB]
252.5 Get:36 http://deb.debian.org/debian bullseye/main amd64 adwaita-icon-theme all 3.38.0-1 [10.9 MB]
288.6 Get:37 http://deb.debian.org/debian-security bullseye-security/main amd64 libasound2-data all 1.2.4-1.1+deb11u1 [38.4 kB]
289.4 Get:38 http://deb.debian.org/debian-security bullseye-security/main amd64 libasound2 amd64 1.2.4-1.1+deb11u1 [357 kB]
290.0 Get:39 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-data all 2.36.0-2 [149 kB]
290.1 Get:40 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-0 amd64 2.36.0-2 [52.2 kB]
290.1 Get:41 http://deb.debian.org/debian bullseye/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
290.2 Get:42 http://deb.debian.org/debian bullseye/main amd64 libmd0 amd64 1.0.3-3 [28.0 kB]
290.6 Get:43 http://deb.debian.org/debian bullseye/main amd64 libbsd0 amd64 0.11.3-1+deb11u1 [108 kB]
290.7 Get:44 http://deb.debian.org/debian bullseye/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
291.2 Get:45 http://deb.debian.org/debian bullseye/main amd64 libxcb1 amd64 1.14-3 [140 kB]
292.4 Get:46 http://deb.debian.org/debian bullseye/main amd64 libx11-data all 2:1.7.2-1+deb11u2 [311 kB]
293.4 Get:47 http://deb.debian.org/debian bullseye/main amd64 libx11-6 amd64 2:1.7.2-1+deb11u2 [772 kB]
294.1 Get:48 http://deb.debian.org/debian bullseye/main amd64 libatspi2.0-0 amd64 2.38.0-4+deb11u1 [72.4 kB]
294.4 Get:49 http://deb.debian.org/debian bullseye/main amd64 libatk-bridge2.0-0 amd64 2.38.0-1 [64.6 kB]
294.4 Get:50 http://deb.debian.org/debian bullseye/main amd64 libatomic1 amd64 10.2.1-6 [9008 B]
295.2 Get:51 http://deb.debian.org/debian bullseye/main amd64 libbrotli1 amd64 1.0.9-2+b2 [279 kB]
296.4 Get:52 http://deb.debian.org/debian-security bullseye-security/main amd64 libfreetype6 amd64 2.10.4+dfsg-1+deb11u2 [418 kB]
297.4 Get:53 http://deb.debian.org/debian bullseye/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]
299.3 Get:54 http://deb.debian.org/debian bullseye/main amd64 fontconfig-config all 2.13.1-4.2 [281 kB]
300.0 Get:55 http://deb.debian.org/debian bullseye/main amd64 libfontconfig1 amd64 2.13.1-4.2 [347 kB]
301.2 Get:56 http://deb.debian.org/debian bullseye/main amd64 libpixman-1-0 amd64 0.40.0-1.1~deb11u1 [543 kB]
302.1 Get:57 http://deb.debian.org/debian bullseye/main amd64 libxcb-render0 amd64 1.14-3 [111 kB]
302.8 Get:58 http://deb.debian.org/debian bullseye/main amd64 libxcb-shm0 amd64 1.14-3 [101 kB]
303.1 Get:59 http://deb.debian.org/debian bullseye/main amd64 libxext6 amd64 2:1.3.3-1.1 [52.7 kB]
303.3 Get:60 http://deb.debian.org/debian bullseye/main amd64 libxrender1 amd64 1:0.9.10-1 [33.0 kB]
304.4 Get:61 http://deb.debian.org/debian bullseye/main amd64 libcairo2 amd64 1.16.0-5 [694 kB]
306.6 Get:62 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common-data amd64 0.8-5+deb11u3 [124 kB]
306.7 Get:63 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common3 amd64 0.8-5+deb11u3 [59.0 kB]
306.9 Get:64 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-client3 amd64 0.8-5+deb11u3 [62.7 kB]
307.9 Get:65 http://deb.debian.org/debian-security bullseye-security/main amd64 libcups2 amd64 2.3.3op2-3+deb11u10 [351 kB]
308.2 Get:66 http://deb.debian.org/debian bullseye/main amd64 libdouble-conversion3 amd64 3.1.5-6.1 [41.0 kB]
308.3 Get:67 http://deb.debian.org/debian bullseye/main amd64 libdrm-common all 2.4.104-1 [14.9 kB]
308.5 Get:68 http://deb.debian.org/debian bullseye/main amd64 libdrm2 amd64 2.4.104-1 [41.5 kB]
309.2 Get:69 http://deb.debian.org/debian bullseye/main amd64 libevent-2.1-7 amd64 2.1.12-stable-1 [188 kB]
309.4 Get:70 http://deb.debian.org/debian bullseye/main amd64 libogg0 amd64 1.3.4-0.1 [27.3 kB]
309.7 Get:71 http://deb.debian.org/debian bullseye/main amd64 libflac8 amd64 1.3.3-2+deb11u2 [112 kB]
309.9 Get:72 http://deb.debian.org/debian bullseye/main amd64 libwayland-server0 amd64 1.18.0-2~exp1.1 [34.4 kB]
310.1 Get:73 http://deb.debian.org/debian bullseye/main amd64 libgbm1 amd64 20.3.5-1 [73.5 kB]
310.4 Get:74 http://deb.debian.org/debian bullseye/main amd64 libjsoncpp24 amd64 1.9.4-4 [78.9 kB]
310.9 Get:75 http://deb.debian.org/debian bullseye/main amd64 liblcms2-2 amd64 2.12~rc1-2 [150 kB]
311.0 Get:76 http://deb.debian.org/debian bullseye/main amd64 libminizip1 amd64 1.1-8+deb11u1 [20.1 kB]
311.5 Get:77 http://deb.debian.org/debian bullseye/main amd64 libnspr4 amd64 2:4.29-1 [112 kB]
312.5 Get:78 http://deb.debian.org/debian-security bullseye-security/main amd64 libsqlite3-0 amd64 3.34.1-3+deb11u1 [797 kB]
314.1 Get:79 http://deb.debian.org/debian-security bullseye-security/main amd64 libnss3 amd64 2:3.61-1+deb11u5 [1305 kB]
318.1 Get:80 http://deb.debian.org/debian-security bullseye-security/main amd64 libopenjp2-7 amd64 2.4.0-3+deb11u2 [173 kB]
318.7 Get:81 http://deb.debian.org/debian bullseye/main amd64 libopus0 amd64 1.3.1-0.1 [190 kB]
319.7 Get:82 http://deb.debian.org/debian bullseye/main amd64 fontconfig amd64 2.13.1-4.2 [417 kB]
320.1 Get:83 http://deb.debian.org/debian bullseye/main amd64 libfribidi0 amd64 1.0.8-2+deb11u1 [64.9 kB]
320.3 Get:84 http://deb.debian.org/debian bullseye/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
320.4 Get:85 http://deb.debian.org/debian bullseye/main amd64 libharfbuzz0b amd64 2.7.4-1 [1471 kB]
324.5 Get:86 http://deb.debian.org/debian bullseye/main amd64 libthai-data all 0.1.28-3 [170 kB]
324.7 Get:87 http://deb.debian.org/debian bullseye/main amd64 libdatrie1 amd64 0.2.13-1 [42.7 kB]
324.9 Get:88 http://deb.debian.org/debian bullseye/main amd64 libthai0 amd64 0.1.28-3 [54.2 kB]
325.5 Get:89 http://deb.debian.org/debian bullseye/main amd64 libpango-1.0-0 amd64 1.46.2-3 [191 kB]
325.6 Get:90 http://deb.debian.org/debian bullseye/main amd64 libasyncns0 amd64 0.8-6+b2 [12.9 kB]
325.8 Get:91 http://deb.debian.org/debian bullseye/main amd64 libvorbis0a amd64 1.3.7-1 [93.0 kB]
326.1 Get:92 http://deb.debian.org/debian bullseye/main amd64 libvorbisenc2 amd64 1.3.7-1 [80.6 kB]
326.7 Get:93 http://deb.debian.org/debian-security bullseye-security/main amd64 libsndfile1 amd64 1.0.31-2+deb11u2 [188 kB]
326.9 Get:94 http://deb.debian.org/debian bullseye/main amd64 libwrap0 amd64 7.6.q-31 [59.0 kB]
327.8 Get:95 http://deb.debian.org/debian bullseye/main amd64 libpulse0 amd64 14.2-2 [285 kB]
327.8 Get:96 http://deb.debian.org/debian bullseye/main amd64 libsnappy1v5 amd64 1.1.8-1 [17.9 kB]
328.1 Get:97 http://deb.debian.org/debian bullseye/main amd64 libwebpdemux2 amd64 0.6.1-2.1+deb11u2 [87.8 kB]
328.5 Get:98 http://deb.debian.org/debian bullseye/main amd64 libwebpmux3 amd64 0.6.1-2.1+deb11u2 [97.7 kB]
328.7 Get:99 http://deb.debian.org/debian bullseye/main amd64 libwoff1 amd64 1.0.2-1+b1 [42.4 kB]
328.7 Get:100 http://deb.debian.org/debian bullseye/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
328.8 Get:101 http://deb.debian.org/debian bullseye/main amd64 libxdamage1 amd64 1:1.1.5-2 [15.7 kB]
328.9 Get:102 http://deb.debian.org/debian bullseye/main amd64 libxfixes3 amd64 1:5.0.3-2 [22.1 kB]
330.0 Get:103 http://deb.debian.org/debian bullseye/main amd64 xkb-data all 2.29-2 [655 kB]
331.6 Get:104 http://deb.debian.org/debian bullseye/main amd64 libxkbcommon0 amd64 1.0.3-2 [101 kB]
331.7 Get:105 http://deb.debian.org/debian bullseye/main amd64 libxnvctrl0 amd64 470.239.06-1 [27.5 kB]
331.7 Get:106 http://deb.debian.org/debian bullseye/main amd64 libxrandr2 amd64 2:1.5.1-1 [37.5 kB]
332.0 Get:107 http://deb.debian.org/debian-security bullseye-security/main amd64 libxslt1.1 amd64 1.1.34-4+deb11u3 [241 kB]
332.3 Get:108 http://deb.debian.org/debian bullseye/main amd64 libcairo-gobject2 amd64 1.16.0-5 [125 kB]
332.8 Get:109 http://deb.debian.org/debian bullseye/main amd64 libcolord2 amd64 1.4.5-3 [144 kB]
333.3 Get:110 http://deb.debian.org/debian bullseye/main amd64 libepoxy0 amd64 1.5.5-1 [193 kB]
333.7 Get:111 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-common all 1.6.2-1 [56.9 kB]
333.8 Get:112 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-0 amd64 1.6.2-1 [65.4 kB]
334.1 Get:113 http://deb.debian.org/debian bullseye/main amd64 libpangoft2-1.0-0 amd64 1.46.2-3 [62.2 kB]
334.3 Get:114 http://deb.debian.org/debian bullseye/main amd64 libpangocairo-1.0-0 amd64 1.46.2-3 [50.6 kB]
334.6 Get:115 http://deb.debian.org/debian bullseye/main amd64 libproxy1v5 amd64 0.4.17-1 [59.5 kB]
335.0 Get:116 http://deb.debian.org/debian bullseye/main amd64 glib-networking-common all 2.66.0-2 [68.1 kB]
335.0 Get:117 http://deb.debian.org/debian bullseye/main amd64 glib-networking-services amd64 2.66.0-2 [17.5 kB]
335.3 Get:118 http://deb.debian.org/debian bullseye/main amd64 dbus-user-session amd64 1.12.28-0+deb11u1 [100 kB]
335.5 Get:119 http://deb.debian.org/debian bullseye/main amd64 libdconf1 amd64 0.38.0-2 [43.5 kB]
335.7 Get:120 http://deb.debian.org/debian bullseye/main amd64 dconf-service amd64 0.38.0-2 [37.4 kB]
335.8 Get:121 http://deb.debian.org/debian bullseye/main amd64 dconf-gsettings-backend amd64 0.38.0-2 [30.6 kB]
336.9 Get:122 http://deb.debian.org/debian bullseye/main amd64 gsettings-desktop-schemas all 3.38.0-2 [588 kB]
337.7 Get:123 http://deb.debian.org/debian bullseye/main amd64 glib-networking amd64 2.66.0-2 [67.6 kB]
338.5 Get:124 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup2.4-1 amd64 2.72.0-2+deb11u3 [283 kB]
338.6 Get:125 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup-gnome2.4-1 amd64 2.72.0-2+deb11u3 [24.1 kB]
338.8 Get:126 http://deb.debian.org/debian bullseye/main amd64 librest-0.7-0 amd64 0.8.1-1.1 [33.8 kB]
338.9 Get:127 http://deb.debian.org/debian bullseye/main amd64 libwayland-client0 amd64 1.18.0-2~exp1.1 [26.9 kB]
339.0 Get:128 http://deb.debian.org/debian bullseye/main amd64 libwayland-cursor0 amd64 1.18.0-2~exp1.1 [14.6 kB]
339.0 Get:129 http://deb.debian.org/debian bullseye/main amd64 libwayland-egl1 amd64 1.18.0-2~exp1.1 [8448 B]
339.2 Get:130 http://deb.debian.org/debian bullseye/main amd64 libxcursor1 amd64 1:1.2.0-2 [37.3 kB]
339.5 Get:131 http://deb.debian.org/debian bullseye/main amd64 libxi6 amd64 2:1.7.10-1 [83.4 kB]
339.5 Get:132 http://deb.debian.org/debian bullseye/main amd64 libxinerama1 amd64 2:1.1.4-2 [17.7 kB]
339.5 Get:133 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-common all 3.24.24-4+deb11u4 [3757 kB]
349.1 Get:134 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-0 amd64 3.24.24-4+deb11u4 [2715 kB]
356.4 Get:135 http://deb.debian.org/debian bullseye/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
356.7 Get:136 http://deb.debian.org/debian bullseye/main amd64 libglvnd0 amd64 1.3.2-1 [53.6 kB]
357.0 Get:137 http://deb.debian.org/debian bullseye/main amd64 libglapi-mesa amd64 20.3.5-1 [71.7 kB]
357.6 Get:138 http://deb.debian.org/debian bullseye/main amd64 libx11-xcb1 amd64 2:1.7.2-1+deb11u2 [204 kB]
357.9 Get:139 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri2-0 amd64 1.14-3 [103 kB]
358.1 Get:140 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri3-0 amd64 1.14-3 [102 kB]
358.5 Get:141 http://deb.debian.org/debian bullseye/main amd64 libxcb-glx0 amd64 1.14-3 [118 kB]
358.7 Get:142 http://deb.debian.org/debian bullseye/main amd64 libxcb-present0 amd64 1.14-3 [101 kB]
359.0 Get:143 http://deb.debian.org/debian bullseye/main amd64 libxcb-sync1 amd64 1.14-3 [105 kB]
359.3 Get:144 http://deb.debian.org/debian bullseye/main amd64 libxcb-xfixes0 amd64 1.14-3 [105 kB]
359.3 Get:145 http://deb.debian.org/debian bullseye/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
359.4 Get:146 http://deb.debian.org/debian bullseye/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
359.6 Get:147 http://deb.debian.org/debian bullseye/main amd64 libdrm-amdgpu1 amd64 2.4.104-1 [28.5 kB]
359.8 Get:148 http://deb.debian.org/debian bullseye/main amd64 libpciaccess0 amd64 0.16-1 [53.6 kB]
360.1 Get:149 http://deb.debian.org/debian bullseye/main amd64 libdrm-intel1 amd64 2.4.104-1 [71.8 kB]
360.3 Get:150 http://deb.debian.org/debian bullseye/main amd64 libdrm-nouveau2 amd64 2.4.104-1 [26.8 kB]
360.5 Get:151 http://deb.debian.org/debian bullseye/main amd64 libdrm-radeon1 amd64 2.4.104-1 [30.2 kB]
361.0 Get:152 http://deb.debian.org/debian bullseye/main amd64 libelf1 amd64 0.183-1 [165 kB]
361.3 Get:153 http://deb.debian.org/debian bullseye/main amd64 libedit2 amd64 3.1-20191231-2+b1 [96.7 kB]
361.3 Get:154 http://deb.debian.org/debian bullseye/main amd64 libz3-4 amd64 4.8.10-1 [6949 kB]
379.6 Get:155 http://deb.debian.org/debian bullseye/main amd64 libllvm11 amd64 1:11.0.1-2 [17.9 MB]
430.9 Get:156 http://deb.debian.org/debian bullseye/main amd64 libsensors-config all 1:3.6.0-7 [32.3 kB]
431.5 Get:157 http://deb.debian.org/debian bullseye/main amd64 libsensors5 amd64 1:3.6.0-7 [52.3 kB]
432.1 Get:158 http://deb.debian.org/debian bullseye/main amd64 libvulkan1 amd64 1.2.162.0-1 [103 kB]
432.6 Get:159 http://deb.debian.org/debian bullseye/main amd64 libgl1-mesa-dri amd64 20.3.5-1 [9633 kB]
475.8 Err:159 http://deb.debian.org/debian bullseye/main amd64 libgl1-mesa-dri amd64 20.3.5-1
475.8   Connection timed out [IP: 151.101.66.132 80]
480.8 Err:160 http://deb.debian.org/debian bullseye/main amd64 libglx-mesa0 amd64 20.3.5-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:161 http://deb.debian.org/debian bullseye/main amd64 libglx0 amd64 1.3.2-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:162 http://deb.debian.org/debian bullseye/main amd64 libgl1 amd64 1.3.2-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:163 http://deb.debian.org/debian bullseye/main amd64 x11-common all 1:7.7+22
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:164 http://deb.debian.org/debian bullseye/main amd64 libice6 amd64 2:1.0.10-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:165 http://deb.debian.org/debian bullseye/main amd64 libsm6 amd64 2:1.2.3-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:166 http://deb.debian.org/debian bullseye/main amd64 libxt6 amd64 1:1.2.0-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:167 http://deb.debian.org/debian bullseye/main amd64 libxmu6 amd64 2:1.1.2-2+b3
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Ign:168 http://deb.debian.org/debian bullseye/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb11u1
480.8 Err:169 http://deb.debian.org/debian bullseye/main amd64 libxaw7 amd64 2:1.0.13-1.1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:170 http://deb.debian.org/debian bullseye/main amd64 libxcb-shape0 amd64 1.14-3
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:171 http://deb.debian.org/debian bullseye/main amd64 libxft2 amd64 2.3.2-2
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:172 http://deb.debian.org/debian bullseye/main amd64 libxkbfile1 amd64 1:1.1.0-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:173 http://deb.debian.org/debian bullseye/main amd64 libxmuu1 amd64 2:1.1.2-2+b3
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:174 http://deb.debian.org/debian bullseye/main amd64 libxtst6 amd64 2:1.2.3-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:175 http://deb.debian.org/debian bullseye/main amd64 libxv1 amd64 2:1.0.11-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:176 http://deb.debian.org/debian bullseye/main amd64 libxxf86dga1 amd64 2:1.1.4-1+b3
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:177 http://deb.debian.org/debian bullseye/main amd64 x11-utils amd64 7.7+5
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:178 http://deb.debian.org/debian bullseye/main amd64 xdg-utils all 1.1.3-4.1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Ign:179 http://deb.debian.org/debian bullseye/main amd64 chromium-common amd64 120.0.6099.224-1~deb11u1
480.8 Ign:180 http://deb.debian.org/debian bullseye/main amd64 chromium amd64 120.0.6099.224-1~deb11u1
480.8 Err:181 http://deb.debian.org/debian bullseye/main amd64 fonts-noto-color-emoji all 0~20200916-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:182 http://deb.debian.org/debian bullseye/main amd64 libxss1 amd64 1:1.2.3-1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:168 http://deb.debian.org/debian bullseye/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb11u1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:179 http://deb.debian.org/debian bullseye/main amd64 chromium-common amd64 120.0.6099.224-1~deb11u1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.8 Err:180 http://deb.debian.org/debian bullseye/main amd64 chromium amd64 120.0.6099.224-1~deb11u1
480.8   Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/m/mesa/libgl1-mesa-dri_20.3.5-1_amd64.deb  Connection timed out [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/m/mesa/libglx-mesa0_20.3.5-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libglvnd/libglx0_1.3.2-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libglvnd/libgl1_1.3.2-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/x/xorg/x11-common_7.7%2b22_all.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libi/libice/libice6_1.0.10-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libs/libsm/libsm6_1.2.3-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxt/libxt6_1.2.0-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxmu/libxmu6_1.1.2-2%2bb3_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/libx/libxpm/libxpm4_3.5.12-1.1%2bdeb11u1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxaw/libxaw7_1.0.13-1.1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxcb/libxcb-shape0_1.14-3_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/x/xft/libxft2_2.3.2-2_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxkbfile/libxkbfile1_1.1.0-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxmu/libxmuu1_1.1.2-2%2bb3_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxtst/libxtst6_1.2.3-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxv/libxv1_1.0.11-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxxf86dga/libxxf86dga1_1.1.4-1%2bb3_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/x/x11-utils/x11-utils_7.7%2b5_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/x/xdg-utils/xdg-utils_1.1.3-4.1_all.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/c/chromium/chromium-common_120.0.6099.224-1%7edeb11u1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/c/chromium/chromium_120.0.6099.224-1%7edeb11u1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/f/fonts-noto-color-emoji/fonts-noto-color-emoji_0%7e20200916-1_all.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxss/libxss1_1.2.3-1_amd64.deb  Could not resolve 'deb.debian.org' [IP: 151.101.66.132 80]
480.9 E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
480.9 Fetched 81.9 MB in 7min 20s (186 kB/s)
------
Dockerfile.api.dev:4

--------------------

   3 |     # Install Chromium + all required system dependencies for WPPConnect/Puppeteer

   4 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \

   5 | >>>     chromium \

   6 | >>>     ca-certificates \

   7 | >>>     fonts-liberation \

   8 | >>>     fonts-noto-color-emoji \

   9 | >>>     libasound2 \

  10 | >>>     libatk-bridge2.0-0 \

  11 | >>>     libatk1.0-0 \

  12 | >>>     libcairo2 \

  13 | >>>     libcups2 \

  14 | >>>     libdbus-1-3 \

  15 | >>>     libexpat1 \

  16 | >>>     libfontconfig1 \

  17 | >>>     libgbm1 \

  18 | >>>     libglib2.0-0 \

  19 | >>>     libgtk-3-0 \

  20 | >>>     libnspr4 \

  21 | >>>     libnss3 \

  22 | >>>     libpango-1.0-0 \

  23 | >>>     libpangocairo-1.0-0 \

  24 | >>>     libstdc++6 \

  25 | >>>     libx11-6 \

  26 | >>>     libx11-xcb1 \

  27 | >>>     libxcb1 \

  28 | >>>     libxcomposite1 \

  29 | >>>     libxcursor1 \

  30 | >>>     libxdamage1 \

  31 | >>>     libxext6 \

  32 | >>>     libxfixes3 \

  33 | >>>     libxi6 \

  34 | >>>     libxrandr2 \

  35 | >>>     libxrender1 \

  36 | >>>     libxss1 \

  37 | >>>     libxtst6 \

  38 | >>>     wget \

  39 | >>>     xdg-utils \

  40 | >>>     && rm -rf /var/lib/apt/lists/*

  41 |

--------------------

target api: failed to solve: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     chromium     ca-certificates     fonts-liberation     fonts-noto-color-emoji     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcairo2     libcups2     libdbus-1-3     libexpat1     libfontconfig1     libgbm1     libglib2.0-0     libgtk-3-0     libnspr4     libnss3     libpango-1.0-0     libpangocairo-1.0-0     libstdc++6     libx11-6     libx11-xcb1     libxcb1     libxcomposite1     libxcursor1     libxdamage1     libxext6     libxfixes3     libxi6     libxrandr2     libxrender1     libxss1     libxtst6     wget     xdg-utils     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100



View build details: docker-desktop://dashboard/build/default/default/xo0kchbr37ddvj6tqukzer1xa

ERROR: Build failed. See output above.
Press any key to continue . . .