2026-03-30 21:41:53.366 | debug:    [session_8f5a2c745902:client] Emitting onMessage event (1 registered)
2026-03-30 21:41:54.079 | [18:41:53.386] INFO (1): Webhook check for incoming message
2026-03-30 21:41:54.079 |     sessionId: "session_8f5a2c745902"
2026-03-30 21:41:54.079 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.079 |     events: []
2026-03-30 21:41:54.079 |     willSend: true
2026-03-30 21:41:54.111 | [18:41:54.104] INFO (1): Webhook delivered
2026-03-30 21:41:54.111 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.111 |     status: 200
2026-03-30 21:42:10.179 | [18:42:09.894] INFO (1): request completed
2026-03-30 21:42:10.179 |     req: {
2026-03-30 21:42:10.179 |       "id": 162,
2026-03-30 21:42:10.180 |       "method": "GET",
2026-03-30 21:42:10.180 |       "url": "/"
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     res: {
2026-03-30 21:42:10.180 |       "statusCode": 200
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     responseTime: 1
2026-03-30 21:42:27.308 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 44
2026-03-30 21:42:28.253 | [18:42:27.308] INFO (1): QR code ready
2026-03-30 21:42:28.253 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:28.253 |     attempts: 44
2026-03-30 21:42:40.315 | [18:42:39.891] INFO (1): request completed
2026-03-30 21:42:40.315 |     req: {
2026-03-30 21:42:40.315 |       "id": 163,
2026-03-30 21:42:40.315 |       "method": "GET",
2026-03-30 21:42:40.315 |       "url": "/"
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     res: {
2026-03-30 21:42:40.315 |       "statusCode": 200
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     responseTime: 2
2026-03-30 21:42:47.299 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 45
2026-03-30 21:42:47.375 | [18:42:47.299] INFO (1): QR code ready
2026-03-30 21:42:47.375 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:47.375 |     attempts: 45
2026-03-30 21:43:07.306 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 46
2026-03-30 21:43:07.453 | [18:43:07.306] INFO (1): QR code ready
2026-03-30 21:43:07.453 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:07.453 |     attempts: 46
2026-03-30 21:43:10.509 | [18:43:09.891] INFO (1): request completed
2026-03-30 21:43:10.509 |     req: {
2026-03-30 21:43:10.509 |       "id": 164,
2026-03-30 21:43:10.509 |       "method": "GET",
2026-03-30 21:43:10.509 |       "url": "/"
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     res: {
2026-03-30 21:43:10.509 |       "statusCode": 200
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     responseTime: 1
2026-03-30 21:43:27.337 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 47
2026-03-30 21:43:27.579 | [18:43:27.337] INFO (1): QR code ready
2026-03-30 21:43:27.579 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:27.579 |     attempts: 47
2026-03-30 21:43:40.639 | [18:43:39.884] INFO (1): request completed
2026-03-30 21:43:40.639 |     req: {
2026-03-30 21:43:40.639 |       "id": 165,
2026-03-30 21:43:40.640 |       "method": "GET",
2026-03-30 21:43:40.640 |       "url": "/"
2026-03-30 21:43:40.640 |     }
2026-03-30 21:43:40.640 |     res: {
2026-03-30 21:43:40.640 |       "statusCode": 200
2026-03-30 21:43:40.640 |     }
2026-03-30 21:43:40.640 |     responseTime: 1
2026-03-30 21:43:47.327 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 48
2026-03-30 21:43:47.699 | [18:43:47.327] INFO (1): QR code ready
2026-03-30 21:43:47.699 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:47.699 |     attempts: 48
2026-03-30 21:44:10.775 | [18:44:09.880] INFO (1): request completed
2026-03-30 21:44:10.775 |     req: {
2026-03-30 21:44:10.775 |       "id": 166,
2026-03-30 21:44:10.775 |       "method": "GET",
2026-03-30 21:44:10.775 |       "url": "/"
2026-03-30 21:44:10.775 |     }
2026-03-30 21:44:10.775 |     res: {
2026-03-30 21:44:10.775 |       "statusCode": 200
2026-03-30 21:44:10.775 |     }
2026-03-30 21:44:10.775 |     responseTime: 1
2026-03-30 21:44:40.855 | [18:44:39.877] INFO (1): request completed
2026-03-30 21:44:40.855 |     req: {
2026-03-30 21:44:40.855 |       "id": 167,
2026-03-30 21:44:40.855 |       "method": "GET",
2026-03-30 21:44:40.855 |       "url": "/"
2026-03-30 21:44:40.855 |     }
2026-03-30 21:44:40.855 |     res: {
2026-03-30 21:44:40.855 |       "statusCode": 200
2026-03-30 21:44:40.855 |     }
2026-03-30 21:44:40.855 |     responseTime: 0
2026-03-30 21:44:57.385 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:57.385 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.357 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:58.357 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.797 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:58.797 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.913 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 49
2026-03-30 21:44:58.926 | [18:44:58.913] INFO (1): QR code ready
2026-03-30 21:44:58.927 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:44:58.927 |     attempts: 49
2026-03-30 21:45:09.989 | [18:45:09.873] INFO (1): request completed
2026-03-30 21:45:09.989 |     req: {
2026-03-30 21:45:09.989 |       "id": 168,
2026-03-30 21:45:09.989 |       "method": "GET",
2026-03-30 21:45:09.989 |       "url": "/"
2026-03-30 21:45:09.989 |     }
2026-03-30 21:45:09.989 |     res: {
2026-03-30 21:45:09.989 |       "statusCode": 200
2026-03-30 21:45:09.989 |     }
2026-03-30 21:45:09.989 |     responseTime: 0
2026-03-30 21:45:40.073 | [18:45:39.872] INFO (1): request completed
2026-03-30 21:45:40.073 |     req: {
2026-03-30 21:45:40.073 |       "id": 169,
2026-03-30 21:45:40.073 |       "method": "GET",
2026-03-30 21:45:40.073 |       "url": "/"
2026-03-30 21:45:40.073 |     }
2026-03-30 21:45:40.073 |     res: {
2026-03-30 21:45:40.073 |       "statusCode": 200
2026-03-30 21:45:40.073 |     }
2026-03-30 21:45:40.073 |     responseTime: 1
2026-03-30 21:45:58.885 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 50
2026-03-30 21:45:59.149 | [18:45:58.884] INFO (1): QR code ready
2026-03-30 21:45:59.149 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:45:59.149 |     attempts: 50
2026-03-30 21:46:10.210 | [18:46:09.870] INFO (1): request completed
2026-03-30 21:46:10.210 |     req: {
2026-03-30 21:46:10.210 |       "id": 170,
2026-03-30 21:46:10.210 |       "method": "GET",
2026-03-30 21:46:10.210 |       "url": "/"
2026-03-30 21:46:10.210 |     }
2026-03-30 21:46:10.210 |     res: {
2026-03-30 21:46:10.210 |       "statusCode": 200
2026-03-30 21:46:10.210 |     }
2026-03-30 21:46:10.210 |     responseTime: 1
2026-03-30 21:46:18.900 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 51
2026-03-30 21:46:19.272 | [18:46:18.900] INFO (1): QR code ready
2026-03-30 21:46:19.272 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:19.272 |     attempts: 51
2026-03-30 21:46:20.299 | [18:46:19.989] INFO (1): request completed
2026-03-30 21:46:20.299 |     req: {
2026-03-30 21:46:20.299 |       "id": 171,
2026-03-30 21:46:20.299 |       "method": "GET",
2026-03-30 21:46:20.299 |       "url": "/"
2026-03-30 21:46:20.299 |     }
2026-03-30 21:46:20.299 |     res: {
2026-03-30 21:46:20.299 |       "statusCode": 200
2026-03-30 21:46:20.299 |     }
2026-03-30 21:46:20.299 |     responseTime: 1
2026-03-30 21:46:38.900 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 52
2026-03-30 21:46:39.372 | [18:46:38.900] INFO (1): QR code ready
2026-03-30 21:46:39.372 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:39.372 |     attempts: 52
2026-03-30 21:46:39.888 | [18:46:39.871] INFO (1): request completed
2026-03-30 21:46:39.888 |     req: {
2026-03-30 21:46:39.888 |       "id": 172,
2026-03-30 21:46:39.888 |       "method": "GET",
2026-03-30 21:46:39.888 |       "url": "/"
2026-03-30 21:46:39.888 |     }
2026-03-30 21:46:39.888 |     res: {
2026-03-30 21:46:39.888 |       "statusCode": 200
2026-03-30 21:46:39.888 |     }
2026-03-30 21:46:39.888 |     responseTime: 2
2026-03-30 21:46:58.923 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 53
2026-03-30 21:46:58.965 | [18:46:58.923] INFO (1): QR code ready
2026-03-30 21:46:58.965 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:58.965 |     attempts: 53
2026-03-30 21:47:10.026 | [18:47:09.861] INFO (1): request completed
2026-03-30 21:47:10.026 |     req: {
2026-03-30 21:47:10.026 |       "id": 173,
2026-03-30 21:47:10.026 |       "method": "GET",
2026-03-30 21:47:10.026 |       "url": "/"
2026-03-30 21:47:10.026 |     }
2026-03-30 21:47:10.026 |     res: {
2026-03-30 21:47:10.026 |       "statusCode": 200
2026-03-30 21:47:10.026 |     }
2026-03-30 21:47:10.026 |     responseTime: 0
2026-03-30 21:47:18.897 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 54
2026-03-30 21:47:19.089 | [18:47:18.897] INFO (1): QR code ready
2026-03-30 21:47:19.089 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:47:19.089 |     attempts: 54
2026-03-30 21:47:40.162 | [18:47:39.862] INFO (1): request completed
2026-03-30 21:47:40.162 |     req: {
2026-03-30 21:47:40.162 |       "id": 174,
2026-03-30 21:47:40.162 |       "method": "GET",
2026-03-30 21:47:40.162 |       "url": "/"
2026-03-30 21:47:40.162 |     }
2026-03-30 21:47:40.162 |     res: {
2026-03-30 21:47:40.162 |       "statusCode": 200
2026-03-30 21:47:40.162 |     }
2026-03-30 21:47:40.162 |     responseTime: 1
2026-03-30 21:48:10.248 | [18:48:09.869] INFO (1): request completed
2026-03-30 21:48:10.248 |     req: {
2026-03-30 21:48:10.248 |       "id": 175,
2026-03-30 21:48:10.248 |       "method": "GET",
2026-03-30 21:48:10.248 |       "url": "/"
2026-03-30 21:48:10.248 |     }
2026-03-30 21:48:10.248 |     res: {
2026-03-30 21:48:10.248 |       "statusCode": 200
2026-03-30 21:48:10.248 |     }
2026-03-30 21:48:10.248 |     responseTime: 2
2026-03-30 21:48:28.972 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:28.972 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.080 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:30.080 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.399 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:30.400 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.514 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 55
2026-03-30 21:48:31.325 | [18:48:30.514] INFO (1): QR code ready
2026-03-30 21:48:31.325 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:48:31.325 |     attempts: 55
2026-03-30 21:48:40.383 | [18:48:39.545] INFO (1): request completed
2026-03-30 21:48:40.384 |     req: {
2026-03-30 21:48:40.384 |       "id": 177,
2026-03-30 21:48:40.384 |       "method": "GET",
2026-03-30 21:48:40.384 |       "url": "/api/sessions"
2026-03-30 21:48:40.384 |     }
2026-03-30 21:48:40.384 |     res: {
2026-03-30 21:48:40.384 |       "statusCode": 200
2026-03-30 21:48:40.384 |     }
2026-03-30 21:48:40.384 |     responseTime: 28
2026-03-30 21:48:40.384 | [18:48:39.546] INFO (1): request completed
2026-03-30 21:48:40.385 |     req: {
2026-03-30 21:48:40.385 |       "id": 176,
2026-03-30 21:48:40.385 |       "method": "GET",
2026-03-30 21:48:40.385 |       "url": "/api/api-keys"
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     res: {
2026-03-30 21:48:40.385 |       "statusCode": 200
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     responseTime: 32
2026-03-30 21:48:40.385 | [18:48:39.862] INFO (1): request completed
2026-03-30 21:48:40.385 |     req: {
2026-03-30 21:48:40.385 |       "id": 178,
2026-03-30 21:48:40.385 |       "method": "GET",
2026-03-30 21:48:40.385 |       "url": "/"
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     res: {
2026-03-30 21:48:40.385 |       "statusCode": 200
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     responseTime: 3
2026-03-30 21:48:47.446 | [18:48:46.639] INFO (1): request errored
2026-03-30 21:48:47.446 |     req: {
2026-03-30 21:48:47.447 |       "id": 179,
2026-03-30 21:48:47.447 |       "method": "GET",
2026-03-30 21:48:47.447 |       "url": "/api/n8n-workflow/download"
2026-03-30 21:48:47.447 |     }
2026-03-30 21:48:47.447 |     res: {
2026-03-30 21:48:47.447 |       "statusCode": 500
2026-03-30 21:48:47.447 |     }
2026-03-30 21:48:47.447 |     responseTime: 193
2026-03-30 21:48:47.447 |     err: {
2026-03-30 21:48:47.447 |       "type": "Error",
2026-03-30 21:48:47.447 |       "message": "failed with status code 500",
2026-03-30 21:48:47.447 |       "stack":
2026-03-30 21:48:47.447 |           Error: failed with status code 500
2026-03-30 21:48:47.447 |               at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
2026-03-30 21:48:47.447 |               at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
2026-03-30 21:48:47.447 |               at ServerResponse.emit (node:events:536:35)
2026-03-30 21:48:47.447 |               at onFinish (node:_http_outgoing:1031:10)
2026-03-30 21:48:47.447 |               at callback (node:internal/streams/writable:766:21)
2026-03-30 21:48:47.447 |               at afterWrite (node:internal/streams/writable:710:5)
2026-03-30 21:48:47.447 |               at afterWriteTick (node:internal/streams/writable:696:10)
2026-03-30 21:48:47.447 |               at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
2026-03-30 21:48:47.447 |     }
2026-03-30 21:49:10.530 | [18:49:09.851] INFO (1): request completed
2026-03-30 21:49:10.530 |     req: {
2026-03-30 21:49:10.530 |       "id": 180,
2026-03-30 21:49:10.530 |       "method": "GET",
2026-03-30 21:49:10.530 |       "url": "/"
2026-03-30 21:49:10.530 |     }
2026-03-30 21:49:10.530 |     res: {
2026-03-30 21:49:10.530 |       "statusCode": 200
2026-03-30 21:49:10.530 |     }
2026-03-30 21:49:10.530 |     responseTime: 1
2026-03-30 21:49:30.487 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 56
2026-03-30 21:49:30.609 | [18:49:30.487] INFO (1): QR code ready
2026-03-30 21:49:30.609 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:49:30.609 |     attempts: 56