2026-03-28 20:36:49.526 | ============================================
2026-03-28 20:36:49.526 |    WhatsApp Manager - API Server Starting
2026-03-28 20:36:49.526 | ============================================
2026-03-28 20:36:49.526 | 
2026-03-28 20:36:49.526 | [1/2] Running database schema migration...
2026-03-28 20:36:50.552 | 
2026-03-28 20:36:50.552 | > @workspace/db@0.0.0 push /app/lib/db
2026-03-28 20:36:50.552 | > drizzle-kit push --config ./drizzle.config.ts
2026-03-28 20:36:50.552 | 
2026-03-28 20:36:50.808 | Reading config file '/app/lib/db/drizzle.config.ts'
2026-03-28 20:36:51.220 | Using 'pg' driver for database querying
2026-03-28 20:36:51.404 | [⣷] Pulling schema from database...
2026-03-28 20:36:51.471 | [✓] Pulling schema from database...
2026-03-28 20:36:51.615 | [✓] Changes applied
2026-03-28 20:36:51.660 | Schema migration complete.
2026-03-28 20:36:51.660 | 
2026-03-28 20:36:51.660 | [2/2] Starting API server on port 8080...
2026-03-28 20:36:52.735 | {"level":30,"time":1774719412734,"pid":1,"hostname":"6142536fe963","port":8080,"msg":"Server listening"}
2026-03-28 20:36:52.886 | {"level":30,"time":1774719412886,"pid":1,"hostname":"6142536fe963","msg":"Default admin user created: admin / 123456"}
2026-03-28 20:36:55.889 | {"level":30,"time":1774719415889,"pid":1,"hostname":"6142536fe963","msg":"No sessions found in DB — skipping auto-start"}
2026-03-28 20:37:20.726 | {"level":30,"time":1774719440726,"pid":1,"hostname":"6142536fe963","req":{"id":1,"method":"GET","url":"/api/"},"res":{"statusCode":404},"responseTime":16,"msg":"request completed"}
2026-03-28 20:37:20.731 | {"level":30,"time":1774719440731,"pid":1,"hostname":"6142536fe963","req":{"id":2,"method":"GET","url":"/api/"},"res":{"statusCode":404},"responseTime":4,"msg":"request completed"}
2026-03-28 20:37:22.769 | {"level":30,"time":1774719442768,"pid":1,"hostname":"6142536fe963","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-03-28 20:37:52.742 | {"level":30,"time":1774719472742,"pid":1,"hostname":"6142536fe963","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:38:22.760 | {"level":30,"time":1774719502758,"pid":1,"hostname":"6142536fe963","req":{"id":5,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-28 20:38:52.758 | {"level":30,"time":1774719532758,"pid":1,"hostname":"6142536fe963","req":{"id":6,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:39:22.784 | {"level":30,"time":1774719562782,"pid":1,"hostname":"6142536fe963","req":{"id":7,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-28 20:39:52.777 | {"level":30,"time":1774719592777,"pid":1,"hostname":"6142536fe963","req":{"id":8,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:40:22.779 | {"level":30,"time":1774719622779,"pid":1,"hostname":"6142536fe963","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:40:52.792 | {"level":30,"time":1774719652792,"pid":1,"hostname":"6142536fe963","req":{"id":10,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:41:22.809 | {"level":30,"time":1774719682808,"pid":1,"hostname":"6142536fe963","req":{"id":11,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:41:52.809 | {"level":30,"time":1774719712809,"pid":1,"hostname":"6142536fe963","req":{"id":12,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:42:22.826 | {"level":30,"time":1774719742825,"pid":1,"hostname":"6142536fe963","req":{"id":13,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:42:52.828 | {"level":30,"time":1774719772827,"pid":1,"hostname":"6142536fe963","req":{"id":14,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:43:22.849 | {"level":30,"time":1774719802849,"pid":1,"hostname":"6142536fe963","req":{"id":15,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:43:52.847 | {"level":30,"time":1774719832846,"pid":1,"hostname":"6142536fe963","req":{"id":16,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:44:22.875 | {"level":30,"time":1774719862875,"pid":1,"hostname":"6142536fe963","req":{"id":17,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-28 20:44:52.872 | {"level":30,"time":1774719892871,"pid":1,"hostname":"6142536fe963","req":{"id":18,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-03-28 20:45:22.889 | {"level":30,"time":1774719922888,"pid":1,"hostname":"6142536fe963","req":{"id":19,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:45:52.889 | {"level":30,"time":1774719952888,"pid":1,"hostname":"6142536fe963","req":{"id":20,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:46:22.913 | {"level":30,"time":1774719982913,"pid":1,"hostname":"6142536fe963","req":{"id":21,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:46:52.911 | {"level":30,"time":1774720012910,"pid":1,"hostname":"6142536fe963","req":{"id":22,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:47:22.931 | {"level":30,"time":1774720042931,"pid":1,"hostname":"6142536fe963","req":{"id":23,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:47:52.933 | {"level":30,"time":1774720072932,"pid":1,"hostname":"6142536fe963","req":{"id":24,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-28 20:48:22.946 | {"level":30,"time":1774720102946,"pid":1,"hostname":"6142536fe963","req":{"id":25,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:48:52.948 | {"level":30,"time":1774720132947,"pid":1,"hostname":"6142536fe963","req":{"id":26,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-28 20:49:22.962 | {"level":30,"time":1774720162962,"pid":1,"hostname":"6142536fe963","req":{"id":27,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:49:52.964 | {"level":30,"time":1774720192963,"pid":1,"hostname":"6142536fe963","req":{"id":28,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-03-28 20:50:22.990 | {"level":30,"time":1774720222988,"pid":1,"hostname":"6142536fe963","req":{"id":29,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-28 20:50:52.977 | {"level":30,"time":1774720252976,"pid":1,"hostname":"6142536fe963","req":{"id":30,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:51:07.796 | {"level":30,"time":1774720267796,"pid":1,"hostname":"6142536fe963","req":{"id":31,"method":"POST","url":"/api/"},"res":{"statusCode":404},"responseTime":11,"msg":"request completed"}
2026-03-28 20:51:22.987 | {"level":30,"time":1774720282987,"pid":1,"hostname":"6142536fe963","req":{"id":32,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 20:51:52.993 | {"level":30,"time":1774720312992,"pid":1,"hostname":"6142536fe963","req":{"id":33,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-28 20:51:59.529 | {"level":30,"time":1774720319529,"pid":1,"hostname":"6142536fe963","req":{"id":34,"method":"POST","url":"/api/"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
2026-03-28 20:52:00.136 | {"level":30,"time":1774720320136,"pid":1,"hostname":"6142536fe963","req":{"id":35,"method":"POST","url":"/api/"},"res":{"statusCode":404},"responseTime":4,"msg":"request completed"}
2026-03-28 20:52:16.275 | {"level":30,"time":1774720336275,"pid":1,"hostname":"6142536fe963","req":{"id":36,"method":"POST","url":"/api/"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
2026-03-28 20:52:22.992 | {"level":30,"time":1774720342991,"pid":1,"hostname":"6142536fe963","req":{"id":37,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}