2026-03-30 20:41:33.539 | [17:41:33.176] INFO (1): request completed
2026-03-30 20:41:33.539 |     req: {
2026-03-30 20:41:33.539 |       "id": 6,
2026-03-30 20:41:33.539 |       "method": "GET",
2026-03-30 20:41:33.539 |       "url": "/"
2026-03-30 20:41:33.539 |     }
2026-03-30 20:41:33.539 |     res: {
2026-03-30 20:41:33.539 |       "statusCode": 200
2026-03-30 20:41:33.539 |     }
2026-03-30 20:41:33.539 |     responseTime: 1
2026-03-30 20:41:38.602 | debug:    [session_a4ef1bbfa2b3:client] Emitting onMessage event (1 registered)
2026-03-30 20:41:39.596 | [17:41:38.628] INFO (1): Webhook check for incoming message
2026-03-30 20:41:39.596 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 20:41:39.596 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 20:41:39.596 |     events: []
2026-03-30 20:41:39.596 |     willSend: true
2026-03-30 20:41:39.855 | [17:41:39.832] INFO (1): Webhook delivered
2026-03-30 20:41:39.855 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 20:41:39.855 |     status: 200
2026-03-30 20:41:55.930 | [17:41:55.213] INFO (1): request completed
2026-03-30 20:41:55.930 |     req: {
2026-03-30 20:41:55.930 |       "id": 7,
2026-03-30 20:41:55.930 |       "method": "GET",
2026-03-30 20:41:55.930 |       "url": "/api/dashboard/stats"
2026-03-30 20:41:55.930 |     }
2026-03-30 20:41:55.931 |     res: {
2026-03-30 20:41:55.931 |       "statusCode": 200
2026-03-30 20:41:55.931 |     }
2026-03-30 20:41:55.931 |     responseTime: 28
2026-03-30 20:42:03.996 | [17:42:03.167] INFO (1): request completed
2026-03-30 20:42:03.996 |     req: {
2026-03-30 20:42:03.996 |       "id": 8,
2026-03-30 20:42:03.996 |       "method": "GET",
2026-03-30 20:42:03.996 |       "url": "/"
2026-03-30 20:42:03.996 |     }
2026-03-30 20:42:03.996 |     res: {
2026-03-30 20:42:03.996 |       "statusCode": 200
2026-03-30 20:42:03.996 |     }
2026-03-30 20:42:03.996 |     responseTime: 2
2026-03-30 20:42:27.212 | debug:    [session_a4ef1bbfa2b3:client] Emitting onMessage event (1 registered)
2026-03-30 20:42:28.081 | [17:42:27.235] INFO (1): Webhook check for incoming message
2026-03-30 20:42:28.081 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 20:42:28.081 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 20:42:28.081 |     events: []
2026-03-30 20:42:28.081 |     willSend: true
2026-03-30 20:42:34.141 | [17:42:33.167] INFO (1): request completed
2026-03-30 20:42:34.141 |     req: {
2026-03-30 20:42:34.141 |       "id": 9,
2026-03-30 20:42:34.141 |       "method": "GET",
2026-03-30 20:42:34.141 |       "url": "/"
2026-03-30 20:42:34.141 |     }
2026-03-30 20:42:34.141 |     res: {
2026-03-30 20:42:34.141 |       "statusCode": 200
2026-03-30 20:42:34.141 |     }
2026-03-30 20:42:34.141 |     responseTime: 1
2026-03-30 20:42:38.201 | [17:42:37.241] WARN (1): Webhook failed — retrying (1/3)
2026-03-30 20:42:38.202 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 20:42:38.202 |     attempt: 1
2026-03-30 20:42:38.202 |     err: "This operation was aborted"
2026-03-30 20:42:40.257 | [17:42:39.817] INFO (1): Webhook delivered
2026-03-30 20:42:40.258 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 20:42:40.258 |     status: 200
2026-03-30 20:42:55.327 | [17:42:55.278] INFO (1): request completed
2026-03-30 20:42:55.327 |     req: {
2026-03-30 20:42:55.327 |       "id": 10,
2026-03-30 20:42:55.327 |       "method": "GET",
2026-03-30 20:42:55.327 |       "url": "/api/dashboard/stats"
2026-03-30 20:42:55.327 |     }
2026-03-30 20:42:55.327 |     res: {
2026-03-30 20:42:55.327 |       "statusCode": 200
2026-03-30 20:42:55.327 |     }
2026-03-30 20:42:55.327 |     responseTime: 42
2026-03-30 20:43:03.390 | [17:43:03.163] INFO (1): request completed
2026-03-30 20:43:03.390 |     req: {
2026-03-30 20:43:03.390 |       "id": 11,
2026-03-30 20:43:03.390 |       "method": "GET",
2026-03-30 20:43:03.390 |       "url": "/"
2026-03-30 20:43:03.390 |     }
2026-03-30 20:43:03.390 |     res: {
2026-03-30 20:43:03.390 |       "statusCode": 200
2026-03-30 20:43:03.390 |     }
2026-03-30 20:43:03.390 |     responseTime: 1
2026-03-30 20:43:33.482 | [17:43:33.163] INFO (1): request completed
2026-03-30 20:43:33.482 |     req: {
2026-03-30 20:43:33.482 |       "id": 12,
2026-03-30 20:43:33.482 |       "method": "GET",
2026-03-30 20:43:33.482 |       "url": "/"
2026-03-30 20:43:33.482 |     }
2026-03-30 20:43:33.482 |     res: {
2026-03-30 20:43:33.482 |       "statusCode": 200
2026-03-30 20:43:33.482 |     }
2026-03-30 20:43:33.482 |     responseTime: 1
2026-03-30 20:44:03.575 | [17:44:03.163] INFO (1): request completed
2026-03-30 20:44:03.576 |     req: {
2026-03-30 20:44:03.576 |       "id": 13,
2026-03-30 20:44:03.576 |       "method": "GET",
2026-03-30 20:44:03.576 |       "url": "/"
2026-03-30 20:44:03.576 |     }
2026-03-30 20:44:03.576 |     res: {
2026-03-30 20:44:03.576 |       "statusCode": 200
2026-03-30 20:44:03.576 |     }
2026-03-30 20:44:03.576 |     responseTime: 2
2026-03-30 20:44:33.676 | [17:44:33.173] INFO (1): request completed
2026-03-30 20:44:33.676 |     req: {
2026-03-30 20:44:33.676 |       "id": 14,
2026-03-30 20:44:33.676 |       "method": "GET",
2026-03-30 20:44:33.676 |       "url": "/"
2026-03-30 20:44:33.676 |     }
2026-03-30 20:44:33.676 |     res: {
2026-03-30 20:44:33.676 |       "statusCode": 200
2026-03-30 20:44:33.676 |     }
2026-03-30 20:44:33.676 |     responseTime: 6
2026-03-30 20:45:03.769 | [17:45:03.173] INFO (1): request completed
2026-03-30 20:45:03.769 |     req: {
2026-03-30 20:45:03.769 |       "id": 15,
2026-03-30 20:45:03.769 |       "method": "GET",
2026-03-30 20:45:03.769 |       "url": "/"
2026-03-30 20:45:03.769 |     }
2026-03-30 20:45:03.769 |     res: {
2026-03-30 20:45:03.769 |       "statusCode": 200
2026-03-30 20:45:03.769 |     }
2026-03-30 20:45:03.769 |     responseTime: 4
2026-03-30 20:45:33.858 | [17:45:33.161] INFO (1): request completed
2026-03-30 20:45:33.858 |     req: {
2026-03-30 20:45:33.858 |       "id": 16,
2026-03-30 20:45:33.858 |       "method": "GET",
2026-03-30 20:45:33.858 |       "url": "/"
2026-03-30 20:45:33.858 |     }
2026-03-30 20:45:33.858 |     res: {
2026-03-30 20:45:33.858 |       "statusCode": 200
2026-03-30 20:45:33.858 |     }
2026-03-30 20:45:33.858 |     responseTime: 1
2026-03-30 20:46:03.953 | [17:46:03.164] INFO (1): request completed
2026-03-30 20:46:03.954 |     req: {
2026-03-30 20:46:03.954 |       "id": 17,
2026-03-30 20:46:03.954 |       "method": "GET",
2026-03-30 20:46:03.954 |       "url": "/"
2026-03-30 20:46:03.954 |     }
2026-03-30 20:46:03.954 |     res: {
2026-03-30 20:46:03.954 |       "statusCode": 200
2026-03-30 20:46:03.954 |     }
2026-03-30 20:46:03.954 |     responseTime: 2
2026-03-30 20:46:29.870 | debug:    [session_a4ef1bbfa2b3:client] Emitting onMessage event (1 registered)
2026-03-30 20:46:34.047 | [17:46:33.170] INFO (1): request completed
2026-03-30 20:46:34.047 |     req: {
2026-03-30 20:46:34.047 |       "id": 18,
2026-03-30 20:46:34.047 |       "method": "GET",
2026-03-30 20:46:34.047 |       "url": "/"
2026-03-30 20:46:34.047 |     }
2026-03-30 20:46:34.047 |     res: {
2026-03-30 20:46:34.047 |       "statusCode": 200
2026-03-30 20:46:34.047 |     }
2026-03-30 20:46:34.047 |     responseTime: 4
2026-03-30 20:47:04.137 | [17:47:03.161] INFO (1): request completed
2026-03-30 20:47:04.137 |     req: {
2026-03-30 20:47:04.137 |       "id": 19,
2026-03-30 20:47:04.138 |       "method": "GET",
2026-03-30 20:47:04.138 |       "url": "/"
2026-03-30 20:47:04.138 |     }
2026-03-30 20:47:04.138 |     res: {
2026-03-30 20:47:04.138 |       "statusCode": 200
2026-03-30 20:47:04.138 |     }
2026-03-30 20:47:04.138 |     responseTime: 1
2026-03-30 20:47:33.228 | [17:47:33.160] INFO (1): request completed
2026-03-30 20:47:33.228 |     req: {
2026-03-30 20:47:33.228 |       "id": 20,
2026-03-30 20:47:33.228 |       "method": "GET",
2026-03-30 20:47:33.228 |       "url": "/"
2026-03-30 20:47:33.228 |     }
2026-03-30 20:47:33.228 |     res: {
2026-03-30 20:47:33.228 |       "statusCode": 200
2026-03-30 20:47:33.228 |     }
2026-03-30 20:47:33.228 |     responseTime: 1
2026-03-30 20:48:03.321 | [17:48:03.161] INFO (1): request completed
2026-03-30 20:48:03.321 |     req: {
2026-03-30 20:48:03.321 |       "id": 21,
2026-03-30 20:48:03.321 |       "method": "GET",
2026-03-30 20:48:03.321 |       "url": "/"
2026-03-30 20:48:03.321 |     }
2026-03-30 20:48:03.321 |     res: {
2026-03-30 20:48:03.321 |       "statusCode": 200
2026-03-30 20:48:03.321 |     }
2026-03-30 20:48:03.321 |     responseTime: 2
2026-03-30 20:48:33.418 | [17:48:33.173] INFO (1): request completed
2026-03-30 20:48:33.418 |     req: {
2026-03-30 20:48:33.418 |       "id": 22,
2026-03-30 20:48:33.418 |       "method": "GET",
2026-03-30 20:48:33.418 |       "url": "/"
2026-03-30 20:48:33.418 |     }
2026-03-30 20:48:33.418 |     res: {
2026-03-30 20:48:33.418 |       "statusCode": 200
2026-03-30 20:48:33.418 |     }
2026-03-30 20:48:33.418 |     responseTime: 7
2026-03-30 20:49:03.507 | [17:49:03.162] INFO (1): request completed
2026-03-30 20:49:03.507 |     req: {
2026-03-30 20:49:03.507 |       "id": 23,
2026-03-30 20:49:03.507 |       "method": "GET",
2026-03-30 20:49:03.507 |       "url": "/"
2026-03-30 20:49:03.507 |     }
2026-03-30 20:49:03.507 |     res: {
2026-03-30 20:49:03.507 |       "statusCode": 200
2026-03-30 20:49:03.507 |     }
2026-03-30 20:49:03.507 |     responseTime: 2
2026-03-30 20:49:33.603 | [17:49:33.163] INFO (1): request completed
2026-03-30 20:49:33.603 |     req: {
2026-03-30 20:49:33.603 |       "id": 24,
2026-03-30 20:49:33.603 |       "method": "GET",
2026-03-30 20:49:33.603 |       "url": "/"
2026-03-30 20:49:33.603 |     }
2026-03-30 20:49:33.603 |     res: {
2026-03-30 20:49:33.603 |       "statusCode": 200
2026-03-30 20:49:33.603 |     }
2026-03-30 20:49:33.603 |     responseTime: 3
2026-03-30 20:50:03.701 | [17:50:03.159] INFO (1): request completed
2026-03-30 20:50:03.701 |     req: {
2026-03-30 20:50:03.702 |       "id": 25,
2026-03-30 20:50:03.702 |       "method": "GET",
2026-03-30 20:50:03.702 |       "url": "/"
2026-03-30 20:50:03.702 |     }
2026-03-30 20:50:03.702 |     res: {
2026-03-30 20:50:03.702 |       "statusCode": 200
2026-03-30 20:50:03.702 |     }
2026-03-30 20:50:03.702 |     responseTime: 2
2026-03-30 20:50:33.794 | [17:50:33.157] INFO (1): request completed
2026-03-30 20:50:33.794 |     req: {
2026-03-30 20:50:33.798 |       "id": 26,
2026-03-30 20:50:33.798 |       "method": "GET",
2026-03-30 20:50:33.798 |       "url": "/"
2026-03-30 20:50:33.798 |     }
2026-03-30 20:50:33.798 |     res: {
2026-03-30 20:50:33.798 |       "statusCode": 200
2026-03-30 20:50:33.798 |     }
2026-03-30 20:50:33.798 |     responseTime: 1
2026-03-30 20:51:03.890 | [17:51:03.154] INFO (1): request completed
2026-03-30 20:51:03.890 |     req: {
2026-03-30 20:51:03.890 |       "id": 27,
2026-03-30 20:51:03.890 |       "method": "GET",
2026-03-30 20:51:03.890 |       "url": "/"
2026-03-30 20:51:03.890 |     }
2026-03-30 20:51:03.890 |     res: {
2026-03-30 20:51:03.890 |       "statusCode": 200
2026-03-30 20:51:03.890 |     }
2026-03-30 20:51:03.890 |     responseTime: 0
2026-03-30 20:51:33.984 | [17:51:33.162] INFO (1): request completed
2026-03-30 20:51:33.984 |     req: {
2026-03-30 20:51:33.984 |       "id": 28,
2026-03-30 20:51:33.984 |       "method": "GET",
2026-03-30 20:51:33.984 |       "url": "/"
2026-03-30 20:51:33.984 |     }
2026-03-30 20:51:33.984 |     res: {
2026-03-30 20:51:33.984 |       "statusCode": 200
2026-03-30 20:51:33.984 |     }
2026-03-30 20:51:33.984 |     responseTime: 3
2026-03-30 20:52:04.072 | [17:52:03.158] INFO (1): request completed
2026-03-30 20:52:04.072 |     req: {
2026-03-30 20:52:04.072 |       "id": 29,
2026-03-30 20:52:04.072 |       "method": "GET",
2026-03-30 20:52:04.073 |       "url": "/"
2026-03-30 20:52:04.073 |     }
2026-03-30 20:52:04.073 |     res: {
2026-03-30 20:52:04.073 |       "statusCode": 200
2026-03-30 20:52:04.073 |     }
2026-03-30 20:52:04.073 |     responseTime: 3
2026-03-30 20:52:18.277 | debug:    [session_a4ef1bbfa2b3:client] Emitting onMessage event (1 registered)
2026-03-30 20:52:33.162 | [17:52:33.159] INFO (1): request completed
2026-03-30 20:52:33.163 |     req: {
2026-03-30 20:52:33.163 |       "id": 30,
2026-03-30 20:52:33.163 |       "method": "GET",
2026-03-30 20:52:33.163 |       "url": "/"
2026-03-30 20:52:33.163 |     }
2026-03-30 20:52:33.163 |     res: {
2026-03-30 20:52:33.163 |       "statusCode": 200
2026-03-30 20:52:33.163 |     }
2026-03-30 20:52:33.163 |     responseTime: 4
2026-03-30 20:53:03.254 | [17:53:03.160] INFO (1): request completed
2026-03-30 20:53:03.254 |     req: {
2026-03-30 20:53:03.254 |       "id": 31,
2026-03-30 20:53:03.254 |       "method": "GET",
2026-03-30 20:53:03.254 |       "url": "/"
2026-03-30 20:53:03.254 |     }
2026-03-30 20:53:03.254 |     res: {
2026-03-30 20:53:03.254 |       "statusCode": 200
2026-03-30 20:53:03.254 |     }
2026-03-30 20:53:03.254 |     responseTime: 2
2026-03-30 20:53:33.347 | [17:53:33.153] INFO (1): request completed
2026-03-30 20:53:33.347 |     req: {
2026-03-30 20:53:33.347 |       "id": 32,
2026-03-30 20:53:33.347 |       "method": "GET",
2026-03-30 20:53:33.347 |       "url": "/"
2026-03-30 20:53:33.347 |     }
2026-03-30 20:53:33.347 |     res: {
2026-03-30 20:53:33.347 |       "statusCode": 200
2026-03-30 20:53:33.347 |     }
2026-03-30 20:53:33.347 |     responseTime: 1
2026-03-30 20:54:03.440 | [17:54:03.159] INFO (1): request completed
2026-03-30 20:54:03.440 |     req: {
2026-03-30 20:54:03.440 |       "id": 33,
2026-03-30 20:54:03.440 |       "method": "GET",
2026-03-30 20:54:03.440 |       "url": "/"
2026-03-30 20:54:03.440 |     }
2026-03-30 20:54:03.440 |     res: {
2026-03-30 20:54:03.440 |       "statusCode": 200
2026-03-30 20:54:03.440 |     }
2026-03-30 20:54:03.440 |     responseTime: 6
2026-03-30 20:54:33.538 | [17:54:33.157] INFO (1): request completed
2026-03-30 20:54:33.538 |     req: {
2026-03-30 20:54:33.538 |       "id": 34,
2026-03-30 20:54:33.538 |       "method": "GET",
2026-03-30 20:54:33.538 |       "url": "/"
2026-03-30 20:54:33.538 |     }
2026-03-30 20:54:33.538 |     res: {
2026-03-30 20:54:33.538 |       "statusCode": 200
2026-03-30 20:54:33.538 |     }
2026-03-30 20:54:33.538 |     responseTime: 3
2026-03-30 20:55:03.632 | [17:55:03.149] INFO (1): request completed
2026-03-30 20:55:03.632 |     req: {
2026-03-30 20:55:03.633 |       "id": 35,
2026-03-30 20:55:03.633 |       "method": "GET",
2026-03-30 20:55:03.633 |       "url": "/"
2026-03-30 20:55:03.633 |     }
2026-03-30 20:55:03.633 |     res: {
2026-03-30 20:55:03.633 |       "statusCode": 200
2026-03-30 20:55:03.633 |     }
2026-03-30 20:55:03.633 |     responseTime: 1
2026-03-30 20:55:33.721 | [17:55:33.146] INFO (1): request completed
2026-03-30 20:55:33.721 |     req: {
2026-03-30 20:55:33.721 |       "id": 36,
2026-03-30 20:55:33.721 |       "method": "GET",
2026-03-30 20:55:33.721 |       "url": "/"
2026-03-30 20:55:33.721 |     }
2026-03-30 20:55:33.721 |     res: {
2026-03-30 20:55:33.721 |       "statusCode": 200
2026-03-30 20:55:33.721 |     }
2026-03-30 20:55:33.721 |     responseTime: 0
2026-03-30 20:56:03.816 | [17:56:03.145] INFO (1): request completed
2026-03-30 20:56:03.816 |     req: {
2026-03-30 20:56:03.817 |       "id": 37,
2026-03-30 20:56:03.817 |       "method": "GET",
2026-03-30 20:56:03.817 |       "url": "/"
2026-03-30 20:56:03.817 |     }
2026-03-30 20:56:03.817 |     res: {
2026-03-30 20:56:03.817 |       "statusCode": 200
2026-03-30 20:56:03.817 |     }
2026-03-30 20:56:03.817 |     responseTime: 1
2026-03-30 20:56:33.910 | [17:56:33.145] INFO (1): request completed
2026-03-30 20:56:33.911 |     req: {
2026-03-30 20:56:33.911 |       "id": 38,
2026-03-30 20:56:33.911 |       "method": "GET",
2026-03-30 20:56:33.911 |       "url": "/"
2026-03-30 20:56:33.911 |     }
2026-03-30 20:56:33.911 |     res: {
2026-03-30 20:56:33.911 |       "statusCode": 200
2026-03-30 20:56:33.911 |     }
2026-03-30 20:56:33.911 |     responseTime: 1
2026-03-30 20:57:04.004 | [17:57:03.142] INFO (1): request completed
2026-03-30 20:57:04.004 |     req: {
2026-03-30 20:57:04.004 |       "id": 39,
2026-03-30 20:57:04.004 |       "method": "GET",
2026-03-30 20:57:04.004 |       "url": "/"
2026-03-30 20:57:04.004 |     }
2026-03-30 20:57:04.004 |     res: {
2026-03-30 20:57:04.004 |       "statusCode": 200
2026-03-30 20:57:04.004 |     }
2026-03-30 20:57:04.004 |     responseTime: 0
2026-03-30 20:57:34.097 | [17:57:33.144] INFO (1): request completed
2026-03-30 20:57:34.098 |     req: {
2026-03-30 20:57:34.098 |       "id": 40,
2026-03-30 20:57:34.098 |       "method": "GET",
2026-03-30 20:57:34.098 |       "url": "/"
2026-03-30 20:57:34.098 |     }
2026-03-30 20:57:34.098 |     res: {
2026-03-30 20:57:34.098 |       "statusCode": 200
2026-03-30 20:57:34.098 |     }
2026-03-30 20:57:34.098 |     responseTime: 2
2026-03-30 20:58:03.190 | [17:58:03.146] INFO (1): request completed
2026-03-30 20:58:03.190 |     req: {
2026-03-30 20:58:03.190 |       "id": 41,
2026-03-30 20:58:03.190 |       "method": "GET",
2026-03-30 20:58:03.190 |       "url": "/"
2026-03-30 20:58:03.190 |     }
2026-03-30 20:58:03.190 |     res: {
2026-03-30 20:58:03.190 |       "statusCode": 200
2026-03-30 20:58:03.190 |     }
2026-03-30 20:58:03.190 |     responseTime: 2
2026-03-30 20:58:33.284 | [17:58:33.145] INFO (1): request completed
2026-03-30 20:58:33.284 |     req: {
2026-03-30 20:58:33.284 |       "id": 42,
2026-03-30 20:58:33.284 |       "method": "GET",
2026-03-30 20:58:33.284 |       "url": "/"
2026-03-30 20:58:33.284 |     }
2026-03-30 20:58:33.284 |     res: {
2026-03-30 20:58:33.284 |       "statusCode": 200
2026-03-30 20:58:33.284 |     }
2026-03-30 20:58:33.284 |     responseTime: 2
2026-03-30 20:59:03.372 | [17:59:03.142] INFO (1): request completed
2026-03-30 20:59:03.373 |     req: {
2026-03-30 20:59:03.373 |       "id": 43,
2026-03-30 20:59:03.373 |       "method": "GET",
2026-03-30 20:59:03.373 |       "url": "/"
2026-03-30 20:59:03.373 |     }
2026-03-30 20:59:03.373 |     res: {
2026-03-30 20:59:03.373 |       "statusCode": 200
2026-03-30 20:59:03.373 |     }
2026-03-30 20:59:03.373 |     responseTime: 2
2026-03-30 20:59:33.466 | [17:59:33.138] INFO (1): request completed
2026-03-30 20:59:33.466 |     req: {
2026-03-30 20:59:33.466 |       "id": 44,
2026-03-30 20:59:33.467 |       "method": "GET",
2026-03-30 20:59:33.467 |       "url": "/"
2026-03-30 20:59:33.467 |     }
2026-03-30 20:59:33.467 |     res: {
2026-03-30 20:59:33.467 |       "statusCode": 200
2026-03-30 20:59:33.467 |     }
2026-03-30 20:59:33.467 |     responseTime: 2
2026-03-30 21:00:03.551 | [18:00:03.139] INFO (1): request completed
2026-03-30 21:00:03.551 |     req: {
2026-03-30 21:00:03.551 |       "id": 45,
2026-03-30 21:00:03.551 |       "method": "GET",
2026-03-30 21:00:03.551 |       "url": "/"
2026-03-30 21:00:03.551 |     }
2026-03-30 21:00:03.551 |     res: {
2026-03-30 21:00:03.551 |       "statusCode": 200
2026-03-30 21:00:03.551 |     }
2026-03-30 21:00:03.551 |     responseTime: 2