2026-03-28 12:44:07.960 | 
2026-03-28 12:44:07.960 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-28 12:44:07.960 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-28 12:44:07.960 | 
2026-03-28 12:44:08.459 | 
2026-03-28 12:44:08.459 |   VITE v7.3.1  ready in 443 ms
2026-03-28 12:44:08.459 | 
2026-03-28 12:44:08.459 |   ➜  Local:   http://localhost:5000/
2026-03-28 12:44:08.460 |   ➜  Network: http://172.27.0.4:5000/
2026-03-28 12:44:27.799 | 9:44:27 AM [vite] http proxy error: /api/auth/login
2026-03-28 12:44:27.799 | Error: getaddrinfo ENOTFOUND api
2026-03-28 12:44:27.799 |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
2026-03-28 12:45:05.346 | /app/artifacts/whatsapp-dashboard:
2026-03-28 12:45:05.346 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-28 12:45:05.346 | Command failed with signal "SIGTERM"
2026-03-28 12:45:16.664 | 
2026-03-28 12:45:16.665 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-28 12:45:16.665 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-28 12:45:16.665 | 
2026-03-28 12:45:17.113 | 
2026-03-28 12:45:17.113 |   VITE v7.3.1  ready in 394 ms
2026-03-28 12:45:17.113 | 
2026-03-28 12:45:17.113 |   ➜  Local:   http://localhost:5000/
2026-03-28 12:45:17.113 |   ➜  Network: http://172.27.0.4:5000/
2026-03-28 12:45:57.858 | 9:45:57 AM [vite] http proxy error: /api/auth/login
2026-03-28 12:45:57.858 | Error: getaddrinfo ENOTFOUND api
2026-03-28 12:45:57.858 |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
2026-03-28 12:50:29.526 | 9:50:29 AM [vite] http proxy error: /api/auth/login
2026-03-28 12:50:29.526 | Error: getaddrinfo ENOTFOUND api
2026-03-28 12:50:29.526 |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
2026-03-28 12:54:49.465 | /app/artifacts/whatsapp-dashboard:
2026-03-28 12:54:49.465 |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whatsapp-dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
2026-03-28 12:54:49.465 | Command failed with signal "SIGTERM"
2026-03-28 12:57:43.559 | 
2026-03-28 12:57:43.559 | > @workspace/whatsapp-dashboard@0.0.0 dev /app/artifacts/whatsapp-dashboard
2026-03-28 12:57:43.559 | > vite --config vite.config.ts --host 0.0.0.0
2026-03-28 12:57:43.559 | 
2026-03-28 12:57:44.022 | 
2026-03-28 12:57:44.022 |   VITE v7.3.1  ready in 398 ms
2026-03-28 12:57:44.022 | 
2026-03-28 12:57:44.022 |   ➜  Local:   http://localhost:5000/
2026-03-28 12:57:44.022 |   ➜  Network: http://172.27.0.4:5000/
2026-03-28 12:58:10.017 | 9:58:10 AM [vite] http proxy error: /api/auth/login
2026-03-28 12:58:10.017 | Error: getaddrinfo ENOTFOUND api
2026-03-28 12:58:10.017 |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)