2026-03-29 07:34:13.365 | The files belonging to this database system will be owned by user "postgres".
2026-03-29 07:34:13.366 | This user must also own the server process.
2026-03-29 07:34:13.366 | 
2026-03-29 07:34:13.368 | The database cluster will be initialized with locale "en_US.utf8".
2026-03-29 07:34:13.369 | The default database encoding has accordingly been set to "UTF8".
2026-03-29 07:34:13.369 | The default text search configuration will be set to "english".
2026-03-29 07:34:13.369 | 
2026-03-29 07:34:13.369 | Data page checksums are disabled.
2026-03-29 07:34:13.369 | 
2026-03-29 07:34:13.369 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-03-29 07:34:13.378 | creating subdirectories ... ok
2026-03-29 07:34:13.378 | selecting dynamic shared memory implementation ... posix
2026-03-29 07:34:13.454 | selecting default max_connections ... 100
2026-03-29 07:34:13.487 | selecting default shared_buffers ... 128MB
2026-03-29 07:34:13.696 | selecting default time zone ... UTC
2026-03-29 07:34:13.702 | creating configuration files ... ok
2026-03-29 07:34:13.985 | running bootstrap script ... ok
2026-03-29 07:34:14.381 | sh: locale: not found
2026-03-29 07:34:14.381 | 2026-03-29 04:34:14.381 UTC [35] WARNING:  no usable system locales were found
2026-03-29 07:34:15.181 | performing post-bootstrap initialization ... ok
2026-03-29 07:34:15.401 | syncing data to disk ... ok
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | Success. You can now start the database server using:
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | initdb: warning: enabling "trust" authentication for local connections
2026-03-29 07:34:15.401 | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-03-29 07:34:15.463 | waiting for server to start....2026-03-29 04:34:15.462 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 07:34:15.467 | 2026-03-29 04:34:15.467 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 07:34:15.482 | 2026-03-29 04:34:15.481 UTC [44] LOG:  database system was shut down at 2026-03-29 04:34:15 UTC
2026-03-29 07:34:15.490 | 2026-03-29 04:34:15.490 UTC [41] LOG:  database system is ready to accept connections
2026-03-29 07:34:15.531 |  done
2026-03-29 07:34:15.531 | server started
2026-03-29 07:34:15.638 | CREATE DATABASE
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.638 | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.640 | waiting for server to shut down....2026-03-29 04:34:15.639 UTC [41] LOG:  received fast shutdown request
2026-03-29 07:34:15.643 | 2026-03-29 04:34:15.642 UTC [41] LOG:  aborting any active transactions
2026-03-29 07:34:15.646 | 2026-03-29 04:34:15.646 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-03-29 07:34:15.646 | 2026-03-29 04:34:15.646 UTC [42] LOG:  shutting down
2026-03-29 07:34:15.649 | 2026-03-29 04:34:15.649 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-03-29 07:34:15.728 | 2026-03-29 04:34:15.728 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.043 s, total=0.083 s; sync files=301, longest=0.007 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-29 07:34:15.739 | 2026-03-29 04:34:15.738 UTC [41] LOG:  database system is shut down
2026-03-29 07:34:15.740 |  done
2026-03-29 07:34:15.740 | server stopped
2026-03-29 07:34:15.741 | 
2026-03-29 07:34:15.741 | PostgreSQL init process complete; ready for start up.
2026-03-29 07:34:15.741 | 
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 07:34:15.778 | 2026-03-29 04:34:15.778 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 07:34:15.788 | 2026-03-29 04:34:15.788 UTC [57] LOG:  database system was shut down at 2026-03-29 04:34:15 UTC
2026-03-29 07:34:15.797 | 2026-03-29 04:34:15.797 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 07:39:15.870 | 2026-03-29 04:39:15.869 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:39:27.677 | 2026-03-29 04:39:27.677 UTC [55] LOG:  checkpoint complete: wrote 120 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.750 s, sync=0.040 s, total=11.808 s; sync files=74, longest=0.007 s, average=0.001 s; distance=544 kB, estimate=544 kB
2026-03-29 07:44:15.740 | 2026-03-29 04:44:15.739 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:44:17.577 | 2026-03-29 04:44:17.577 UTC [55] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.812 s, sync=0.006 s, total=1.838 s; sync files=13, longest=0.003 s, average=0.001 s; distance=35 kB, estimate=493 kB
2026-03-29 07:49:15.579 | 2026-03-29 04:49:15.578 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:49:18.056 | 2026-03-29 04:49:18.055 UTC [55] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.419 s, sync=0.029 s, total=2.477 s; sync files=12, longest=0.016 s, average=0.003 s; distance=87 kB, estimate=453 kB
2026-03-29 07:54:15.128 | 2026-03-29 04:54:15.128 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:54:15.279 | 2026-03-29 04:54:15.276 UTC [55] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.012 s, total=0.149 s; sync files=2, longest=0.009 s, average=0.006 s; distance=3 kB, estimate=408 kB
2026-03-29 07:59:15.237 | 2026-03-29 04:59:15.236 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:59:15.396 | 2026-03-29 04:59:15.395 UTC [55] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.011 s, total=0.159 s; sync files=2, longest=0.007 s, average=0.006 s; distance=4 kB, estimate=367 kB
2026-03-29 08:04:15.463 | 2026-03-29 05:04:15.462 UTC [55] LOG:  checkpoint starting: time
2026-03-29 08:04:15.917 | 2026-03-29 05:04:15.916 UTC [55] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.015 s, total=0.455 s; sync files=5, longest=0.008 s, average=0.003 s; distance=14 kB, estimate=332 kB
2026-03-29 08:09:15.991 | 2026-03-29 05:09:15.991 UTC [55] LOG:  checkpoint starting: time
2026-03-29 08:09:16.562 | 2026-03-29 05:09:16.562 UTC [55] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.029 s, total=0.571 s; sync files=6, longest=0.024 s, average=0.005 s; distance=7 kB, estimate=299 kB
2026-03-29 08:10:10.256 | 2026-03-29 05:10:10.255 UTC [1] LOG:  received fast shutdown request
2026-03-29 08:10:10.265 | 2026-03-29 05:10:10.264 UTC [1] LOG:  aborting any active transactions
2026-03-29 08:10:10.280 | 2026-03-29 05:10:10.279 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
2026-03-29 08:10:10.286 | 2026-03-29 05:10:10.284 UTC [55] LOG:  shutting down
2026-03-29 08:10:10.309 | 2026-03-29 05:10:10.308 UTC [55] LOG:  checkpoint starting: shutdown immediate
2026-03-29 08:10:10.379 | 2026-03-29 05:10:10.378 UTC [55] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.015 s, total=0.094 s; sync files=5, longest=0.006 s, average=0.003 s; distance=7 kB, estimate=270 kB
2026-03-29 08:10:10.399 | 2026-03-29 05:10:10.398 UTC [1] LOG:  database system is shut down
2026-03-29 08:10:11.261 | 
2026-03-29 08:10:11.261 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-29 08:10:11.261 | 
2026-03-29 08:10:11.311 | 2026-03-29 05:10:11.311 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 08:10:11.311 | 2026-03-29 05:10:11.311 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 08:10:11.311 | 2026-03-29 05:10:11.311 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 08:10:11.319 | 2026-03-29 05:10:11.319 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 08:10:11.329 | 2026-03-29 05:10:11.329 UTC [29] LOG:  database system was shut down at 2026-03-29 05:10:10 UTC
2026-03-29 08:10:11.341 | 2026-03-29 05:10:11.341 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 08:15:11.400 | 2026-03-29 05:15:11.399 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:15:14.955 | 2026-03-29 05:15:14.954 UTC [27] LOG:  checkpoint complete: wrote 38 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.519 s, sync=0.021 s, total=3.555 s; sync files=22, longest=0.010 s, average=0.001 s; distance=116 kB, estimate=116 kB
2026-03-29 08:20:12.002 | 2026-03-29 05:20:12.002 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:20:12.131 | 2026-03-29 05:20:12.130 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.007 s, total=0.129 s; sync files=2, longest=0.005 s, average=0.004 s; distance=4 kB, estimate=105 kB
2026-03-29 08:25:12.162 | 2026-03-29 05:25:12.161 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:25:12.321 | 2026-03-29 05:25:12.320 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.010 s, total=0.160 s; sync files=2, longest=0.008 s, average=0.005 s; distance=6 kB, estimate=95 kB
2026-03-29 08:30:12.391 | 2026-03-29 05:30:12.390 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:30:13.816 | 2026-03-29 05:30:13.816 UTC [27] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.411 s, sync=0.005 s, total=1.426 s; sync files=7, longest=0.002 s, average=0.001 s; distance=81 kB, estimate=93 kB
2026-03-29 08:35:12.891 | 2026-03-29 05:35:12.891 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:35:16.470 | 2026-03-29 05:35:16.470 UTC [27] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.532 s, sync=0.011 s, total=3.580 s; sync files=16, longest=0.007 s, average=0.001 s; distance=145 kB, estimate=145 kB
2026-03-29 08:40:12.539 | 2026-03-29 05:40:12.539 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:40:12.661 | 2026-03-29 05:40:12.661 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.005 s, total=0.123 s; sync files=2, longest=0.004 s, average=0.003 s; distance=2 kB, estimate=131 kB
2026-03-29 08:45:12.736 | 2026-03-29 05:45:12.735 UTC [27] LOG:  checkpoint starting: time
2026-03-29 08:45:12.863 | 2026-03-29 05:45:12.862 UTC [27] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.008 s, total=0.127 s; sync files=2, longest=0.007 s, average=0.004 s; distance=2 kB, estimate=118 kB
2026-03-29 09:20:13.325 | 2026-03-29 06:20:13.324 UTC [27] LOG:  checkpoint starting: time
2026-03-29 09:20:14.066 | 2026-03-29 06:20:14.066 UTC [27] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.709 s, sync=0.016 s, total=0.742 s; sync files=7, longest=0.010 s, average=0.003 s; distance=20 kB, estimate=108 kB
2026-03-29 09:25:13.123 | 2026-03-29 06:25:13.122 UTC [27] LOG:  checkpoint starting: time
2026-03-29 09:25:13.571 | 2026-03-29 06:25:13.570 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.024 s, total=0.449 s; sync files=5, longest=0.016 s, average=0.005 s; distance=13 kB, estimate=99 kB
2026-03-29 10:05:13.971 | 2026-03-29 07:05:13.971 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:05:14.491 | 2026-03-29 07:05:14.490 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.009 s, total=0.520 s; sync files=6, longest=0.004 s, average=0.002 s; distance=13 kB, estimate=90 kB
2026-03-29 10:05:16.689 | 2026-03-29 07:05:16.689 UTC [1] LOG:  received fast shutdown request
2026-03-29 10:05:16.693 | 2026-03-29 07:05:16.692 UTC [1] LOG:  aborting any active transactions
2026-03-29 10:05:16.695 | 2026-03-29 07:05:16.695 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-29 10:05:16.697 | 2026-03-29 07:05:16.696 UTC [27] LOG:  shutting down
2026-03-29 10:05:16.708 | 2026-03-29 07:05:16.707 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-29 10:05:16.748 | 2026-03-29 07:05:16.743 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.047 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=81 kB
2026-03-29 10:05:16.761 | 2026-03-29 07:05:16.759 UTC [1] LOG:  database system is shut down
2026-03-29 10:05:18.072 | 
2026-03-29 10:05:18.072 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-29 10:05:18.072 | 
2026-03-29 10:05:18.117 | 2026-03-29 07:05:18.116 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 10:05:18.117 | 2026-03-29 07:05:18.117 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 10:05:18.117 | 2026-03-29 07:05:18.117 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 10:05:18.124 | 2026-03-29 07:05:18.123 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 10:05:18.136 | 2026-03-29 07:05:18.136 UTC [29] LOG:  database system was shut down at 2026-03-29 07:05:16 UTC
2026-03-29 10:05:18.146 | 2026-03-29 07:05:18.145 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 10:10:18.202 | 2026-03-29 07:10:18.202 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:10:18.633 | 2026-03-29 07:10:18.632 UTC [27] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.008 s, total=0.431 s; sync files=5, longest=0.005 s, average=0.002 s; distance=4 kB, estimate=4 kB
2026-03-29 10:14:48.838 | 2026-03-29 07:14:48.835 UTC [1] LOG:  received fast shutdown request
2026-03-29 10:14:48.844 | 2026-03-29 07:14:48.843 UTC [1] LOG:  aborting any active transactions
2026-03-29 10:14:48.862 | 2026-03-29 07:14:48.852 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-29 10:14:48.864 | 2026-03-29 07:14:48.864 UTC [27] LOG:  shutting down
2026-03-29 10:14:48.874 | 2026-03-29 07:14:48.873 UTC [847] FATAL:  the database system is shutting down
2026-03-29 10:14:48.877 | 2026-03-29 07:14:48.876 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-29 10:14:48.890 | 2026-03-29 07:14:48.890 UTC [848] FATAL:  the database system is shutting down
2026-03-29 10:14:48.906 | 2026-03-29 07:14:48.903 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.040 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3 kB
2026-03-29 10:14:48.918 | 2026-03-29 07:14:48.916 UTC [1] LOG:  database system is shut down
2026-03-29 10:14:49.659 | 
2026-03-29 10:14:49.659 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-29 10:14:49.659 | 
2026-03-29 10:14:49.701 | 2026-03-29 07:14:49.701 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 10:14:49.701 | 2026-03-29 07:14:49.701 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 10:14:49.701 | 2026-03-29 07:14:49.701 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 10:14:49.707 | 2026-03-29 07:14:49.707 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 10:14:49.716 | 2026-03-29 07:14:49.716 UTC [29] LOG:  database system was shut down at 2026-03-29 07:14:48 UTC
2026-03-29 10:14:49.724 | 2026-03-29 07:14:49.724 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 10:19:49.700 | 2026-03-29 07:19:49.700 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:19:50.562 | 2026-03-29 07:19:50.562 UTC [27] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.812 s, sync=0.007 s, total=0.862 s; sync files=8, longest=0.003 s, average=0.001 s; distance=32 kB, estimate=32 kB
2026-03-29 10:24:49.609 | 2026-03-29 07:24:49.608 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:24:50.033 | 2026-03-29 07:24:50.033 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.005 s, total=0.425 s; sync files=5, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=29 kB
2026-03-29 10:44:49.233 | 2026-03-29 07:44:49.233 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:44:49.660 | 2026-03-29 07:44:49.659 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.006 s, total=0.427 s; sync files=5, longest=0.004 s, average=0.002 s; distance=15 kB, estimate=27 kB
2026-03-29 10:59:49.771 | 2026-03-29 07:59:49.770 UTC [27] LOG:  checkpoint starting: time
2026-03-29 10:59:50.195 | 2026-03-29 07:59:50.195 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.007 s, total=0.426 s; sync files=5, longest=0.005 s, average=0.002 s; distance=15 kB, estimate=26 kB
2026-03-29 11:04:49.203 | 2026-03-29 08:04:49.202 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:04:49.656 | 2026-03-29 08:04:49.656 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.014 s, total=0.454 s; sync files=5, longest=0.009 s, average=0.003 s; distance=15 kB, estimate=25 kB
2026-03-29 11:14:49.808 | 2026-03-29 08:14:49.807 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:14:50.339 | 2026-03-29 08:14:50.339 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.009 s, total=0.532 s; sync files=5, longest=0.005 s, average=0.002 s; distance=24 kB, estimate=25 kB
2026-03-29 11:19:49.410 | 2026-03-29 08:19:49.408 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:19:50.443 | 2026-03-29 08:19:50.443 UTC [27] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.009 s, sync=0.007 s, total=1.035 s; sync files=8, longest=0.004 s, average=0.001 s; distance=51 kB, estimate=51 kB
2026-03-29 11:24:49.423 | 2026-03-29 08:24:49.423 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:24:50.855 | 2026-03-29 08:24:50.855 UTC [27] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.412 s, sync=0.009 s, total=1.433 s; sync files=10, longest=0.006 s, average=0.001 s; distance=49 kB, estimate=51 kB
2026-03-29 11:29:49.914 | 2026-03-29 08:29:49.914 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:29:50.345 | 2026-03-29 08:29:50.344 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.005 s, total=0.431 s; sync files=5, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=47 kB
2026-03-29 11:39:49.383 | 2026-03-29 08:39:49.382 UTC [27] LOG:  checkpoint starting: time
2026-03-29 11:39:50.535 | 2026-03-29 08:39:50.534 UTC [27] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.111 s, sync=0.017 s, total=1.153 s; sync files=8, longest=0.009 s, average=0.003 s; distance=39 kB, estimate=46 kB
2026-03-29 12:09:49.661 | 2026-03-29 09:09:49.661 UTC [27] LOG:  checkpoint starting: time
2026-03-29 12:09:50.092 | 2026-03-29 09:09:50.092 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.009 s, total=0.432 s; sync files=5, longest=0.006 s, average=0.002 s; distance=11 kB, estimate=42 kB
2026-03-29 12:14:49.164 | 2026-03-29 09:14:49.163 UTC [27] LOG:  checkpoint starting: time
2026-03-29 12:14:49.812 | 2026-03-29 09:14:49.812 UTC [27] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.614 s, sync=0.011 s, total=0.650 s; sync files=6, longest=0.006 s, average=0.002 s; distance=19 kB, estimate=40 kB
2026-03-29 12:24:49.796 | 2026-03-29 09:24:49.795 UTC [27] LOG:  checkpoint starting: time
2026-03-29 12:24:50.242 | 2026-03-29 09:24:50.242 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.411 s, sync=0.007 s, total=0.448 s; sync files=5, longest=0.005 s, average=0.002 s; distance=11 kB, estimate=37 kB
2026-03-29 12:44:49.276 | 2026-03-29 09:44:49.275 UTC [27] LOG:  checkpoint starting: time
2026-03-29 12:44:49.703 | 2026-03-29 09:44:49.702 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.006 s, total=0.428 s; sync files=5, longest=0.004 s, average=0.002 s; distance=11 kB, estimate=35 kB
2026-03-29 12:54:49.819 | 2026-03-29 09:54:49.819 UTC [27] LOG:  checkpoint starting: time
2026-03-29 12:54:50.257 | 2026-03-29 09:54:50.256 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.010 s, total=0.438 s; sync files=5, longest=0.006 s, average=0.002 s; distance=11 kB, estimate=32 kB
2026-03-29 13:44:49.529 | 2026-03-29 10:44:49.528 UTC [27] LOG:  checkpoint starting: time
2026-03-29 13:44:49.960 | 2026-03-29 10:44:49.959 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.006 s, total=0.432 s; sync files=5, longest=0.004 s, average=0.002 s; distance=14 kB, estimate=30 kB
2026-03-29 14:09:50.092 | 2026-03-29 11:09:50.092 UTC [27] LOG:  checkpoint starting: time
2026-03-29 14:09:50.534 | 2026-03-29 11:09:50.533 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.017 s, total=0.442 s; sync files=5, longest=0.010 s, average=0.004 s; distance=14 kB, estimate=29 kB
2026-03-29 14:29:50.668 | 2026-03-29 11:29:50.667 UTC [27] LOG:  checkpoint starting: time
2026-03-29 14:29:53.238 | 2026-03-29 11:29:53.238 UTC [27] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.521 s, sync=0.021 s, total=2.571 s; sync files=12, longest=0.010 s, average=0.002 s; distance=80 kB, estimate=80 kB
2026-03-29 14:34:50.226 | 2026-03-29 11:34:50.226 UTC [27] LOG:  checkpoint starting: time
2026-03-29 14:34:50.776 | 2026-03-29 11:34:50.775 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.016 s, total=0.550 s; sync files=6, longest=0.010 s, average=0.003 s; distance=18 kB, estimate=73 kB
2026-03-29 14:44:50.873 | 2026-03-29 11:44:50.872 UTC [27] LOG:  checkpoint starting: time
2026-03-29 14:44:51.306 | 2026-03-29 11:44:51.306 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.007 s, total=0.434 s; sync files=5, longest=0.005 s, average=0.002 s; distance=15 kB, estimate=68 kB
2026-03-29 15:34:50.498 | 2026-03-29 12:34:50.497 UTC [27] LOG:  checkpoint starting: time
2026-03-29 15:34:50.943 | 2026-03-29 12:34:50.942 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.016 s, total=0.445 s; sync files=5, longest=0.010 s, average=0.004 s; distance=15 kB, estimate=62 kB
2026-03-29 15:59:51.047 | 2026-03-29 12:59:51.046 UTC [27] LOG:  checkpoint starting: time
2026-03-29 15:59:51.528 | 2026-03-29 12:59:51.527 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.029 s, total=0.482 s; sync files=5, longest=0.017 s, average=0.006 s; distance=8 kB, estimate=57 kB
2026-03-29 16:04:51.554 | 2026-03-29 13:04:51.553 UTC [27] LOG:  checkpoint starting: time
2026-03-29 16:04:52.009 | 2026-03-29 13:04:52.009 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.411 s, sync=0.008 s, total=0.457 s; sync files=5, longest=0.006 s, average=0.002 s; distance=13 kB, estimate=53 kB
2026-03-29 16:09:52.000 | 2026-03-29 13:09:51.999 UTC [27] LOG:  checkpoint starting: time
2026-03-29 16:09:52.814 | 2026-03-29 13:09:52.814 UTC [27] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.716 s, sync=0.046 s, total=0.815 s; sync files=7, longest=0.023 s, average=0.007 s; distance=32 kB, estimate=50 kB
2026-03-29 16:14:51.865 | 2026-03-29 13:14:51.861 UTC [27] LOG:  checkpoint starting: time
2026-03-29 16:14:52.397 | 2026-03-29 13:14:52.395 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.449 s, sync=0.015 s, total=0.535 s; sync files=5, longest=0.010 s, average=0.003 s; distance=15 kB, estimate=47 kB
2026-03-29 16:29:51.542 | 2026-03-29 13:29:51.541 UTC [27] LOG:  checkpoint starting: time
2026-03-29 16:29:52.196 | 2026-03-29 13:29:52.195 UTC [27] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.614 s, sync=0.010 s, total=0.655 s; sync files=7, longest=0.006 s, average=0.002 s; distance=32 kB, estimate=45 kB
2026-03-29 16:44:51.351 | 2026-03-29 13:44:51.349 UTC [27] LOG:  checkpoint starting: time
2026-03-29 16:44:52.225 | 2026-03-29 13:44:52.224 UTC [27] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.816 s, sync=0.020 s, total=0.876 s; sync files=7, longest=0.011 s, average=0.003 s; distance=17 kB, estimate=43 kB
2026-03-29 18:39:51.775 | 2026-03-29 15:39:51.774 UTC [27] LOG:  checkpoint starting: time
2026-03-29 18:39:52.229 | 2026-03-29 15:39:52.228 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.017 s, total=0.454 s; sync files=5, longest=0.012 s, average=0.004 s; distance=8 kB, estimate=39 kB
2026-03-29 19:04:51.414 | 2026-03-29 16:04:51.413 UTC [27] LOG:  checkpoint starting: time
2026-03-29 19:04:51.864 | 2026-03-29 16:04:51.863 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.017 s, total=0.451 s; sync files=5, longest=0.010 s, average=0.004 s; distance=8 kB, estimate=36 kB
2026-03-29 19:54:52.086 | 2026-03-29 16:54:52.085 UTC [27] LOG:  checkpoint starting: time
2026-03-29 19:54:52.542 | 2026-03-29 16:54:52.541 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.410 s, sync=0.017 s, total=0.456 s; sync files=5, longest=0.010 s, average=0.004 s; distance=11 kB, estimate=34 kB
2026-03-29 19:59:52.552 | 2026-03-29 16:59:52.551 UTC [27] LOG:  checkpoint starting: time
2026-03-29 19:59:53.002 | 2026-03-29 16:59:53.001 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.412 s, sync=0.011 s, total=0.451 s; sync files=5, longest=0.007 s, average=0.003 s; distance=10 kB, estimate=31 kB
2026-03-29 21:27:05.925 | 2026-03-29 18:27:05.924 UTC [27] LOG:  checkpoint starting: time
2026-03-29 21:27:07.355 | 2026-03-29 18:27:07.354 UTC [27] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.410 s, sync=0.009 s, total=1.431 s; sync files=11, longest=0.005 s, average=0.001 s; distance=12 kB, estimate=29 kB
2026-03-29 21:32:05.416 | 2026-03-29 18:32:05.415 UTC [27] LOG:  checkpoint starting: time
2026-03-29 21:32:05.847 | 2026-03-29 18:32:05.846 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.009 s, total=0.431 s; sync files=5, longest=0.007 s, average=0.002 s; distance=13 kB, estimate=28 kB
2026-03-29 21:42:05.980 | 2026-03-29 18:42:05.978 UTC [27] LOG:  checkpoint starting: time
2026-03-29 21:42:06.417 | 2026-03-29 18:42:06.417 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.005 s, total=0.439 s; sync files=5, longest=0.003 s, average=0.001 s; distance=12 kB, estimate=26 kB
2026-03-29 21:47:05.421 | 2026-03-29 18:47:05.421 UTC [27] LOG:  checkpoint starting: time
2026-03-29 21:47:05.946 | 2026-03-29 18:47:05.945 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.008 s, total=0.525 s; sync files=6, longest=0.005 s, average=0.002 s; distance=13 kB, estimate=25 kB
2026-03-29 21:52:06.002 | 2026-03-29 18:52:06.002 UTC [27] LOG:  checkpoint starting: time
2026-03-29 21:52:06.526 | 2026-03-29 18:52:06.526 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.006 s, total=0.525 s; sync files=6, longest=0.003 s, average=0.001 s; distance=15 kB, estimate=24 kB
2026-03-29 22:07:06.667 | 2026-03-29 19:07:06.665 UTC [27] LOG:  checkpoint starting: time
2026-03-29 22:07:07.109 | 2026-03-29 19:07:07.109 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.009 s, total=0.444 s; sync files=5, longest=0.006 s, average=0.002 s; distance=16 kB, estimate=23 kB
2026-03-29 22:12:06.136 | 2026-03-29 19:12:06.135 UTC [27] LOG:  checkpoint starting: time
2026-03-29 22:12:06.668 | 2026-03-29 19:12:06.668 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.011 s, total=0.533 s; sync files=6, longest=0.007 s, average=0.002 s; distance=11 kB, estimate=22 kB
2026-03-29 23:37:07.459 | 2026-03-29 20:37:07.458 UTC [27] LOG:  checkpoint starting: time
2026-03-29 23:37:08.001 | 2026-03-29 20:37:08.001 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.014 s, total=0.543 s; sync files=5, longest=0.008 s, average=0.003 s; distance=11 kB, estimate=21 kB
2026-03-29 23:42:07.061 | 2026-03-29 20:42:07.061 UTC [27] LOG:  checkpoint starting: time
2026-03-29 23:42:07.488 | 2026-03-29 20:42:07.488 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.008 s, total=0.427 s; sync files=5, longest=0.006 s, average=0.002 s; distance=11 kB, estimate=20 kB
2026-03-29 23:47:07.543 | 2026-03-29 20:47:07.542 UTC [27] LOG:  checkpoint starting: time
2026-03-29 23:47:07.976 | 2026-03-29 20:47:07.976 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.008 s, total=0.434 s; sync files=5, longest=0.006 s, average=0.002 s; distance=12 kB, estimate=19 kB
2026-03-29 23:52:08.035 | 2026-03-29 20:52:08.035 UTC [27] LOG:  checkpoint starting: time
2026-03-29 23:52:09.667 | 2026-03-29 20:52:09.667 UTC [27] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.611 s, sync=0.009 s, total=1.633 s; sync files=10, longest=0.005 s, average=0.001 s; distance=83 kB, estimate=83 kB
2026-03-29 23:54:04.427 | 2026-03-29 20:54:04.426 UTC [1] LOG:  received fast shutdown request
2026-03-29 23:54:04.432 | 2026-03-29 20:54:04.432 UTC [1] LOG:  aborting any active transactions
2026-03-29 23:54:04.443 | 2026-03-29 20:54:04.443 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-29 23:54:04.448 | 2026-03-29 20:54:04.447 UTC [27] LOG:  shutting down
2026-03-29 23:54:04.469 | 2026-03-29 20:54:04.469 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-29 23:54:04.479 | 2026-03-29 20:54:04.479 UTC [66202] FATAL:  the database system is shutting down
2026-03-29 23:54:04.488 | 2026-03-29 20:54:04.488 UTC [66203] FATAL:  the database system is shutting down
2026-03-29 23:54:04.500 | 2026-03-29 20:54:04.500 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.053 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=74 kB
2026-03-29 23:54:04.510 | 2026-03-29 20:54:04.510 UTC [1] LOG:  database system is shut down
2026-03-29 23:54:05.261 | 
2026-03-29 23:54:05.261 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-29 23:54:05.261 | 
2026-03-29 23:54:05.346 | 2026-03-29 20:54:05.345 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 23:54:05.346 | 2026-03-29 20:54:05.346 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 23:54:05.346 | 2026-03-29 20:54:05.346 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 23:54:05.351 | 2026-03-29 20:54:05.351 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 23:54:05.360 | 2026-03-29 20:54:05.360 UTC [29] LOG:  database system was shut down at 2026-03-29 20:54:04 UTC
2026-03-29 23:54:05.381 | 2026-03-29 20:54:05.381 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 23:59:05.377 | 2026-03-29 20:59:05.376 UTC [27] LOG:  checkpoint starting: time
2026-03-29 23:59:06.125 | 2026-03-29 20:59:06.125 UTC [27] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.013 s, total=0.750 s; sync files=8, longest=0.007 s, average=0.002 s; distance=36 kB, estimate=36 kB
2026-03-30 06:34:26.980 | 
2026-03-30 06:34:26.983 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-30 06:34:26.983 | 
2026-03-30 06:34:28.109 | 2026-03-30 03:34:28.108 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-30 06:34:28.109 | 2026-03-30 03:34:28.109 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-30 06:34:28.109 | 2026-03-30 03:34:28.109 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-30 06:34:28.203 | 2026-03-30 03:34:28.203 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-30 06:34:28.305 | 2026-03-30 03:34:28.305 UTC [29] LOG:  database system was interrupted; last known up at 2026-03-29 20:59:06 UTC
2026-03-30 06:34:28.703 | 2026-03-30 03:34:28.703 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
2026-03-30 06:34:28.733 | 2026-03-30 03:34:28.733 UTC [29] LOG:  redo starts at 0/1B228A8
2026-03-30 06:34:28.745 | 2026-03-30 03:34:28.744 UTC [29] LOG:  invalid record length at 0/1B24B68: wanted 24, got 0
2026-03-30 06:34:28.745 | 2026-03-30 03:34:28.744 UTC [29] LOG:  redo done at 0/1B24B30 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2026-03-30 06:34:28.841 | 2026-03-30 03:34:28.841 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-03-30 06:34:28.973 | 2026-03-30 03:34:28.973 UTC [27] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.039 s, total=0.146 s; sync files=6, longest=0.017 s, average=0.007 s; distance=8 kB, estimate=8 kB
2026-03-30 06:34:29.005 | 2026-03-30 03:34:29.004 UTC [1] LOG:  database system is ready to accept connections
2026-03-30 06:39:29.051 | 2026-03-30 03:39:29.051 UTC [27] LOG:  checkpoint starting: time
2026-03-30 06:39:31.399 | 2026-03-30 03:39:31.398 UTC [27] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.316 s, sync=0.012 s, total=2.348 s; sync files=9, longest=0.008 s, average=0.002 s; distance=136 kB, estimate=136 kB
2026-03-30 06:44:29.440 | 2026-03-30 03:44:29.440 UTC [27] LOG:  checkpoint starting: time
2026-03-30 06:44:42.024 | 2026-03-30 03:44:42.023 UTC [27] LOG:  checkpoint complete: wrote 124 buffers (0.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=12.369 s, sync=0.017 s, total=12.584 s; sync files=8, longest=0.009 s, average=0.003 s; distance=963 kB, estimate=963 kB
2026-03-30 06:49:29.065 | 2026-03-30 03:49:29.064 UTC [27] LOG:  checkpoint starting: time
2026-03-30 06:49:29.487 | 2026-03-30 03:49:29.487 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.005 s, total=0.423 s; sync files=5, longest=0.004 s, average=0.001 s; distance=14 kB, estimate=868 kB
2026-03-30 06:54:29.568 | 2026-03-30 03:54:29.567 UTC [27] LOG:  checkpoint starting: time
2026-03-30 06:54:29.912 | 2026-03-30 03:54:29.912 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.310 s, sync=0.008 s, total=0.345 s; sync files=3, longest=0.006 s, average=0.003 s; distance=9 kB, estimate=782 kB
2026-03-30 06:55:58.007 | 2026-03-30 03:55:58.007 UTC [1] LOG:  received fast shutdown request
2026-03-30 06:55:58.013 | 2026-03-30 03:55:58.013 UTC [1] LOG:  aborting any active transactions
2026-03-30 06:55:58.018 | 2026-03-30 03:55:58.018 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-30 06:55:58.022 | 2026-03-30 03:55:58.021 UTC [27] LOG:  shutting down
2026-03-30 06:55:58.024 | 2026-03-30 03:55:58.024 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-30 06:55:58.071 | 2026-03-30 03:55:58.070 UTC [1849] FATAL:  the database system is shutting down
2026-03-30 06:55:58.071 | 2026-03-30 03:55:58.071 UTC [1850] FATAL:  the database system is shutting down
2026-03-30 06:55:58.095 | 2026-03-30 03:55:58.095 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.018 s, total=0.074 s; sync files=6, longest=0.011 s, average=0.003 s; distance=10 kB, estimate=705 kB
2026-03-30 06:55:58.122 | 2026-03-30 03:55:58.122 UTC [1] LOG:  database system is shut down
2026-03-30 06:55:58.825 | 
2026-03-30 06:55:58.825 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-30 06:55:58.825 | 
2026-03-30 06:55:58.859 | 2026-03-30 03:55:58.859 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-30 06:55:58.859 | 2026-03-30 03:55:58.859 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-30 06:55:58.859 | 2026-03-30 03:55:58.859 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-30 06:55:58.866 | 2026-03-30 03:55:58.866 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-30 06:55:58.874 | 2026-03-30 03:55:58.874 UTC [29] LOG:  database system was shut down at 2026-03-30 03:55:58 UTC
2026-03-30 06:55:58.883 | 2026-03-30 03:55:58.882 UTC [1] LOG:  database system is ready to accept connections
2026-03-30 07:00:58.955 | 2026-03-30 04:00:58.955 UTC [27] LOG:  checkpoint starting: time
2026-03-30 07:00:59.785 | 2026-03-30 04:00:59.785 UTC [27] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.810 s, sync=0.006 s, total=0.831 s; sync files=10, longest=0.003 s, average=0.001 s; distance=14 kB, estimate=14 kB
2026-03-30 07:01:20.339 | 2026-03-30 04:01:20.339 UTC [1] LOG:  received fast shutdown request
2026-03-30 07:01:20.348 | 2026-03-30 04:01:20.348 UTC [1] LOG:  aborting any active transactions
2026-03-30 07:01:20.352 | 2026-03-30 04:01:20.352 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-03-30 07:01:20.353 | 2026-03-30 04:01:20.353 UTC [27] LOG:  shutting down
2026-03-30 07:01:20.356 | 2026-03-30 04:01:20.356 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-03-30 07:01:20.362 | 2026-03-30 04:01:20.362 UTC [490] FATAL:  the database system is shutting down
2026-03-30 07:01:20.375 | 2026-03-30 04:01:20.375 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=13 kB
2026-03-30 07:01:20.385 | 2026-03-30 04:01:20.385 UTC [1] LOG:  database system is shut down
2026-03-30 07:01:21.124 | 
2026-03-30 07:01:21.124 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-03-30 07:01:21.124 | 
2026-03-30 07:01:21.152 | 2026-03-30 04:01:21.152 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-30 07:01:21.152 | 2026-03-30 04:01:21.152 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-30 07:01:21.152 | 2026-03-30 04:01:21.152 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-30 07:01:21.156 | 2026-03-30 04:01:21.156 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-30 07:01:21.163 | 2026-03-30 04:01:21.163 UTC [29] LOG:  database system was shut down at 2026-03-30 04:01:20 UTC
2026-03-30 07:01:21.172 | 2026-03-30 04:01:21.171 UTC [1] LOG:  database system is ready to accept connections