ibrahimsidawi@charity-server:~/proteach-n8n$ cd ~/proteach-n8n/whatsapp-manager

# 1. جلب آخر تحديثات الكود
git pull origin master

# 2. إعادة بناء صور Docker مع التحديثات
sudo docker stop proteach-wa-dashboard proteach-wa-api
sudo docker rm proteach-wa-dashboard proteach-wa-api

sudo docker build -f Dockerfile.api.dev -t whatsapp-manager-api-dev:latest .
sudo docker build -f Dockerfile.dashboard.dev -t whatsapp-manager-dashboard-dev:latest .

# 3. إعادة تشغيل الحاويات
cd ~/proteach-n8n
sudo docker compose up -d wa-api wa-dashboard
fatal: couldn't find remote ref master
proteach-wa-dashboard

proteach-wa-api
proteach-wa-dashboard
proteach-wa-api
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.446MB
Step 1/18 : FROM node:20-bullseye-slim
 ---> ab7f224fc018
Step 2/18 : RUN apt-get update && apt-get install -y --no-install-recommends     chromium     ca-certificates     fonts-liberation     fonts-noto-color-emoji     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcairo2     libcups2     libdbus-1-3     libexpat1     libfontconfig1     libgbm1     libglib2.0-0     libgtk-3-0     libnspr4     libnss3     libpango-1.0-0     libpangocairo-1.0-0     libstdc++6     libx11-6     libx11-xcb1     libxcb1     libxcomposite1     libxcursor1     libxdamage1     libxext6     libxfixes3     libxi6     libxrandr2     libxrender1     libxss1     libxtst6     wget     xdg-utils     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> c7057ec9b160
Step 3/18 : ENV CHROME_PATH=/usr/bin/chromium
 ---> Using cache
 ---> 4341d3886e5e
Step 4/18 : ENV PUPPETEER_SKIP_DOWNLOAD=true
 ---> Using cache
 ---> 52f2f6b15ba2
Step 5/18 : ENV NODE_ENV=development
 ---> Using cache
 ---> 250b3157a3da
Step 6/18 : RUN npm install -g pnpm@10
 ---> Using cache
 ---> 81922efcf51a
Step 7/18 : WORKDIR /app
 ---> Using cache
 ---> a21c145b327e
Step 8/18 : COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./
 ---> Using cache
 ---> 68c13a656135
Step 9/18 : COPY lib/ ./lib/
 ---> Using cache
 ---> b59d4014aeda
Step 10/18 : COPY artifacts/api-server/ ./artifacts/api-server/
 ---> Using cache
 ---> 52af5b4f8a57
Step 11/18 : COPY doc/ ./doc/
 ---> Using cache
 ---> a0ee2c3b7057
Step 12/18 : COPY artifacts/whatsapp-dashboard/package.json ./artifacts/whatsapp-dashboard/
 ---> Using cache
 ---> e4c58beb368b
Step 13/18 : RUN pnpm install --frozen-lockfile
 ---> Using cache
 ---> 819128bb0a11
Step 14/18 : RUN mkdir -p /app/artifacts/api-server/tokens /app/artifacts/api-server/public
 ---> Using cache
 ---> 965782234380
Step 15/18 : COPY entrypoint.dev.sh /entrypoint.dev.sh
 ---> Using cache
 ---> 1e77ecc563ea
Step 16/18 : RUN sed -i 's/\r$//' /entrypoint.dev.sh && chmod +x /entrypoint.dev.sh
 ---> Using cache
 ---> 1409e3bbcd2d
Step 17/18 : EXPOSE 8080
 ---> Using cache
 ---> 64b6f44e2b54
Step 18/18 : CMD ["/entrypoint.dev.sh"]
 ---> Using cache
 ---> 940d058cab0e
Successfully built 940d058cab0e
Successfully tagged whatsapp-manager-api-dev:latest
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.446MB
Step 1/12 : FROM node:20-slim
 ---> c13e3944d9c4
Step 2/12 : RUN npm install -g pnpm@10
 ---> Using cache
 ---> 1440edae35a4
Step 3/12 : WORKDIR /app
 ---> Using cache
 ---> 592b49d4f83e
Step 4/12 : COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./
 ---> Using cache
 ---> ea9f30cf47d6
Step 5/12 : COPY lib/ ./lib/
 ---> Using cache
 ---> 12d5ddd0c0c5
Step 6/12 : COPY artifacts/whatsapp-dashboard/ ./artifacts/whatsapp-dashboard/
 ---> Using cache
 ---> 79125cfafbe8
Step 7/12 : RUN pnpm install --frozen-lockfile
 ---> Using cache
 ---> cd0fc471ce34
Step 8/12 : ENV BASE_PATH=/
 ---> Using cache
 ---> fa54cb19afe4
Step 9/12 : ENV PORT=5000
 ---> Using cache
 ---> 61434becf956
Step 10/12 : ENV NODE_ENV=development
 ---> Using cache
 ---> d28ea9640d1f
Step 11/12 : EXPOSE 5000
 ---> Using cache
 ---> 7070ea56e761
Step 12/12 : CMD ["pnpm", "--filter", "@workspace/whatsapp-dashboard", "run", "dev"]
 ---> Using cache
 ---> 3d0dfadedf5c
Successfully built 3d0dfadedf5c
Successfully tagged whatsapp-manager-dashboard-dev:latest
unknown shorthand flag: 'd' in -d

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
ibrahimsidawi@charity-server:~/proteach-n8n$ 