2026-03-30 21:41:53.366 | debug:    [session_8f5a2c745902:client] Emitting onMessage event (1 registered)
2026-03-30 21:41:54.079 | [18:41:53.386] INFO (1): Webhook check for incoming message
2026-03-30 21:41:54.079 |     sessionId: "session_8f5a2c745902"
2026-03-30 21:41:54.079 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.079 |     events: []
2026-03-30 21:41:54.079 |     willSend: true
2026-03-30 21:41:54.111 | [18:41:54.104] INFO (1): Webhook delivered
2026-03-30 21:41:54.111 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:41:54.111 |     status: 200
2026-03-30 21:42:10.179 | [18:42:09.894] INFO (1): request completed
2026-03-30 21:42:10.179 |     req: {
2026-03-30 21:42:10.179 |       "id": 162,
2026-03-30 21:42:10.180 |       "method": "GET",
2026-03-30 21:42:10.180 |       "url": "/"
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     res: {
2026-03-30 21:42:10.180 |       "statusCode": 200
2026-03-30 21:42:10.180 |     }
2026-03-30 21:42:10.180 |     responseTime: 1
2026-03-30 21:42:27.308 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 44
2026-03-30 21:42:28.253 | [18:42:27.308] INFO (1): QR code ready
2026-03-30 21:42:28.253 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:28.253 |     attempts: 44
2026-03-30 21:42:40.315 | [18:42:39.891] INFO (1): request completed
2026-03-30 21:42:40.315 |     req: {
2026-03-30 21:42:40.315 |       "id": 163,
2026-03-30 21:42:40.315 |       "method": "GET",
2026-03-30 21:42:40.315 |       "url": "/"
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     res: {
2026-03-30 21:42:40.315 |       "statusCode": 200
2026-03-30 21:42:40.315 |     }
2026-03-30 21:42:40.315 |     responseTime: 2
2026-03-30 21:42:47.299 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 45
2026-03-30 21:42:47.375 | [18:42:47.299] INFO (1): QR code ready
2026-03-30 21:42:47.375 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:42:47.375 |     attempts: 45
2026-03-30 21:43:07.306 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 46
2026-03-30 21:43:07.453 | [18:43:07.306] INFO (1): QR code ready
2026-03-30 21:43:07.453 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:07.453 |     attempts: 46
2026-03-30 21:43:10.509 | [18:43:09.891] INFO (1): request completed
2026-03-30 21:43:10.509 |     req: {
2026-03-30 21:43:10.509 |       "id": 164,
2026-03-30 21:43:10.509 |       "method": "GET",
2026-03-30 21:43:10.509 |       "url": "/"
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     res: {
2026-03-30 21:43:10.509 |       "statusCode": 200
2026-03-30 21:43:10.509 |     }
2026-03-30 21:43:10.509 |     responseTime: 1
2026-03-30 21:43:27.337 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 47
2026-03-30 21:43:27.579 | [18:43:27.337] INFO (1): QR code ready
2026-03-30 21:43:27.579 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:27.579 |     attempts: 47
2026-03-30 21:43:40.639 | [18:43:39.884] INFO (1): request completed
2026-03-30 21:43:40.639 |     req: {
2026-03-30 21:43:40.639 |       "id": 165,
2026-03-30 21:43:40.640 |       "method": "GET",
2026-03-30 21:43:40.640 |       "url": "/"
2026-03-30 21:43:40.640 |     }
2026-03-30 21:43:40.640 |     res: {
2026-03-30 21:43:40.640 |       "statusCode": 200
2026-03-30 21:43:40.640 |     }
2026-03-30 21:43:40.640 |     responseTime: 1
2026-03-30 21:43:47.327 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 48
2026-03-30 21:43:47.699 | [18:43:47.327] INFO (1): QR code ready
2026-03-30 21:43:47.699 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:43:47.699 |     attempts: 48
2026-03-30 21:44:10.775 | [18:44:09.880] INFO (1): request completed
2026-03-30 21:44:10.775 |     req: {
2026-03-30 21:44:10.775 |       "id": 166,
2026-03-30 21:44:10.775 |       "method": "GET",
2026-03-30 21:44:10.775 |       "url": "/"
2026-03-30 21:44:10.775 |     }
2026-03-30 21:44:10.775 |     res: {
2026-03-30 21:44:10.775 |       "statusCode": 200
2026-03-30 21:44:10.775 |     }
2026-03-30 21:44:10.775 |     responseTime: 1
2026-03-30 21:44:40.855 | [18:44:39.877] INFO (1): request completed
2026-03-30 21:44:40.855 |     req: {
2026-03-30 21:44:40.855 |       "id": 167,
2026-03-30 21:44:40.855 |       "method": "GET",
2026-03-30 21:44:40.855 |       "url": "/"
2026-03-30 21:44:40.855 |     }
2026-03-30 21:44:40.855 |     res: {
2026-03-30 21:44:40.855 |       "statusCode": 200
2026-03-30 21:44:40.855 |     }
2026-03-30 21:44:40.855 |     responseTime: 0
2026-03-30 21:44:57.385 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:57.385 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.357 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:58.357 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.797 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:44:58.797 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:44:58.913 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 49
2026-03-30 21:44:58.926 | [18:44:58.913] INFO (1): QR code ready
2026-03-30 21:44:58.927 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:44:58.927 |     attempts: 49
2026-03-30 21:45:09.989 | [18:45:09.873] INFO (1): request completed
2026-03-30 21:45:09.989 |     req: {
2026-03-30 21:45:09.989 |       "id": 168,
2026-03-30 21:45:09.989 |       "method": "GET",
2026-03-30 21:45:09.989 |       "url": "/"
2026-03-30 21:45:09.989 |     }
2026-03-30 21:45:09.989 |     res: {
2026-03-30 21:45:09.989 |       "statusCode": 200
2026-03-30 21:45:09.989 |     }
2026-03-30 21:45:09.989 |     responseTime: 0
2026-03-30 21:45:40.073 | [18:45:39.872] INFO (1): request completed
2026-03-30 21:45:40.073 |     req: {
2026-03-30 21:45:40.073 |       "id": 169,
2026-03-30 21:45:40.073 |       "method": "GET",
2026-03-30 21:45:40.073 |       "url": "/"
2026-03-30 21:45:40.073 |     }
2026-03-30 21:45:40.073 |     res: {
2026-03-30 21:45:40.073 |       "statusCode": 200
2026-03-30 21:45:40.073 |     }
2026-03-30 21:45:40.073 |     responseTime: 1
2026-03-30 21:45:58.885 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 50
2026-03-30 21:45:59.149 | [18:45:58.884] INFO (1): QR code ready
2026-03-30 21:45:59.149 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:45:59.149 |     attempts: 50
2026-03-30 21:46:10.210 | [18:46:09.870] INFO (1): request completed
2026-03-30 21:46:10.210 |     req: {
2026-03-30 21:46:10.210 |       "id": 170,
2026-03-30 21:46:10.210 |       "method": "GET",
2026-03-30 21:46:10.210 |       "url": "/"
2026-03-30 21:46:10.210 |     }
2026-03-30 21:46:10.210 |     res: {
2026-03-30 21:46:10.210 |       "statusCode": 200
2026-03-30 21:46:10.210 |     }
2026-03-30 21:46:10.210 |     responseTime: 1
2026-03-30 21:46:18.900 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 51
2026-03-30 21:46:19.272 | [18:46:18.900] INFO (1): QR code ready
2026-03-30 21:46:19.272 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:19.272 |     attempts: 51
2026-03-30 21:46:20.299 | [18:46:19.989] INFO (1): request completed
2026-03-30 21:46:20.299 |     req: {
2026-03-30 21:46:20.299 |       "id": 171,
2026-03-30 21:46:20.299 |       "method": "GET",
2026-03-30 21:46:20.299 |       "url": "/"
2026-03-30 21:46:20.299 |     }
2026-03-30 21:46:20.299 |     res: {
2026-03-30 21:46:20.299 |       "statusCode": 200
2026-03-30 21:46:20.299 |     }
2026-03-30 21:46:20.299 |     responseTime: 1
2026-03-30 21:46:38.900 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 52
2026-03-30 21:46:39.372 | [18:46:38.900] INFO (1): QR code ready
2026-03-30 21:46:39.372 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:39.372 |     attempts: 52
2026-03-30 21:46:39.888 | [18:46:39.871] INFO (1): request completed
2026-03-30 21:46:39.888 |     req: {
2026-03-30 21:46:39.888 |       "id": 172,
2026-03-30 21:46:39.888 |       "method": "GET",
2026-03-30 21:46:39.888 |       "url": "/"
2026-03-30 21:46:39.888 |     }
2026-03-30 21:46:39.888 |     res: {
2026-03-30 21:46:39.888 |       "statusCode": 200
2026-03-30 21:46:39.888 |     }
2026-03-30 21:46:39.888 |     responseTime: 2
2026-03-30 21:46:58.923 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 53
2026-03-30 21:46:58.965 | [18:46:58.923] INFO (1): QR code ready
2026-03-30 21:46:58.965 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:46:58.965 |     attempts: 53
2026-03-30 21:47:10.026 | [18:47:09.861] INFO (1): request completed
2026-03-30 21:47:10.026 |     req: {
2026-03-30 21:47:10.026 |       "id": 173,
2026-03-30 21:47:10.026 |       "method": "GET",
2026-03-30 21:47:10.026 |       "url": "/"
2026-03-30 21:47:10.026 |     }
2026-03-30 21:47:10.026 |     res: {
2026-03-30 21:47:10.026 |       "statusCode": 200
2026-03-30 21:47:10.026 |     }
2026-03-30 21:47:10.026 |     responseTime: 0
2026-03-30 21:47:18.897 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 54
2026-03-30 21:47:19.089 | [18:47:18.897] INFO (1): QR code ready
2026-03-30 21:47:19.089 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:47:19.089 |     attempts: 54
2026-03-30 21:47:40.162 | [18:47:39.862] INFO (1): request completed
2026-03-30 21:47:40.162 |     req: {
2026-03-30 21:47:40.162 |       "id": 174,
2026-03-30 21:47:40.162 |       "method": "GET",
2026-03-30 21:47:40.162 |       "url": "/"
2026-03-30 21:47:40.162 |     }
2026-03-30 21:47:40.162 |     res: {
2026-03-30 21:47:40.162 |       "statusCode": 200
2026-03-30 21:47:40.162 |     }
2026-03-30 21:47:40.162 |     responseTime: 1
2026-03-30 21:48:10.248 | [18:48:09.869] INFO (1): request completed
2026-03-30 21:48:10.248 |     req: {
2026-03-30 21:48:10.248 |       "id": 175,
2026-03-30 21:48:10.248 |       "method": "GET",
2026-03-30 21:48:10.248 |       "url": "/"
2026-03-30 21:48:10.248 |     }
2026-03-30 21:48:10.248 |     res: {
2026-03-30 21:48:10.248 |       "statusCode": 200
2026-03-30 21:48:10.248 |     }
2026-03-30 21:48:10.248 |     responseTime: 2
2026-03-30 21:48:28.972 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:28.972 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.080 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:30.080 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.399 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:48:30.400 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:48:30.514 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 55
2026-03-30 21:48:31.325 | [18:48:30.514] INFO (1): QR code ready
2026-03-30 21:48:31.325 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:48:31.325 |     attempts: 55
2026-03-30 21:48:40.383 | [18:48:39.545] INFO (1): request completed
2026-03-30 21:48:40.384 |     req: {
2026-03-30 21:48:40.384 |       "id": 177,
2026-03-30 21:48:40.384 |       "method": "GET",
2026-03-30 21:48:40.384 |       "url": "/api/sessions"
2026-03-30 21:48:40.384 |     }
2026-03-30 21:48:40.384 |     res: {
2026-03-30 21:48:40.384 |       "statusCode": 200
2026-03-30 21:48:40.384 |     }
2026-03-30 21:48:40.384 |     responseTime: 28
2026-03-30 21:48:40.384 | [18:48:39.546] INFO (1): request completed
2026-03-30 21:48:40.385 |     req: {
2026-03-30 21:48:40.385 |       "id": 176,
2026-03-30 21:48:40.385 |       "method": "GET",
2026-03-30 21:48:40.385 |       "url": "/api/api-keys"
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     res: {
2026-03-30 21:48:40.385 |       "statusCode": 200
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     responseTime: 32
2026-03-30 21:48:40.385 | [18:48:39.862] INFO (1): request completed
2026-03-30 21:48:40.385 |     req: {
2026-03-30 21:48:40.385 |       "id": 178,
2026-03-30 21:48:40.385 |       "method": "GET",
2026-03-30 21:48:40.385 |       "url": "/"
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     res: {
2026-03-30 21:48:40.385 |       "statusCode": 200
2026-03-30 21:48:40.385 |     }
2026-03-30 21:48:40.385 |     responseTime: 3
2026-03-30 21:48:47.446 | [18:48:46.639] INFO (1): request errored
2026-03-30 21:48:47.446 |     req: {
2026-03-30 21:48:47.447 |       "id": 179,
2026-03-30 21:48:47.447 |       "method": "GET",
2026-03-30 21:48:47.447 |       "url": "/api/n8n-workflow/download"
2026-03-30 21:48:47.447 |     }
2026-03-30 21:48:47.447 |     res: {
2026-03-30 21:48:47.447 |       "statusCode": 500
2026-03-30 21:48:47.447 |     }
2026-03-30 21:48:47.447 |     responseTime: 193
2026-03-30 21:48:47.447 |     err: {
2026-03-30 21:48:47.447 |       "type": "Error",
2026-03-30 21:48:47.447 |       "message": "failed with status code 500",
2026-03-30 21:48:47.447 |       "stack":
2026-03-30 21:48:47.447 |           Error: failed with status code 500
2026-03-30 21:48:47.447 |               at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
2026-03-30 21:48:47.447 |               at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
2026-03-30 21:48:47.447 |               at ServerResponse.emit (node:events:536:35)
2026-03-30 21:48:47.447 |               at onFinish (node:_http_outgoing:1031:10)
2026-03-30 21:48:47.447 |               at callback (node:internal/streams/writable:766:21)
2026-03-30 21:48:47.447 |               at afterWrite (node:internal/streams/writable:710:5)
2026-03-30 21:48:47.447 |               at afterWriteTick (node:internal/streams/writable:696:10)
2026-03-30 21:48:47.447 |               at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
2026-03-30 21:48:47.447 |     }
2026-03-30 21:49:10.530 | [18:49:09.851] INFO (1): request completed
2026-03-30 21:49:10.530 |     req: {
2026-03-30 21:49:10.530 |       "id": 180,
2026-03-30 21:49:10.530 |       "method": "GET",
2026-03-30 21:49:10.530 |       "url": "/"
2026-03-30 21:49:10.530 |     }
2026-03-30 21:49:10.530 |     res: {
2026-03-30 21:49:10.530 |       "statusCode": 200
2026-03-30 21:49:10.530 |     }
2026-03-30 21:49:10.530 |     responseTime: 1
2026-03-30 21:49:30.487 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 56
2026-03-30 21:49:30.609 | [18:49:30.487] INFO (1): QR code ready
2026-03-30 21:49:30.609 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:49:30.609 |     attempts: 56
2026-03-30 21:49:40.668 | [18:49:39.850] INFO (1): request completed
2026-03-30 21:49:40.668 |     req: {
2026-03-30 21:49:40.668 |       "id": 181,
2026-03-30 21:49:40.668 |       "method": "GET",
2026-03-30 21:49:40.668 |       "url": "/"
2026-03-30 21:49:40.668 |     }
2026-03-30 21:49:40.668 |     res: {
2026-03-30 21:49:40.668 |       "statusCode": 200
2026-03-30 21:49:40.668 |     }
2026-03-30 21:49:40.668 |     responseTime: 1
2026-03-30 21:49:50.490 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 57
2026-03-30 21:49:50.732 | [18:49:50.490] INFO (1): QR code ready
2026-03-30 21:49:50.733 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:49:50.733 |     attempts: 57
2026-03-30 21:50:10.517 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 58
2026-03-30 21:50:10.804 | [18:50:09.846] INFO (1): request completed
2026-03-30 21:50:10.804 |     req: {
2026-03-30 21:50:10.804 |       "id": 182,
2026-03-30 21:50:10.804 |       "method": "GET",
2026-03-30 21:50:10.804 |       "url": "/"
2026-03-30 21:50:10.804 |     }
2026-03-30 21:50:10.804 |     res: {
2026-03-30 21:50:10.804 |       "statusCode": 200
2026-03-30 21:50:10.804 |     }
2026-03-30 21:50:10.804 |     responseTime: 1
2026-03-30 21:50:10.804 | [18:50:10.517] INFO (1): QR code ready
2026-03-30 21:50:10.804 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:50:10.804 |     attempts: 58
2026-03-30 21:50:30.497 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 59
2026-03-30 21:50:30.876 | [18:50:30.497] INFO (1): QR code ready
2026-03-30 21:50:30.876 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:50:30.876 |     attempts: 59
2026-03-30 21:50:39.932 | [18:50:39.843] INFO (1): request completed
2026-03-30 21:50:39.932 |     req: {
2026-03-30 21:50:39.932 |       "id": 183,
2026-03-30 21:50:39.932 |       "method": "GET",
2026-03-30 21:50:39.932 |       "url": "/"
2026-03-30 21:50:39.932 |     }
2026-03-30 21:50:39.932 |     res: {
2026-03-30 21:50:39.932 |       "statusCode": 200
2026-03-30 21:50:39.932 |     }
2026-03-30 21:50:39.932 |     responseTime: 0
2026-03-30 21:50:50.505 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 60
2026-03-30 21:50:50.995 | [18:50:50.505] INFO (1): QR code ready
2026-03-30 21:50:50.995 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:50:50.995 |     attempts: 60
2026-03-30 21:51:10.064 | [18:51:09.840] INFO (1): request completed
2026-03-30 21:51:10.065 |     req: {
2026-03-30 21:51:10.065 |       "id": 184,
2026-03-30 21:51:10.065 |       "method": "GET",
2026-03-30 21:51:10.065 |       "url": "/"
2026-03-30 21:51:10.065 |     }
2026-03-30 21:51:10.065 |     res: {
2026-03-30 21:51:10.065 |       "statusCode": 200
2026-03-30 21:51:10.065 |     }
2026-03-30 21:51:10.065 |     responseTime: 1
2026-03-30 21:51:37.223 | debug:    [session_8f5a2c745902:client] Emitting onMessage event (1 registered)
2026-03-30 21:51:38.149 | [18:51:37.244] INFO (1): Webhook check for incoming message
2026-03-30 21:51:38.149 |     sessionId: "session_8f5a2c745902"
2026-03-30 21:51:38.149 |     webhookUrl: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:51:38.149 |     events: []
2026-03-30 21:51:38.149 |     willSend: true
2026-03-30 21:51:38.151 | [18:51:38.002] INFO (1): Webhook delivered
2026-03-30 21:51:38.151 |     url: "https://n8ncourse.sidawin8n.cfd/webhook/whatsapp-incoming"
2026-03-30 21:51:38.151 |     status: 200
2026-03-30 21:51:40.202 | [18:51:39.836] INFO (1): request completed
2026-03-30 21:51:40.202 |     req: {
2026-03-30 21:51:40.202 |       "id": 185,
2026-03-30 21:51:40.202 |       "method": "GET",
2026-03-30 21:51:40.202 |       "url": "/"
2026-03-30 21:51:40.202 |     }
2026-03-30 21:51:40.202 |     res: {
2026-03-30 21:51:40.202 |       "statusCode": 200
2026-03-30 21:51:40.202 |     }
2026-03-30 21:51:40.202 |     responseTime: 1
2026-03-30 21:51:59.674 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:51:59.674 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:52:00.814 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:52:00.815 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:52:01.167 | debug:    [session_a4ef1bbfa2b3:client] Emitting onInterfaceChange event (1 registered)
2026-03-30 21:52:01.167 | http:     [session_a4ef1bbfa2b3:client] Current state: QR (CONNECTING)
2026-03-30 21:52:01.290 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 61
2026-03-30 21:52:02.282 | [18:52:01.290] INFO (1): QR code ready
2026-03-30 21:52:02.282 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:52:02.282 |     attempts: 61
2026-03-30 21:52:10.340 | [18:52:09.835] INFO (1): request completed
2026-03-30 21:52:10.340 |     req: {
2026-03-30 21:52:10.340 |       "id": 186,
2026-03-30 21:52:10.340 |       "method": "GET",
2026-03-30 21:52:10.340 |       "url": "/"
2026-03-30 21:52:10.340 |     }
2026-03-30 21:52:10.340 |     res: {
2026-03-30 21:52:10.340 |       "statusCode": 200
2026-03-30 21:52:10.340 |     }
2026-03-30 21:52:10.340 |     responseTime: 1
2026-03-30 21:52:40.428 | [18:52:39.831] INFO (1): request completed
2026-03-30 21:52:40.428 |     req: {
2026-03-30 21:52:40.428 |       "id": 187,
2026-03-30 21:52:40.428 |       "method": "GET",
2026-03-30 21:52:40.428 |       "url": "/"
2026-03-30 21:52:40.428 |     }
2026-03-30 21:52:40.428 |     res: {
2026-03-30 21:52:40.428 |       "statusCode": 200
2026-03-30 21:52:40.428 |     }
2026-03-30 21:52:40.428 |     responseTime: 1
2026-03-30 21:52:57.504 | [18:52:57.197] INFO (1): request completed
2026-03-30 21:52:57.504 |     req: {
2026-03-30 21:52:57.504 |       "id": 188,
2026-03-30 21:52:57.504 |       "method": "DELETE",
2026-03-30 21:52:57.504 |       "url": "/api/api-keys/7"
2026-03-30 21:52:57.504 |     }
2026-03-30 21:52:57.504 |     res: {
2026-03-30 21:52:57.504 |       "statusCode": 404
2026-03-30 21:52:57.504 |     }
2026-03-30 21:52:57.504 |     responseTime: 30
2026-03-30 21:53:01.265 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 62
2026-03-30 21:53:01.561 | [18:53:01.265] INFO (1): QR code ready
2026-03-30 21:53:01.561 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:53:01.561 |     attempts: 62
2026-03-30 21:53:03.610 | [18:53:02.875] INFO (1): request completed
2026-03-30 21:53:03.610 |     req: {
2026-03-30 21:53:03.611 |       "id": 189,
2026-03-30 21:53:03.611 |       "method": "GET",
2026-03-30 21:53:03.611 |       "url": "/api-keys"
2026-03-30 21:53:03.611 |     }
2026-03-30 21:53:03.611 |     res: {
2026-03-30 21:53:03.611 |       "statusCode": 404
2026-03-30 21:53:03.611 |     }
2026-03-30 21:53:03.611 |     responseTime: 4
2026-03-30 21:53:08.670 | [18:53:07.964] INFO (1): request completed
2026-03-30 21:53:08.670 |     req: {
2026-03-30 21:53:08.670 |       "id": 190,
2026-03-30 21:53:08.670 |       "method": "GET",
2026-03-30 21:53:08.670 |       "url": "/api/auth/me"
2026-03-30 21:53:08.670 |     }
2026-03-30 21:53:08.670 |     res: {
2026-03-30 21:53:08.670 |       "statusCode": 304
2026-03-30 21:53:08.670 |     }
2026-03-30 21:53:08.670 |     responseTime: 5
2026-03-30 21:53:08.671 | [18:53:07.985] INFO (1): request completed
2026-03-30 21:53:08.671 |     req: {
2026-03-30 21:53:08.671 |       "id": 191,
2026-03-30 21:53:08.671 |       "method": "GET",
2026-03-30 21:53:08.671 |       "url": "/api/sessions"
2026-03-30 21:53:08.671 |     }
2026-03-30 21:53:08.671 |     res: {
2026-03-30 21:53:08.671 |       "statusCode": 200
2026-03-30 21:53:08.671 |     }
2026-03-30 21:53:08.671 |     responseTime: 24
2026-03-30 21:53:10.724 | [18:53:09.828] INFO (1): request completed
2026-03-30 21:53:10.724 |     req: {
2026-03-30 21:53:10.724 |       "id": 192,
2026-03-30 21:53:10.724 |       "method": "GET",
2026-03-30 21:53:10.724 |       "url": "/"
2026-03-30 21:53:10.724 |     }
2026-03-30 21:53:10.724 |     res: {
2026-03-30 21:53:10.724 |       "statusCode": 200
2026-03-30 21:53:10.724 |     }
2026-03-30 21:53:10.724 |     responseTime: 1
2026-03-30 21:53:10.724 | [18:53:10.338] INFO (1): request completed
2026-03-30 21:53:10.724 |     req: {
2026-03-30 21:53:10.724 |       "id": 193,
2026-03-30 21:53:10.724 |       "method": "GET",
2026-03-30 21:53:10.724 |       "url": "/api/api-keys"
2026-03-30 21:53:10.724 |     }
2026-03-30 21:53:10.724 |     res: {
2026-03-30 21:53:10.725 |       "statusCode": 200
2026-03-30 21:53:10.725 |     }
2026-03-30 21:53:10.725 |     responseTime: 12
2026-03-30 21:53:10.725 | [18:53:10.340] INFO (1): request completed
2026-03-30 21:53:10.725 |     req: {
2026-03-30 21:53:10.725 |       "id": 194,
2026-03-30 21:53:10.725 |       "method": "GET",
2026-03-30 21:53:10.725 |       "url": "/api/sessions"
2026-03-30 21:53:10.725 |     }
2026-03-30 21:53:10.725 |     res: {
2026-03-30 21:53:10.725 |       "statusCode": 304
2026-03-30 21:53:10.725 |     }
2026-03-30 21:53:10.725 |     responseTime: 12
2026-03-30 21:53:15.783 | [18:53:14.847] INFO (1): request completed
2026-03-30 21:53:15.783 |     req: {
2026-03-30 21:53:15.783 |       "id": 195,
2026-03-30 21:53:15.783 |       "method": "DELETE",
2026-03-30 21:53:15.783 |       "url": "/api/api-keys/1"
2026-03-30 21:53:15.783 |     }
2026-03-30 21:53:15.783 |     res: {
2026-03-30 21:53:15.783 |       "statusCode": 204
2026-03-30 21:53:15.783 |     }
2026-03-30 21:53:15.783 |     responseTime: 11
2026-03-30 21:53:15.783 | [18:53:14.874] INFO (1): request completed
2026-03-30 21:53:15.783 |     req: {
2026-03-30 21:53:15.783 |       "id": 196,
2026-03-30 21:53:15.783 |       "method": "GET",
2026-03-30 21:53:15.783 |       "url": "/api/api-keys"
2026-03-30 21:53:15.783 |     }
2026-03-30 21:53:15.783 |     res: {
2026-03-30 21:53:15.783 |       "statusCode": 200
2026-03-30 21:53:15.783 |     }
2026-03-30 21:53:15.783 |     responseTime: 11
2026-03-30 21:53:18.839 | [18:53:18.505] INFO (1): request completed
2026-03-30 21:53:18.839 |     req: {
2026-03-30 21:53:18.839 |       "id": 197,
2026-03-30 21:53:18.839 |       "method": "DELETE",
2026-03-30 21:53:18.839 |       "url": "/api/api-keys/8"
2026-03-30 21:53:18.839 |     }
2026-03-30 21:53:18.839 |     res: {
2026-03-30 21:53:18.839 |       "statusCode": 204
2026-03-30 21:53:18.839 |     }
2026-03-30 21:53:18.839 |     responseTime: 18
2026-03-30 21:53:18.839 | [18:53:18.532] INFO (1): request completed
2026-03-30 21:53:18.839 |     req: {
2026-03-30 21:53:18.839 |       "id": 198,
2026-03-30 21:53:18.839 |       "method": "GET",
2026-03-30 21:53:18.839 |       "url": "/api/api-keys"
2026-03-30 21:53:18.839 |     }
2026-03-30 21:53:18.839 |     res: {
2026-03-30 21:53:18.839 |       "statusCode": 200
2026-03-30 21:53:18.839 |     }
2026-03-30 21:53:18.839 |     responseTime: 10
2026-03-30 21:53:21.270 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 63
2026-03-30 21:53:21.895 | [18:53:21.270] INFO (1): QR code ready
2026-03-30 21:53:21.895 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:53:21.895 |     attempts: 63
2026-03-30 21:53:23.950 | [18:53:23.893] INFO (1): request completed
2026-03-30 21:53:23.950 |     req: {
2026-03-30 21:53:23.950 |       "id": 199,
2026-03-30 21:53:23.950 |       "method": "POST",
2026-03-30 21:53:23.950 |       "url": "/api/api-keys"
2026-03-30 21:53:23.950 |     }
2026-03-30 21:53:23.950 |     res: {
2026-03-30 21:53:23.950 |       "statusCode": 201
2026-03-30 21:53:23.950 |     }
2026-03-30 21:53:23.950 |     responseTime: 101
2026-03-30 21:53:23.950 | [18:53:23.916] INFO (1): request completed
2026-03-30 21:53:23.950 |     req: {
2026-03-30 21:53:23.950 |       "id": 200,
2026-03-30 21:53:23.950 |       "method": "GET",
2026-03-30 21:53:23.950 |       "url": "/api/api-keys"
2026-03-30 21:53:23.950 |     }
2026-03-30 21:53:23.950 |     res: {
2026-03-30 21:53:23.950 |       "statusCode": 200
2026-03-30 21:53:23.950 |     }
2026-03-30 21:53:23.950 |     responseTime: 7
2026-03-30 21:53:30.008 | [18:53:29.948] INFO (1): request errored
2026-03-30 21:53:30.008 |     req: {
2026-03-30 21:53:30.008 |       "id": 201,
2026-03-30 21:53:30.008 |       "method": "GET",
2026-03-30 21:53:30.008 |       "url": "/api/n8n-workflow/download"
2026-03-30 21:53:30.008 |     }
2026-03-30 21:53:30.008 |     res: {
2026-03-30 21:53:30.008 |       "statusCode": 500
2026-03-30 21:53:30.008 |     }
2026-03-30 21:53:30.008 |     responseTime: 93
2026-03-30 21:53:30.008 |     err: {
2026-03-30 21:53:30.008 |       "type": "Error",
2026-03-30 21:53:30.008 |       "message": "failed with status code 500",
2026-03-30 21:53:30.008 |       "stack":
2026-03-30 21:53:30.008 |           Error: failed with status code 500
2026-03-30 21:53:30.008 |               at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
2026-03-30 21:53:30.008 |               at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
2026-03-30 21:53:30.008 |               at ServerResponse.emit (node:events:536:35)
2026-03-30 21:53:30.008 |               at onFinish (node:_http_outgoing:1031:10)
2026-03-30 21:53:30.008 |               at callback (node:internal/streams/writable:766:21)
2026-03-30 21:53:30.008 |               at afterWrite (node:internal/streams/writable:710:5)
2026-03-30 21:53:30.008 |               at afterWriteTick (node:internal/streams/writable:696:10)
2026-03-30 21:53:30.008 |               at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
2026-03-30 21:53:30.008 |     }
2026-03-30 21:53:40.070 | [18:53:39.826] INFO (1): request completed
2026-03-30 21:53:40.070 |     req: {
2026-03-30 21:53:40.070 |       "id": 202,
2026-03-30 21:53:40.070 |       "method": "GET",
2026-03-30 21:53:40.070 |       "url": "/"
2026-03-30 21:53:40.070 |     }
2026-03-30 21:53:40.070 |     res: {
2026-03-30 21:53:40.070 |       "statusCode": 200
2026-03-30 21:53:40.070 |     }
2026-03-30 21:53:40.070 |     responseTime: 1
2026-03-30 21:53:41.290 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 64
2026-03-30 21:53:42.123 | [18:53:41.289] INFO (1): QR code ready
2026-03-30 21:53:42.123 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:53:42.123 |     attempts: 64
2026-03-30 21:54:01.277 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 65
2026-03-30 21:54:02.200 | [18:54:01.277] INFO (1): QR code ready
2026-03-30 21:54:02.201 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:54:02.201 |     attempts: 65
2026-03-30 21:54:10.256 | [18:54:09.821] INFO (1): request completed
2026-03-30 21:54:10.256 |     req: {
2026-03-30 21:54:10.256 |       "id": 203,
2026-03-30 21:54:10.256 |       "method": "GET",
2026-03-30 21:54:10.256 |       "url": "/"
2026-03-30 21:54:10.256 |     }
2026-03-30 21:54:10.256 |     res: {
2026-03-30 21:54:10.256 |       "statusCode": 200
2026-03-30 21:54:10.256 |     }
2026-03-30 21:54:10.256 |     responseTime: 1
2026-03-30 21:54:21.273 | verbose:  [session_a4ef1bbfa2b3:client] Waiting for QRCode Scan: Attempt 66
2026-03-30 21:54:21.324 | [18:54:21.272] INFO (1): QR code ready
2026-03-30 21:54:21.324 |     sessionId: "session_a4ef1bbfa2b3"
2026-03-30 21:54:21.324 |     attempts: 66