2026-03-29 07:34:13.365 | The files belonging to this database system will be owned by user "postgres".
2026-03-29 07:34:13.366 | This user must also own the server process.
2026-03-29 07:34:13.366 | 
2026-03-29 07:34:13.368 | The database cluster will be initialized with locale "en_US.utf8".
2026-03-29 07:34:13.369 | The default database encoding has accordingly been set to "UTF8".
2026-03-29 07:34:13.369 | The default text search configuration will be set to "english".
2026-03-29 07:34:13.369 | 
2026-03-29 07:34:13.369 | Data page checksums are disabled.
2026-03-29 07:34:13.369 | 
2026-03-29 07:34:13.369 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-03-29 07:34:13.378 | creating subdirectories ... ok
2026-03-29 07:34:13.378 | selecting dynamic shared memory implementation ... posix
2026-03-29 07:34:13.454 | selecting default max_connections ... 100
2026-03-29 07:34:13.487 | selecting default shared_buffers ... 128MB
2026-03-29 07:34:13.696 | selecting default time zone ... UTC
2026-03-29 07:34:13.702 | creating configuration files ... ok
2026-03-29 07:34:13.985 | running bootstrap script ... ok
2026-03-29 07:34:14.381 | sh: locale: not found
2026-03-29 07:34:14.381 | 2026-03-29 04:34:14.381 UTC [35] WARNING:  no usable system locales were found
2026-03-29 07:34:15.181 | performing post-bootstrap initialization ... ok
2026-03-29 07:34:15.401 | syncing data to disk ... ok
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | Success. You can now start the database server using:
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-03-29 07:34:15.401 | 
2026-03-29 07:34:15.401 | initdb: warning: enabling "trust" authentication for local connections
2026-03-29 07:34:15.401 | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-03-29 07:34:15.463 | waiting for server to start....2026-03-29 04:34:15.462 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 07:34:15.467 | 2026-03-29 04:34:15.467 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 07:34:15.482 | 2026-03-29 04:34:15.481 UTC [44] LOG:  database system was shut down at 2026-03-29 04:34:15 UTC
2026-03-29 07:34:15.490 | 2026-03-29 04:34:15.490 UTC [41] LOG:  database system is ready to accept connections
2026-03-29 07:34:15.531 |  done
2026-03-29 07:34:15.531 | server started
2026-03-29 07:34:15.638 | CREATE DATABASE
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.638 | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-03-29 07:34:15.638 | 
2026-03-29 07:34:15.640 | waiting for server to shut down....2026-03-29 04:34:15.639 UTC [41] LOG:  received fast shutdown request
2026-03-29 07:34:15.643 | 2026-03-29 04:34:15.642 UTC [41] LOG:  aborting any active transactions
2026-03-29 07:34:15.646 | 2026-03-29 04:34:15.646 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-03-29 07:34:15.646 | 2026-03-29 04:34:15.646 UTC [42] LOG:  shutting down
2026-03-29 07:34:15.649 | 2026-03-29 04:34:15.649 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-03-29 07:34:15.728 | 2026-03-29 04:34:15.728 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.043 s, total=0.083 s; sync files=301, longest=0.007 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-29 07:34:15.739 | 2026-03-29 04:34:15.738 UTC [41] LOG:  database system is shut down
2026-03-29 07:34:15.740 |  done
2026-03-29 07:34:15.740 | server stopped
2026-03-29 07:34:15.741 | 
2026-03-29 07:34:15.741 | PostgreSQL init process complete; ready for start up.
2026-03-29 07:34:15.741 | 
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-29 07:34:15.770 | 2026-03-29 04:34:15.769 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-29 07:34:15.778 | 2026-03-29 04:34:15.778 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-29 07:34:15.788 | 2026-03-29 04:34:15.788 UTC [57] LOG:  database system was shut down at 2026-03-29 04:34:15 UTC
2026-03-29 07:34:15.797 | 2026-03-29 04:34:15.797 UTC [1] LOG:  database system is ready to accept connections
2026-03-29 07:39:15.870 | 2026-03-29 04:39:15.869 UTC [55] LOG:  checkpoint starting: time
2026-03-29 07:39:27.677 | 2026-03-29 04:39:27.677 UTC [55] LOG:  checkpoint complete: wrote 120 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.750 s, sync=0.040 s, total=11.808 s; sync files=74, longest=0.007 s, average=0.001 s; distance=544 kB, estimate=544 kB