C:\Program Files (x86)\cloudflared>"C:\Program Files (x86)\cloudflared\cloudflared.exe" tunnel --url http://localhost:5005
2026-03-29T18:45:08Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-29T18:45:08Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-29T18:45:14Z INF +--------------------------------------------------------------------------------------------+
2026-03-29T18:45:14Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-29T18:45:14Z INF |  https://gap-kidney-build-functionality.trycloudflare.com                                  |
2026-03-29T18:45:14Z INF +--------------------------------------------------------------------------------------------+
2026-03-29T18:45:14Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-29T18:45:14Z INF Version 2025.10.0 (Checksum 07ce5e7ffc805734797d37061654f5f0152de2a2da241bf52e90822e9b8fc724)
2026-03-29T18:45:14Z INF GOOS: windows, GOVersion: go1.24.6, GoArch: amd64
2026-03-29T18:45:14Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5005]
2026-03-29T18:45:14Z INF cloudflared will not automatically update on Windows systems.
2026-03-29T18:45:14Z INF Generated Connector ID: 67d62a2f-70f3-4def-b80c-8c88a54fd55b
2026-03-29T18:45:14Z INF Initial protocol quic
2026-03-29T18:45:14Z INF ICMP proxy will use 192.168.0.1 as source for IPv4
2026-03-29T18:45:14Z INF ICMP proxy will use ::1 in zone Loopback Pseudo-Interface 1 as source for IPv6
2026-03-29T18:45:15Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-03-29T18:45:15Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-29T18:45:15Z INF ICMP proxy will use 192.168.0.1 as source for IPv4
2026-03-29T18:45:15Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-03-29T18:45:15Z INF ICMP proxy will use ::1 in zone Loopback Pseudo-Interface 1 as source for IPv6
2026-03-29T18:45:15Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-03-29T18:45:15Z INF Registered tunnel connection connIndex=0 connection=767ad407-95a7-4919-9943-79735240fa4f event=0 ip=198.41.192.77 location=ams21 protocol=quic
