2026-03-28 11:17:09.348 | ============================================
2026-03-28 11:17:09.348 |    WhatsApp Manager - API Server Starting
2026-03-28 11:17:09.348 | ============================================
2026-03-28 11:17:09.348 | 
2026-03-28 11:17:09.348 | [1/2] Running database schema migration...
2026-03-28 11:17:10.512 | 
2026-03-28 11:17:10.512 | > @workspace/db@0.0.0 push /app/lib/db
2026-03-28 11:17:10.512 | > drizzle-kit push --config ./drizzle.config.ts
2026-03-28 11:17:10.512 | 
2026-03-28 11:17:10.876 | Reading config file '/app/lib/db/drizzle.config.ts'
2026-03-28 11:17:11.304 | Using 'pg' driver for database querying
2026-03-28 11:17:11.474 | [⣷] Pulling schema from database...
2026-03-28 11:17:11.519 | [✓] Pulling schema from database...
2026-03-28 11:17:11.614 | [✓] Changes applied
2026-03-28 11:17:11.649 | Schema migration complete.
2026-03-28 11:17:11.649 | 
2026-03-28 11:17:11.649 | [2/2] Starting API server on port 8080...
2026-03-28 11:17:12.598 | {"level":30,"time":1774685832598,"pid":1,"hostname":"3803855e5f09","port":8080,"msg":"Server listening"}
2026-03-28 11:17:12.746 | {"level":30,"time":1774685832746,"pid":1,"hostname":"3803855e5f09","msg":"Default admin user created: admin / 123456"}
2026-03-28 11:17:15.753 | {"level":30,"time":1774685835752,"pid":1,"hostname":"3803855e5f09","msg":"No sessions found in DB — skipping auto-start"}
2026-03-28 11:17:42.638 | {"level":30,"time":1774685862637,"pid":1,"hostname":"3803855e5f09","req":{"id":1,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-03-28 11:18:08.687 | {"level":40,"time":1774685888686,"pid":1,"hostname":"3803855e5f09","origin":"http://localhost:5005","msg":"CORS: request blocked from unlisted origin"}
2026-03-28 11:18:08.690 | Error: CORS: origin 'http://localhost:5005' is not allowed
2026-03-28 11:18:08.690 |     at origin (/app/artifacts/api-server/src/app.ts:58:23)
2026-03-28 11:18:08.690 |     at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-03-28 11:18:08.690 |     at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-03-28 11:18:08.690 |     at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-03-28 11:18:08.690 |     at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-03-28 11:18:08.690 |     at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-03-28 11:18:08.690 |     at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-03-28 11:18:08.690 |     at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-03-28 11:18:08.690 |     at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-03-28 11:18:08.690 |     at internalNext (/app/node_modules/.pnpm/helmet@8.1.0/node_modules/helmet/index.mjs:527:6)
2026-03-28 11:18:12.600 | {"level":30,"time":1774685892599,"pid":1,"hostname":"3803855e5f09","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 11:18:42.620 | {"level":30,"time":1774685922620,"pid":1,"hostname":"3803855e5f09","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 11:18:46.448 | {"level":40,"time":1774685926447,"pid":1,"hostname":"3803855e5f09","origin":"http://localhost:5005","msg":"CORS: request blocked from unlisted origin"}
2026-03-28 11:18:46.450 | Error: CORS: origin 'http://localhost:5005' is not allowed
2026-03-28 11:18:46.450 |     at origin (/app/artifacts/api-server/src/app.ts:58:23)
2026-03-28 11:18:46.450 |     at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-03-28 11:18:46.450 |     at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-03-28 11:18:46.450 |     at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-03-28 11:18:46.450 |     at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-03-28 11:18:46.450 |     at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-03-28 11:18:46.450 |     at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-03-28 11:18:46.450 |     at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-03-28 11:18:46.450 |     at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-03-28 11:18:46.450 |     at internalNext (/app/node_modules/.pnpm/helmet@8.1.0/node_modules/helmet/index.mjs:527:6)
2026-03-28 11:19:12.616 | {"level":30,"time":1774685952615,"pid":1,"hostname":"3803855e5f09","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-28 11:19:42.644 | {"level":30,"time":1774685982643,"pid":1,"hostname":"3803855e5f09","req":{"id":5,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}