2026-03-28 10:54:16.769 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:16.769 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:16.771 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:16.793 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:16.822 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:16.823 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:16.823 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:16.829 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:16.833 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:19.243 | 2026/03/28 07:54:16 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:19.243 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:19.786 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:19.786 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:19.787 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:19.791 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:19.812 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:19.812 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:19.813 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:19.817 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:19.819 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:22.086 | 2026/03/28 07:54:19 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:22.086 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:22.622 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:22.622 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:22.624 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:22.629 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:22.647 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:22.647 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:22.648 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:22.653 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:22.656 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:25.052 | 2026/03/28 07:54:22 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:25.052 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:25.748 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:25.748 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:25.750 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:25.754 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:25.767 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:25.768 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:25.768 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:25.772 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:25.774 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:28.037 | 2026/03/28 07:54:25 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:28.037 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:29.120 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:29.120 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:29.121 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:29.127 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:29.139 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:29.139 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:29.140 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:29.143 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:29.145 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:31.535 | 2026/03/28 07:54:29 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:31.535 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:33.437 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:33.437 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:33.442 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:33.448 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:33.462 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:33.463 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:33.463 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:33.467 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:33.469 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:35.769 | 2026/03/28 07:54:33 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:35.769 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:39.281 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:39.281 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:39.282 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:39.286 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:39.300 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:39.301 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:39.301 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:39.305 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:39.307 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:41.677 | 2026/03/28 07:54:39 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:41.677 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:48.350 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:54:48.350 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:54:48.352 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:54:48.356 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:54:48.370 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:54:48.370 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:54:48.371 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:54:48.374 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:54:48.376 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:54:50.768 | 2026/03/28 07:54:48 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:54:50.768 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:55:03.868 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:55:03.868 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:55:03.870 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:55:03.875 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:55:03.891 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:55:03.891 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:55:03.891 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:55:03.895 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:55:03.897 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:55:06.286 | 2026/03/28 07:55:03 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:55:06.286 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:55:32.156 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-03-28 10:55:32.156 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-03-28 10:55:32.158 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-03-28 10:55:32.161 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-03-28 10:55:32.175 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
2026-03-28 10:55:32.176 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-03-28 10:55:32.176 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-03-28 10:55:32.179 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-03-28 10:55:32.181 | /docker-entrypoint.sh: Configuration complete; ready for start up
2026-03-28 10:55:34.578 | 2026/03/28 07:55:32 [emerg] 1#1: host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13
2026-03-28 10:55:34.578 | nginx: [emerg] host not found in upstream "api" in /etc/nginx/conf.d/default.conf:13